<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 18 17:04:53 EDT 2017 -->
<title>FacultyDirectory</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacultyDirectory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacultyDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html" target="_top">Frames</a></li>
<li><a href="FacultyDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.pack_scheduler.directory</div>
<h2 title="Class FacultyDirectory" class="title">Class FacultyDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.pack_scheduler.directory.FacultyDirectory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FacultyDirectory</span>
extends java.lang.Object</pre>
<div class="block">Maintains a directory of all faculty at NC State.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>arenavi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html#FacultyDirectory--">FacultyDirectory</a></span>()</code>
<div class="block">Constructs the FacultyDirectory class by initializing
 the facultyDirectory field by calling newFacultyDirectory()
 method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html#addFaculty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">addFaculty</a></span>(java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.String&nbsp;id,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;repeatPassword,
          int&nbsp;maxCourses)</code>
<div class="block">Adds the faculty into the directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html#getFacultyById-java.lang.String-">getFacultyById</a></span>(java.lang.String&nbsp;facultyId)</code>
<div class="block">Returns the Faculty by id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html#getFacultyDirectory--">getFacultyDirectory</a></span>()</code>
<div class="block">Returns all faculty in the directory with a column for first name, last
 name, and id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html#loadFacultyFromFile-java.lang.String-">loadFacultyFromFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads a list of Faculty records from an input file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html#newFacultyDirectory--">newFacultyDirectory</a></span>()</code>
<div class="block">Creates a new Faculty Directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html#removeFaculty-java.lang.String-">removeFaculty</a></span>(java.lang.String&nbsp;facultyId)</code>
<div class="block">Removes the Faculty from the Directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html#saveFacultyDirectory-java.lang.String-">saveFacultyDirectory</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Saves the faculty directory to a file/</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacultyDirectory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacultyDirectory</h4>
<pre>public&nbsp;FacultyDirectory()</pre>
<div class="block">Constructs the FacultyDirectory class by initializing
 the facultyDirectory field by calling newFacultyDirectory()
 method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFacultyDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFacultyDirectory</h4>
<pre>public&nbsp;void&nbsp;newFacultyDirectory()</pre>
<div class="block">Creates a new Faculty Directory.</div>
</li>
</ul>
<a name="loadFacultyFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFacultyFromFile</h4>
<pre>public&nbsp;void&nbsp;loadFacultyFromFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Loads a list of Faculty records from an input file.
 Throws an IllegalArgumentException if the file cannot be
 found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file to load from</dd>
</dl>
</li>
</ul>
<a name="addFaculty-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFaculty</h4>
<pre>public&nbsp;boolean&nbsp;addFaculty(java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          java.lang.String&nbsp;id,
                          java.lang.String&nbsp;email,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;repeatPassword,
                          int&nbsp;maxCourses)</pre>
<div class="block">Adds the faculty into the directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - Faculty first name</dd>
<dd><code>lastName</code> - Faculty last name</dd>
<dd><code>id</code> - Faculty id</dd>
<dd><code>email</code> - Faculty email</dd>
<dd><code>password</code> - Faculty password</dd>
<dd><code>repeatPassword</code> - Faculty repeat password</dd>
<dd><code>maxCourses</code> - Faculty max courses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>facultyDirectory.add(faculty) added faculty</dd>
</dl>
</li>
</ul>
<a name="removeFaculty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFaculty</h4>
<pre>public&nbsp;boolean&nbsp;removeFaculty(java.lang.String&nbsp;facultyId)</pre>
<div class="block">Removes the Faculty from the Directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facultyId</code> - Faculty id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the faculty is removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getFacultyDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacultyDirectory</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getFacultyDirectory()</pre>
<div class="block">Returns all faculty in the directory with a column for first name, last
 name, and id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>directory containing faculty</dd>
</dl>
</li>
</ul>
<a name="saveFacultyDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFacultyDirectory</h4>
<pre>public&nbsp;void&nbsp;saveFacultyDirectory(java.lang.String&nbsp;fileName)</pre>
<div class="block">Saves the faculty directory to a file/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file to save to</dd>
</dl>
</li>
</ul>
<a name="getFacultyById-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFacultyById</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&nbsp;getFacultyById(java.lang.String&nbsp;facultyId)</pre>
<div class="block">Returns the Faculty by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facultyId</code> - Faculty id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Faculty if found, null otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacultyDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html" target="_top">Frames</a></li>
<li><a href="FacultyDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
