<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 18 17:04:53 EDT 2017 -->
<title>StudentDirectory</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentDirectory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" target="_top">Frames</a></li>
<li><a href="StudentDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.pack_scheduler.directory</div>
<h2 title="Class StudentDirectory" class="title">Class StudentDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.pack_scheduler.directory.StudentDirectory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentDirectory</span>
extends java.lang.Object</pre>
<div class="block">Maintains a directory of all students enrolled at NC State. All students have
 a unique id.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sarah Heckman, Andrew Hensley, Shiyi Ding, and Liam Hall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html#StudentDirectory--">StudentDirectory</a></span>()</code>
<div class="block">Creates an empty student directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html#addStudent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">addStudent</a></span>(java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.String&nbsp;id,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;repeatPassword,
          int&nbsp;maxCredits)</code>
<div class="block">Adds a Student to the directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html#getStudentById-java.lang.String-">getStudentById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Finds Student by ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html#getStudentDirectory--">getStudentDirectory</a></span>()</code>
<div class="block">Returns all students in the directory with a column for first name, last
 name, and id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html#loadStudentsFromFile-java.lang.String-">loadStudentsFromFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Constructs the student directory by reading in student information from
 the given file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html#newStudentDirectory--">newStudentDirectory</a></span>()</code>
<div class="block">Creates an empty student directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html#removeStudent-java.lang.String-">removeStudent</a></span>(java.lang.String&nbsp;studentId)</code>
<div class="block">Removes the student with the given id from the list of students with the
 given id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html#saveStudentDirectory-java.lang.String-">saveStudentDirectory</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Saves all students in the directory to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentDirectory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentDirectory</h4>
<pre>public&nbsp;StudentDirectory()</pre>
<div class="block">Creates an empty student directory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newStudentDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStudentDirectory</h4>
<pre>public&nbsp;void&nbsp;newStudentDirectory()</pre>
<div class="block">Creates an empty student directory. All students in the previous list are
 list unless saved by the user.</div>
</li>
</ul>
<a name="loadStudentsFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStudentsFromFile</h4>
<pre>public&nbsp;void&nbsp;loadStudentsFromFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Constructs the student directory by reading in student information from
 the given file. Throws an IllegalArgumentException if the file cannot be
 found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file containing list of students</dd>
</dl>
</li>
</ul>
<a name="addStudent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public&nbsp;boolean&nbsp;addStudent(java.lang.String&nbsp;firstName,
                          java.lang.String&nbsp;lastName,
                          java.lang.String&nbsp;id,
                          java.lang.String&nbsp;email,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;repeatPassword,
                          int&nbsp;maxCredits)</pre>
<div class="block">Adds a Student to the directory. Returns true if the student is added and
 false if the student is unable to be added because their id matches
 another student's id.
 
 This method also hashes the student's password for internal storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - student's first name</dd>
<dd><code>lastName</code> - student's last name</dd>
<dd><code>id</code> - student's id</dd>
<dd><code>email</code> - student's email</dd>
<dd><code>password</code> - student's password</dd>
<dd><code>repeatPassword</code> - student's repeated password</dd>
<dd><code>maxCredits</code> - student's max credits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added</dd>
</dl>
</li>
</ul>
<a name="removeStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudent</h4>
<pre>public&nbsp;boolean&nbsp;removeStudent(java.lang.String&nbsp;studentId)</pre>
<div class="block">Removes the student with the given id from the list of students with the
 given id. Returns true if the student is removed and false if the student
 is not in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - student's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed</dd>
</dl>
</li>
</ul>
<a name="getStudentDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentDirectory</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getStudentDirectory()</pre>
<div class="block">Returns all students in the directory with a column for first name, last
 name, and id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array containing students first name, last name, and id.</dd>
</dl>
</li>
</ul>
<a name="saveStudentDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStudentDirectory</h4>
<pre>public&nbsp;void&nbsp;saveStudentDirectory(java.lang.String&nbsp;fileName)</pre>
<div class="block">Saves all students in the directory to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of file to save students to.</dd>
</dl>
</li>
</ul>
<a name="getStudentById-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStudentById</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&nbsp;getStudentById(java.lang.String&nbsp;id)</pre>
<div class="block">Finds Student by ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of Student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student if found, null otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" target="_top">Frames</a></li>
<li><a href="StudentDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
