<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 21 19:54:03 EDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../edu/ncsu/csc216/bbtp/model/Tabular.html" title="interface in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">Tabular</span></a> - Interface in <a href="../edu/ncsu/csc216/bbtp/model/package-summary.html">edu.ncsu.csc216.bbtp.model</a></dt>
<dd>
<div class="block">Classes that implement this interface provide a method for extracting a list
 of elements as a 2-dimensional array, where each element of the list is
 represented as a "row" and each field in an element is a "column" in the 2D
 array.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">TestCase</span></a> - Class in <a href="../edu/ncsu/csc216/bbtp/model/package-summary.html">edu.ncsu.csc216.bbtp.model</a></dt>
<dd>
<div class="block">A representation of a TestCase in the BBTP application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#TestCase-java.lang.String-java.lang.String-edu.ncsu.csc216.bbtp.model.TestingType-java.util.Date-java.lang.String-boolean-java.util.Date-java.lang.String-boolean-">TestCase(String, String, TestingType, Date, String, boolean, Date, String, boolean)</a></span> - Constructor for class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Constructs the Test Case class by calling setter methods.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html" title="class in edu.ncsu.csc216.bbtp.ui"><span class="typeNameLink">TestCaseData</span></a> - Class in <a href="../edu/ncsu/csc216/bbtp/ui/package-summary.html">edu.ncsu.csc216.bbtp.ui</a></dt>
<dd>
<div class="block">Simple class for transferring data within the GUI via events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#TestCaseData--">TestCaseData()</a></span> - Constructor for class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseData</a></dt>
<dd>
<div class="block">Creates an empty TestCaseData object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#TestCaseData-java.lang.String-java.lang.String-edu.ncsu.csc216.bbtp.model.TestingType-java.util.Date-java.util.Date-boolean-java.lang.String-java.lang.String-boolean-">TestCaseData(String, String, TestingType, Date, Date, boolean, String, String, boolean)</a></span> - Constructor for class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseData</a></dt>
<dd>
<div class="block">Creates a TestCaseData object from all fields.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseEditPane.html" title="class in edu.ncsu.csc216.bbtp.ui"><span class="typeNameLink">TestCaseEditPane</span></a> - Class in <a href="../edu/ncsu/csc216/bbtp/ui/package-summary.html">edu.ncsu.csc216.bbtp.ui</a></dt>
<dd>
<div class="block">Controls functionality of the Edit Pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseEditPane.html#TestCaseEditPane-edu.ncsu.csc216.bbtp.model.TestingTypeList-">TestCaseEditPane(TestingTypeList)</a></span> - Constructor for class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseEditPane.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseEditPane</a></dt>
<dd>
<div class="block">Constructs testingType, calls superclass constructor, adds observers, and initializes view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseEditPane.html#TestCaseEditPane-edu.ncsu.csc216.bbtp.ui.TestCaseData-edu.ncsu.csc216.bbtp.model.TestingTypeList-">TestCaseEditPane(TestCaseData, TestingTypeList)</a></span> - Constructor for class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseEditPane.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseEditPane</a></dt>
<dd>
<div class="block">Constructs data and testingType.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">TestCaseList</span></a> - Class in <a href="../edu/ncsu/csc216/bbtp/model/package-summary.html">edu.ncsu.csc216.bbtp.model</a></dt>
<dd>
<div class="block">A TestCaseList has a LinkedList of TestCases and maintains the list of TestCases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html#TestCaseList-java.lang.String-java.lang.String-">TestCaseList(String, String)</a></span> - Constructor for class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a></dt>
<dd>
<div class="block">Constructs the TestCaseList class, sets the fields with respective
 parameter values, sets nextTestCaseNum to 1, and notifies Observers.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseListPane.html" title="class in edu.ncsu.csc216.bbtp.ui"><span class="typeNameLink">TestCaseListPane</span></a> - Class in <a href="../edu/ncsu/csc216/bbtp/ui/package-summary.html">edu.ncsu.csc216.bbtp.ui</a></dt>
<dd>
<div class="block">Controls the ListPane functionality of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseListPane.html#TestCaseListPane-edu.ncsu.csc216.bbtp.model.TestCaseList-">TestCaseListPane(TestCaseList)</a></span> - Constructor for class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseListPane.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseListPane</a></dt>
<dd>
<div class="block">Constructs the TestCaseListPane class by constructing the TestCaseTableModel object,
 initializing view, and calling super().</div>
</dd>
<dt><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html" title="class in edu.ncsu.csc216.bbtp.ui"><span class="typeNameLink">TestCaseTableModel</span></a> - Class in <a href="../edu/ncsu/csc216/bbtp/ui/package-summary.html">edu.ncsu.csc216.bbtp.ui</a></dt>
<dd>
<div class="block">Implements the TaskTableModel and handles functionality
 for the TestCaseTavleModel class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html#TestCaseTableModel-java.lang.Object:A:A-">TestCaseTableModel(Object[][])</a></span> - Constructor for class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseTableModel</a></dt>
<dd>
<div class="block">Constructs the TestCaseTableModel class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#tested--">tested()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Returns the Tested Status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#tested--">tested()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseData</a></dt>
<dd>
<div class="block">Returns true if the test case has been tested</div>
</dd>
<dt><a href="../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">TestingType</span></a> - Class in <a href="../edu/ncsu/csc216/bbtp/model/package-summary.html">edu.ncsu.csc216.bbtp.model</a></dt>
<dd>
<div class="block">A representation of a TestingType in the BBTP application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestingType.html#TestingType-java.lang.String-java.lang.String-java.lang.String-">TestingType(String, String, String)</a></span> - Constructor for class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a></dt>
<dd>
<div class="block">Constructs the TestingType class with the provided parameters.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/bbtp/ui/TestingTypeData.html" title="class in edu.ncsu.csc216.bbtp.ui"><span class="typeNameLink">TestingTypeData</span></a> - Class in <a href="../edu/ncsu/csc216/bbtp/ui/package-summary.html">edu.ncsu.csc216.bbtp.ui</a></dt>
<dd>
<div class="block">Simple class for transferring data within the GUI via events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestingTypeData.html#TestingTypeData-java.lang.String-java.lang.String-java.lang.String-">TestingTypeData(String, String, String)</a></span> - Constructor for class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestingTypeData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestingTypeData</a></dt>
<dd>
<div class="block">An object that holds a TestingType's data for use in the GUI.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html" title="class in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">TestingTypeList</span></a> - Class in <a href="../edu/ncsu/csc216/bbtp/model/package-summary.html">edu.ncsu.csc216.bbtp.model</a></dt>
<dd>
<div class="block">A TestingTypeList has an ArrayList of TestingTypes and maintains the list of TestingTypes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#TestingTypeList--">TestingTypeList()</a></span> - Constructor for class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html" title="class in edu.ncsu.csc216.bbtp.model">TestingTypeList</a></dt>
<dd>
<div class="block">Constructs the ArrayList and sets nextTestingTypeNum to 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestingType.html#toString--">toString()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a></dt>
<dd>
<div class="block">Returns the Testing Type as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestingTypeData.html#toString--">toString()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestingTypeData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestingTypeData</a></dt>
<dd>
<div class="block">Returns a string representation of the TestingType's data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
