<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 21 19:54:03 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/BBTP.html#saveDataFile-java.lang.String-">saveDataFile(String)</a></span> - Method in class edu.ncsu.csc216.bbtp.<a href="../edu/ncsu/csc216/bbtp/BBTP.html" title="class in edu.ncsu.csc216.bbtp">BBTP</a></dt>
<dd>
<div class="block">Saves the TestingTypeList and the array of TestCaseLists to the given
 file using object serialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#setActualResults-java.lang.String-">setActualResults(String)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Sets the Actual Results of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/BBTP.html#setChanged-boolean-">setChanged(boolean)</a></span> - Method in class edu.ncsu.csc216.bbtp.<a href="../edu/ncsu/csc216/bbtp/BBTP.html" title="class in edu.ncsu.csc216.bbtp">BBTP</a></dt>
<dd>
<div class="block">Sets whether the class has been changed for the Observer design pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#setCreationDateTime-java.util.Date-">setCreationDateTime(Date)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Sets the Creation Date and Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Sets the Test Case description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestingType.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a></dt>
<dd>
<div class="block">Sets the description of the Testing Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#setExpectedResults-java.lang.String-">setExpectedResults(String)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Sets the Expected Results of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/BBTP.html#setFilename-java.lang.String-">setFilename(String)</a></span> - Method in class edu.ncsu.csc216.bbtp.<a href="../edu/ncsu/csc216/bbtp/BBTP.html" title="class in edu.ncsu.csc216.bbtp">BBTP</a></dt>
<dd>
<div class="block">Sets the filename the program reads/writes to</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#setLastTestedDateTime-java.util.Date-">setLastTestedDateTime(Date)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Sets the Last Tested Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a></dt>
<dd>
<div class="block">Sets the TestCaselist name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestingType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a></dt>
<dd>
<div class="block">Sets the name of the Testing Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#setPass-boolean-">setPass(boolean)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Sets the passing variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html#setTaskRowData-int-edu.ncsu.csc216.bbtp.ui.TestCaseData-">setTaskRowData(int, TestCaseData)</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseTableModel</a></dt>
<dd>
<div class="block">Sets the Task row data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#setTestedStatus-boolean-">setTestedStatus(boolean)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Sets the Tested Status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#setTestingType-edu.ncsu.csc216.bbtp.model.TestingType-">setTestingType(TestingType)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Sets the Testing type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseTableModel</a></dt>
<dd>
<div class="block">Sets the value at specified row and column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html#size--">size()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a></dt>
<dd>
<div class="block">Returns the number of TestCases in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#size--">size()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html" title="class in edu.ncsu.csc216.bbtp.model">TestingTypeList</a></dt>
<dd>
<div class="block">Returns the size of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/util/ArrayList.html#size--">size()</a></span> - Method in class edu.ncsu.csc216.bbtp.util.<a href="../edu/ncsu/csc216/bbtp/util/ArrayList.html" title="class in edu.ncsu.csc216.bbtp.util">ArrayList</a></dt>
<dd>
<div class="block">Returns the size of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/util/LinkedList.html#size--">size()</a></span> - Method in class edu.ncsu.csc216.bbtp.util.<a href="../edu/ncsu/csc216/bbtp/util/LinkedList.html" title="class in edu.ncsu.csc216.bbtp.util">LinkedList</a></dt>
<dd>
<div class="block">Returns the size of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/util/List.html#size--">size()</a></span> - Method in interface edu.ncsu.csc216.bbtp.util.<a href="../edu/ncsu/csc216/bbtp/util/List.html" title="interface in edu.ncsu.csc216.bbtp.util">List</a></dt>
<dd>
<div class="block">Returns the number of elements in this list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
