<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 21 19:54:03 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/util/ArrayList.html#get-int-">get(int)</a></span> - Method in class edu.ncsu.csc216.bbtp.util.<a href="../edu/ncsu/csc216/bbtp/util/ArrayList.html" title="class in edu.ncsu.csc216.bbtp.util">ArrayList</a></dt>
<dd>
<div class="block">Returns the element at the given index of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/util/LinkedList.html#get-int-">get(int)</a></span> - Method in class edu.ncsu.csc216.bbtp.util.<a href="../edu/ncsu/csc216/bbtp/util/LinkedList.html" title="class in edu.ncsu.csc216.bbtp.util">LinkedList</a></dt>
<dd>
<div class="block">Returns the element at the given index of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/util/List.html#get-int-">get(int)</a></span> - Method in interface edu.ncsu.csc216.bbtp.util.<a href="../edu/ncsu/csc216/bbtp/util/List.html" title="interface in edu.ncsu.csc216.bbtp.util">List</a></dt>
<dd>
<div class="block">Returns the element at the specified position in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/Tabular.html#get2DArray--">get2DArray()</a></span> - Method in interface edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/Tabular.html" title="interface in edu.ncsu.csc216.bbtp.model">Tabular</a></dt>
<dd>
<div class="block">Get an array-based representation of the elements in a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html#get2DArray--">get2DArray()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a></dt>
<dd>
<div class="block">Returns an Object[] array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#get2DArray--">get2DArray()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html" title="class in edu.ncsu.csc216.bbtp.model">TestingTypeList</a></dt>
<dd>
<div class="block">Returns an array consisting of all TestingTypes, their ids, names, and descriptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#getActualResults--">getActualResults()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Returns the Actual Results of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getActualResults--">getActualResults()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseData</a></dt>
<dd>
<div class="block">Returns the test case's actual results</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/EditButtonPanel.html#getAddButton--">getAddButton()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/EditButtonPanel.html" title="class in edu.ncsu.csc216.bbtp.ui">EditButtonPanel</a></dt>
<dd>
<div class="block">Returns the add button</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/BBTPGUI.html#getBBTP--">getBBTP()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/BBTPGUI.html" title="class in edu.ncsu.csc216.bbtp.ui">BBTPGUI</a></dt>
<dd>
<div class="block">Returns the BBTP instance associated with the BBTP GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/EditButtonPanel.html#getCancelButton--">getCancelButton()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/EditButtonPanel.html" title="class in edu.ncsu.csc216.bbtp.ui">EditButtonPanel</a></dt>
<dd>
<div class="block">Returns the cancel button</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseTableModel</a></dt>
<dd>
<div class="block">Returns Column count of the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseTableModel</a></dt>
<dd>
<div class="block">Returns the Column Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#getCreationDateTime--">getCreationDateTime()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Returns the Creation Date and Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getCreationDateTime--">getCreationDateTime()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseData</a></dt>
<dd>
<div class="block">Returns the test case's creation date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getDataArray--">getDataArray()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseData</a></dt>
<dd>
<div class="block">Returns the TestCaseData as an Object array for use in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#getDescription--">getDescription()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Returns the Test Case description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestingType.html#getDescription--">getDescription()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a></dt>
<dd>
<div class="block">Returns the description of the Testing Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getDescription--">getDescription()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseData</a></dt>
<dd>
<div class="block">Returns the test case's description</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#getExpectedResults--">getExpectedResults()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Returns the Expected Results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getExpectedResults--">getExpectedResults()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseData</a></dt>
<dd>
<div class="block">Returns the test case's expected results</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/BBTP.html#getFilename--">getFilename()</a></span> - Method in class edu.ncsu.csc216.bbtp.<a href="../edu/ncsu/csc216/bbtp/BBTP.html" title="class in edu.ncsu.csc216.bbtp">BBTP</a></dt>
<dd>
<div class="block">Returns the filename the program reads and writes from</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#getLastTestedDateTime--">getLastTestedDateTime()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Returns the Last Tested Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getLastTestedDateTime--">getLastTestedDateTime()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseData</a></dt>
<dd>
<div class="block">Returns the test case's last tested date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html#getName--">getName()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a></dt>
<dd>
<div class="block">Returns the TestCaseList name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestingType.html#getName--">getName()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a></dt>
<dd>
<div class="block">Returns the name of the Testing Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#getName--">getName()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html" title="class in edu.ncsu.csc216.bbtp.model">TestingTypeList</a></dt>
<dd>
<div class="block">Returns the TestingTypeList name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/BBTP.html#getNumTestCaseLists--">getNumTestCaseLists()</a></span> - Method in class edu.ncsu.csc216.bbtp.<a href="../edu/ncsu/csc216/bbtp/BBTP.html" title="class in edu.ncsu.csc216.bbtp">BBTP</a></dt>
<dd>
<div class="block">Gets the number of test case lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseTableModel</a></dt>
<dd>
<div class="block">Returns Row count of the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/EditButtonPanel.html#getSaveButton--">getSaveButton()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/EditButtonPanel.html" title="class in edu.ncsu.csc216.bbtp.ui">EditButtonPanel</a></dt>
<dd>
<div class="block">Returns the save button</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseListPane.html#getTable--">getTable()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseListPane.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseListPane</a></dt>
<dd>
<div class="block">Returns the JTable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html#getTestCaseAt-int-">getTestCaseAt(int)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a></dt>
<dd>
<div class="block">Returns the TestCase at the given index in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#getTestCaseID--">getTestCaseID()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Returns the Test Case ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getTestCaseID--">getTestCaseID()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseData</a></dt>
<dd>
<div class="block">Returns the test case id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/BBTP.html#getTestCaseList-int-">getTestCaseList(int)</a></span> - Method in class edu.ncsu.csc216.bbtp.<a href="../edu/ncsu/csc216/bbtp/BBTP.html" title="class in edu.ncsu.csc216.bbtp">BBTP</a></dt>
<dd>
<div class="block">Gets the TestCaseList at a given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html#getTestCaseListID--">getTestCaseListID()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a></dt>
<dd>
<div class="block">Returns the TestCaseList id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html#getTestCaseRowData-int-">getTestCaseRowData(int)</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseTableModel</a></dt>
<dd>
<div class="block">Returns the TestCaseRowData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseListPane.html#getTestCaseTableModel--">getTestCaseTableModel()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseListPane.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseListPane</a></dt>
<dd>
<div class="block">Returns the TestCaseTableModel object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCase.html#getTestingType--">getTestingType()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></dt>
<dd>
<div class="block">Returns the Testing type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getTestingType--">getTestingType()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseData</a></dt>
<dd>
<div class="block">Returns the test case's testing type</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#getTestingTypeAt-int-">getTestingTypeAt(int)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html" title="class in edu.ncsu.csc216.bbtp.model">TestingTypeList</a></dt>
<dd>
<div class="block">Returns the TestingType at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestingTypeData.html#getTestingTypeDesc--">getTestingTypeDesc()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestingTypeData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestingTypeData</a></dt>
<dd>
<div class="block">Returns the TestingType's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestingType.html#getTestingTypeID--">getTestingTypeID()</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a></dt>
<dd>
<div class="block">Returns the Testing Type ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestingTypeData.html#getTestingTypeID--">getTestingTypeID()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestingTypeData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestingTypeData</a></dt>
<dd>
<div class="block">Returns the TestingType's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/BBTP.html#getTestingTypeList--">getTestingTypeList()</a></span> - Method in class edu.ncsu.csc216.bbtp.<a href="../edu/ncsu/csc216/bbtp/BBTP.html" title="class in edu.ncsu.csc216.bbtp">BBTP</a></dt>
<dd>
<div class="block">Gets the TestingTypeList</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestingTypeData.html#getTestingTypeName--">getTestingTypeName()</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestingTypeData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestingTypeData</a></dt>
<dd>
<div class="block">Returns the TestingType's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class edu.ncsu.csc216.bbtp.ui.<a href="../edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseTableModel</a></dt>
<dd>
<div class="block">Returns value at specified row and column.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
