<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 21 19:54:03 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/util/ArrayList.html#remove-int-">remove(int)</a></span> - Method in class edu.ncsu.csc216.bbtp.util.<a href="../edu/ncsu/csc216/bbtp/util/ArrayList.html" title="class in edu.ncsu.csc216.bbtp.util">ArrayList</a></dt>
<dd>
<div class="block">Removes an object from the list and returns it, shifts other elements to compensate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/util/LinkedList.html#remove-int-">remove(int)</a></span> - Method in class edu.ncsu.csc216.bbtp.util.<a href="../edu/ncsu/csc216/bbtp/util/LinkedList.html" title="class in edu.ncsu.csc216.bbtp.util">LinkedList</a></dt>
<dd>
<div class="block">Removes an object from the list and returns it, shifts other elements to compensate</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/util/List.html#remove-int-">remove(int)</a></span> - Method in interface edu.ncsu.csc216.bbtp.util.<a href="../edu/ncsu/csc216/bbtp/util/List.html" title="interface in edu.ncsu.csc216.bbtp.util">List</a></dt>
<dd>
<div class="block">Removes the element at the specified position in this list (optional
 operation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html#removeTestCase-java.lang.String-">removeTestCase(String)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a></dt>
<dd>
<div class="block">Removes the first occurrence of the TestCase with the given TestCaseID from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html#removeTestCaseAt-int-">removeTestCaseAt(int)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a></dt>
<dd>
<div class="block">Returns the TestCase removed from the list at the given index 
 and Observers of TestCaseList are notified of the change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/BBTP.html#removeTestCaseList-int-">removeTestCaseList(int)</a></span> - Method in class edu.ncsu.csc216.bbtp.<a href="../edu/ncsu/csc216/bbtp/BBTP.html" title="class in edu.ncsu.csc216.bbtp">BBTP</a></dt>
<dd>
<div class="block">Removes the TestCaseList at the given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#removeTestingType-java.lang.String-">removeTestingType(String)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html" title="class in edu.ncsu.csc216.bbtp.model">TestingTypeList</a></dt>
<dd>
<div class="block">Removes the TestingType from the list with the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#removeTestingTypeAt-int-">removeTestingTypeAt(int)</a></span> - Method in class edu.ncsu.csc216.bbtp.model.<a href="../edu/ncsu/csc216/bbtp/model/TestingTypeList.html" title="class in edu.ncsu.csc216.bbtp.model">TestingTypeList</a></dt>
<dd>
<div class="block">Removes the TestingType at the given index</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
