<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Mar 31 17:48:06 EDT 2017 -->
<title>Uses of Class edu.ncsu.csc216.backlog.task.TaskItem.Type</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ncsu.csc216.backlog.task.TaskItem.Type";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc216/backlog/task/class-use/TaskItem.Type.html" target="_top">Frames</a></li>
<li><a href="TaskItem.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.ncsu.csc216.backlog.task.TaskItem.Type" class="title">Uses of Class<br>edu.ncsu.csc216.backlog.task.TaskItem.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.backlog.scrum_backlog">edu.ncsu.csc216.backlog.scrum_backlog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.backlog.task">edu.ncsu.csc216.backlog.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.backlog.scrum_backlog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a> in <a href="../../../../../../edu/ncsu/csc216/backlog/scrum_backlog/package-summary.html">edu.ncsu.csc216.backlog.scrum_backlog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/backlog/scrum_backlog/package-summary.html">edu.ncsu.csc216.backlog.scrum_backlog</a> with parameters of type <a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TaskItemList.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#addTaskItem-java.lang.String-edu.ncsu.csc216.backlog.task.TaskItem.Type-java.lang.String-java.lang.String-">addTaskItem</a></span>(java.lang.String&nbsp;title,
           <a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a>&nbsp;type,
           java.lang.String&nbsp;creator,
           java.lang.String&nbsp;notes)</code>
<div class="block">Adds a Task Item to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrumBacklogModel.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#addTaskItemToList-java.lang.String-edu.ncsu.csc216.backlog.task.TaskItem.Type-java.lang.String-java.lang.String-">addTaskItemToList</a></span>(java.lang.String&nbsp;title,
                 <a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a>&nbsp;type,
                 java.lang.String&nbsp;creator,
                 java.lang.String&nbsp;notes)</code>
<div class="block">Adds a Task Item to the list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.backlog.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a> in <a href="../../../../../../edu/ncsu/csc216/backlog/task/package-summary.html">edu.ncsu.csc216.backlog.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/backlog/task/package-summary.html">edu.ncsu.csc216.backlog.task</a> that return <a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskItem.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskItem.Type.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaskItem.Type.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/ncsu/csc216/backlog/task/package-summary.html">edu.ncsu.csc216.backlog.task</a> with parameters of type <a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#TaskItem-java.lang.String-edu.ncsu.csc216.backlog.task.TaskItem.Type-java.lang.String-java.lang.String-">TaskItem</a></span>(java.lang.String&nbsp;title,
        <a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a>&nbsp;type,
        java.lang.String&nbsp;creator,
        java.lang.String&nbsp;note)</code>
<div class="block">Parameterized constructor for TaskItem class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc216/backlog/task/class-use/TaskItem.Type.html" target="_top">Frames</a></li>
<li><a href="TaskItem.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
