<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Mar 03 12:29:21 EST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items"><span class="typeNameLink">Cart</span></a> - Class in <a href="../edu/ncsu/csc216/checkout_simulator/items/package-summary.html">edu.ncsu.csc216.checkout_simulator.items</a></dt>
<dd>
<div class="block">Acts as the abstract parent class of the Cart hierarchy and contains
 the common state and behavior for all shopping carts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/items/Cart.html#Cart-int-int-">Cart(int, int)</a></span> - Constructor for class edu.ncsu.csc216.checkout_simulator.items.<a href="../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></dt>
<dd>
<div class="block">Constructs the Cart class.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/checkout_simulator/items/CartFactory.html" title="class in edu.ncsu.csc216.checkout_simulator.items"><span class="typeNameLink">CartFactory</span></a> - Class in <a href="../edu/ncsu/csc216/checkout_simulator/items/package-summary.html">edu.ncsu.csc216.checkout_simulator.items</a></dt>
<dd>
<div class="block">A simple factory class whose only task is to generate shopping carts for a store.<br />
   Carts requiring special handling are generated 10% of the time, with process time 2.5 - 10 minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/items/CartFactory.html#CartFactory--">CartFactory()</a></span> - Constructor for class edu.ncsu.csc216.checkout_simulator.items.<a href="../edu/ncsu/csc216/checkout_simulator/items/CartFactory.html" title="class in edu.ncsu.csc216.checkout_simulator.items">CartFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/checkout_simulator/queues/CheckoutRegister.html" title="class in edu.ncsu.csc216.checkout_simulator.queues"><span class="typeNameLink">CheckoutRegister</span></a> - Class in <a href="../edu/ncsu/csc216/checkout_simulator/queues/package-summary.html">edu.ncsu.csc216.checkout_simulator.queues</a></dt>
<dd>
<div class="block">Represents registers where carts line up to check out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/queues/CheckoutRegister.html#CheckoutRegister-edu.ncsu.csc216.checkout_simulator.simulation.Log-">CheckoutRegister(Log)</a></span> - Constructor for class edu.ncsu.csc216.checkout_simulator.queues.<a href="../edu/ncsu/csc216/checkout_simulator/queues/CheckoutRegister.html" title="class in edu.ncsu.csc216.checkout_simulator.queues">CheckoutRegister</a></dt>
<dd>
<div class="block">Constructs the CheckoutRegister class, initializes Log, and constructs line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/items/CartFactory.html#createCart--">createCart()</a></span> - Static method in class edu.ncsu.csc216.checkout_simulator.items.<a href="../edu/ncsu/csc216/checkout_simulator/items/CartFactory.html" title="class in edu.ncsu.csc216.checkout_simulator.items">CartFactory</a></dt>
<dd>
<div class="block">Generate a new shopping cart as described in the class comments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
