<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Mar 03 12:29:21 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/items/Cart.html#setArrivalTime-int-">setArrivalTime(int)</a></span> - Method in class edu.ncsu.csc216.checkout_simulator.items.<a href="../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></dt>
<dd>
<div class="block">Sets the arrival time of the Cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/items/Cart.html#setProcessTime-int-">setProcessTime(int)</a></span> - Method in class edu.ncsu.csc216.checkout_simulator.items.<a href="../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></dt>
<dd>
<div class="block">Sets the process time of the Cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/items/Cart.html#setWaitTime-int-">setWaitTime(int)</a></span> - Method in class edu.ncsu.csc216.checkout_simulator.items.<a href="../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></dt>
<dd>
<div class="block">Sets the wait time of the Cart.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/checkout_simulator/queues/ShoppingCartQueue.html" title="class in edu.ncsu.csc216.checkout_simulator.queues"><span class="typeNameLink">ShoppingCartQueue</span></a> - Class in <a href="../edu/ncsu/csc216/checkout_simulator/queues/package-summary.html">edu.ncsu.csc216.checkout_simulator.queues</a></dt>
<dd>
<div class="block">Implements a simple queue (first-in, first-out list) of shopping carts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/queues/ShoppingCartQueue.html#ShoppingCartQueue--">ShoppingCartQueue()</a></span> - Constructor for class edu.ncsu.csc216.checkout_simulator.queues.<a href="../edu/ncsu/csc216/checkout_simulator/queues/ShoppingCartQueue.html" title="class in edu.ncsu.csc216.checkout_simulator.queues">ShoppingCartQueue</a></dt>
<dd>
<div class="block">Creates an empty queue.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/checkout_simulator/ui/SimpleSimulatorRunner.html" title="class in edu.ncsu.csc216.checkout_simulator.ui"><span class="typeNameLink">SimpleSimulatorRunner</span></a> - Class in <a href="../edu/ncsu/csc216/checkout_simulator/ui/package-summary.html">edu.ncsu.csc216.checkout_simulator.ui</a></dt>
<dd>
<div class="block">Simple class to run shopping cart checkout simulations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/ui/SimpleSimulatorRunner.html#SimpleSimulatorRunner--">SimpleSimulatorRunner()</a></span> - Constructor for class edu.ncsu.csc216.checkout_simulator.ui.<a href="../edu/ncsu/csc216/checkout_simulator/ui/SimpleSimulatorRunner.html" title="class in edu.ncsu.csc216.checkout_simulator.ui">SimpleSimulatorRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#simulationColors--">simulationColors()</a></span> - Static method in class edu.ncsu.csc216.checkout_simulator.simulation.<a href="../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html" title="class in edu.ncsu.csc216.checkout_simulator.simulation">Simulator</a></dt>
<dd>
<div class="block">Returns the simulation colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#simulationLabels--">simulationLabels()</a></span> - Static method in class edu.ncsu.csc216.checkout_simulator.simulation.<a href="../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html" title="class in edu.ncsu.csc216.checkout_simulator.simulation">Simulator</a></dt>
<dd>
<div class="block">Returns the simulation labels.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/checkout_simulator/ui/SimulationViewer.html" title="class in edu.ncsu.csc216.checkout_simulator.ui"><span class="typeNameLink">SimulationViewer</span></a> - Class in <a href="../edu/ncsu/csc216/checkout_simulator/ui/package-summary.html">edu.ncsu.csc216.checkout_simulator.ui</a></dt>
<dd>
<div class="block">Animates a simulations of checking shopping carts through a collection of checkout registers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/ui/SimulationViewer.html#SimulationViewer--">SimulationViewer()</a></span> - Constructor for class edu.ncsu.csc216.checkout_simulator.ui.<a href="../edu/ncsu/csc216/checkout_simulator/ui/SimulationViewer.html" title="class in edu.ncsu.csc216.checkout_simulator.ui">SimulationViewer</a></dt>
<dd>
<div class="block">Creates the user interface for the application.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html" title="class in edu.ncsu.csc216.checkout_simulator.simulation"><span class="typeNameLink">Simulator</span></a> - Class in <a href="../edu/ncsu/csc216/checkout_simulator/simulation/package-summary.html">edu.ncsu.csc216.checkout_simulator.simulation</a></dt>
<dd>
<div class="block">Oversees the simulation, created the Store and CheckoutRegisters from user information,
 steps through the simulation using its EventCalendar and reports the current state
 of the simulation after each step using its Log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#Simulator-int-int-">Simulator(int, int)</a></span> - Constructor for class edu.ncsu.csc216.checkout_simulator.simulation.<a href="../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html" title="class in edu.ncsu.csc216.checkout_simulator.simulation">Simulator</a></dt>
<dd>
<div class="block">Creates a store, an array of CheckoutRegisters, creates the Log to keep
 track of statistics and an EventCalendar to control the order of events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/queues/CheckoutRegister.html#size--">size()</a></span> - Method in class edu.ncsu.csc216.checkout_simulator.queues.<a href="../edu/ncsu/csc216/checkout_simulator/queues/CheckoutRegister.html" title="class in edu.ncsu.csc216.checkout_simulator.queues">CheckoutRegister</a></dt>
<dd>
<div class="block">Returns the number of carts still in line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html#size--">size()</a></span> - Method in interface edu.ncsu.csc216.checkout_simulator.queues.<a href="../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a></dt>
<dd>
<div class="block">Determines the number of items in line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/queues/ShoppingCartQueue.html#size--">size()</a></span> - Method in class edu.ncsu.csc216.checkout_simulator.queues.<a href="../edu/ncsu/csc216/checkout_simulator/queues/ShoppingCartQueue.html" title="class in edu.ncsu.csc216.checkout_simulator.queues">ShoppingCartQueue</a></dt>
<dd>
<div class="block">Returns the number of elements in the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/queues/Store.html#size--">size()</a></span> - Method in class edu.ncsu.csc216.checkout_simulator.queues.<a href="../edu/ncsu/csc216/checkout_simulator/queues/Store.html" title="class in edu.ncsu.csc216.checkout_simulator.queues">Store</a></dt>
<dd>
<div class="block">Returns the number of carts still in the shopping queue.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/checkout_simulator/items/SpecialHandlingCart.html" title="class in edu.ncsu.csc216.checkout_simulator.items"><span class="typeNameLink">SpecialHandlingCart</span></a> - Class in <a href="../edu/ncsu/csc216/checkout_simulator/items/package-summary.html">edu.ncsu.csc216.checkout_simulator.items</a></dt>
<dd>
<div class="block">Implements the behavior for joining a line of a register 
 that can provide special handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/items/SpecialHandlingCart.html#SpecialHandlingCart-int-int-">SpecialHandlingCart(int, int)</a></span> - Constructor for class edu.ncsu.csc216.checkout_simulator.items.<a href="../edu/ncsu/csc216/checkout_simulator/items/SpecialHandlingCart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">SpecialHandlingCart</a></dt>
<dd>
<div class="block">Constructs the Special Handling Cart class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/ui/SimulationViewer.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class edu.ncsu.csc216.checkout_simulator.ui.<a href="../edu/ncsu/csc216/checkout_simulator/ui/SimulationViewer.html" title="class in edu.ncsu.csc216.checkout_simulator.ui">SimulationViewer</a></dt>
<dd>
<div class="block">Determines whether the user changed the animation speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#step--">step()</a></span> - Method in class edu.ncsu.csc216.checkout_simulator.simulation.<a href="../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html" title="class in edu.ncsu.csc216.checkout_simulator.simulation">Simulator</a></dt>
<dd>
<div class="block">Handles the next event from the EventCalendar.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/checkout_simulator/queues/Store.html" title="class in edu.ncsu.csc216.checkout_simulator.queues"><span class="typeNameLink">Store</span></a> - Class in <a href="../edu/ncsu/csc216/checkout_simulator/queues/package-summary.html">edu.ncsu.csc216.checkout_simulator.queues</a></dt>
<dd>
<div class="block">Contains the line of carts completing their shopping and entering the checkout area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/checkout_simulator/queues/Store.html#Store-int-edu.ncsu.csc216.checkout_simulator.queues.CheckoutRegister:A-">Store(int, CheckoutRegister[])</a></span> - Constructor for class edu.ncsu.csc216.checkout_simulator.queues.<a href="../edu/ncsu/csc216/checkout_simulator/queues/Store.html" title="class in edu.ncsu.csc216.checkout_simulator.queues">Store</a></dt>
<dd>
<div class="block">Constructs the Store class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
