<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 14 17:09:05 EST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#getCourseCatalog--">getCourseCatalog()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a></dt>
<dd>
<div class="block">Returns a 2d array of Strings representing the courses in the catalog,
 each course is on it's own row, with columns for name, section, and title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#getCourseFromCatalog-java.lang.String-java.lang.String-">getCourseFromCatalog(String, String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a></dt>
<dd>
<div class="block">Checks to see if a course is on the catalog, then returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#getCredits--">getCredits()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Course's credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#getEmail--">getEmail()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Returns the student's email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#getEndTime--">getEndTime()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Returns the Activity's end time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#getFirstName--">getFirstName()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Returns the student's first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#getId--">getId()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Returns the Student id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#getInstructorId--">getInstructorId()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Course's instructorId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#getLastName--">getLastName()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Returns the Student last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#getLongDisplayArray--">getLongDisplayArray()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Abstract method to force child classes to implement longDisplayArray functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#getLongDisplayArray--">getLongDisplayArray()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Creates an array of strings representing the course, including name, 
 section, title, and meetingString, credits, and instructorID</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#getMaxCredits--">getMaxCredits()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Returns the max credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#getMeetingDays--">getMeetingDays()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Returns the activity's meeting days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#getMeetingString--">getMeetingString()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Returns the meeting times of an activity in standard day and time format</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#getName--">getName()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Course's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#getPassword--">getPassword()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Returns the student's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#getSection--">getSection()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Course's section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#getShortDisplayArray--">getShortDisplayArray()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Abstract method to force child classes to implement shortDisplayArray functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#getShortDisplayArray--">getShortDisplayArray()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Creates an array of strings representing the course, including name, section, title, and meetingString</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#getStartTime--">getStartTime()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Returns the Activity's start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html#getStudentDirectory--">getStudentDirectory()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectory</a></dt>
<dd>
<div class="block">Returns all students in the directory with a column for first name, last name, and id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#getTitle--">getTitle()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Returns the activity's title.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
