<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 14 17:09:05 EST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#checkConflict-edu.ncsu.csc216.pack_scheduler.course.Activity-">checkConflict(Activity)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Checks the implicit activity against the passed in activity for a schedule conflict</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Conflict.html#checkConflict-edu.ncsu.csc216.pack_scheduler.course.Activity-">checkConflict(Activity)</a></span> - Method in interface edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course">Conflict</a></dt>
<dd>
<div class="block">Checks whether a given activity has a schedule conflict, throws a ConflictException if there is a conflict</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#compareTo-edu.ncsu.csc216.pack_scheduler.course.Course-">compareTo(Course)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#compareTo-edu.ncsu.csc216.pack_scheduler.user.Student-">compareTo(Student)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course"><span class="typeNameLink">Conflict</span></a> - Interface in <a href="../edu/ncsu/csc216/pack_scheduler/course/package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></dt>
<dd>
<div class="block">Interface for checking whether there is a conflict between two activities.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course"><span class="typeNameLink">ConflictException</span></a> - Exception in <a href="../edu/ncsu/csc216/pack_scheduler/course/package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></dt>
<dd>
<div class="block">An exception that gets thrown when there is a schedule conflict</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html#ConflictException-java.lang.String-">ConflictException(String)</a></span> - Constructor for exception edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ConflictException</a></dt>
<dd>
<div class="block">ConflictException with Custom exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html#ConflictException--">ConflictException()</a></span> - Constructor for exception edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ConflictException</a></dt>
<dd>
<div class="block">Default ConflictException constructor with message "Schedule conflict."</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course"><span class="typeNameLink">Course</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/course/package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></dt>
<dd>
<div class="block">An object representing an Course, with name, section, credits, instructorid, and relevant method functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#Course-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">Course(String, String, String, int, String, String, int, int)</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Constructs a Course object with values for all fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#Course-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Course(String, String, String, int, String, String)</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Creates a Course with the given name, title, section, credits, instructorId, and meetingDays for 
 courses that are arranged.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog"><span class="typeNameLink">CourseCatalog</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/catalog/package-summary.html">edu.ncsu.csc216.pack_scheduler.catalog</a></dt>
<dd>
<div class="block">Logic for the management of schedules in GP1</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#CourseCatalog-java.lang.String-">CourseCatalog(String)</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a></dt>
<dd>
<div class="block">WolfScheduler constructor, requires the filename for the course records to be passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#CourseCatalog--">CourseCatalog()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a></dt>
<dd>
<div class="block">CourseCatalog constructor sets catalog to a new sorted list.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io"><span class="typeNameLink">CourseRecordIO</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a></dt>
<dd>
<div class="block">Reads Course records from text files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html#CourseRecordIO--">CourseRecordIO()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io">CourseRecordIO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
