<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 21 19:54:00 EDT 2017 -->
<title>BBTP</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BBTP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BBTP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ncsu/csc216/bbtp/BBTP.html" target="_top">Frames</a></li>
<li><a href="BBTP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.bbtp</div>
<h2 title="Class BBTP" class="title">Class BBTP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.bbtp.BBTP</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BBTP</span>
extends java.util.Observable
implements java.io.Serializable, java.util.Observer</pre>
<div class="block">The main class for the BBTP tools. Holds references to the top-level data
 structures that contain TestCase and TestingType objects and acts as the
 controller between the model and the GUI presentation view.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>arenavi, jlcowles</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.ncsu.csc216.bbtp.BBTP">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/bbtp/BBTP.html#BBTP--">BBTP</a></span>()</code>
<div class="block">Constructor for the BBTP</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/bbtp/BBTP.html#addTestCaseList--">addTestCaseList</a></span>()</code>
<div class="block">Initializes and adds a new TestCaseList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/bbtp/BBTP.html#getFilename--">getFilename</a></span>()</code>
<div class="block">Returns the filename the program reads and writes from</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/bbtp/BBTP.html#getNumTestCaseLists--">getNumTestCaseLists</a></span>()</code>
<div class="block">Gets the number of test case lists</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/bbtp/BBTP.html#getTestCaseList-int-">getTestCaseList</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the TestCaseList at a given index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/ncsu/csc216/bbtp/model/TestingTypeList.html" title="class in edu.ncsu.csc216.bbtp.model">TestingTypeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/bbtp/BBTP.html#getTestingTypeList--">getTestingTypeList</a></span>()</code>
<div class="block">Gets the TestingTypeList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/bbtp/BBTP.html#isChanged--">isChanged</a></span>()</code>
<div class="block">Returns whether the BBTP has been changed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/bbtp/BBTP.html#openDataFile-java.lang.String-">openDataFile</a></span>(java.lang.String&nbsp;fname)</code>
<div class="block">Opens a data file with the given name and creates the data structures
 from the serialized objects in the file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/bbtp/BBTP.html#removeTestCaseList-int-">removeTestCaseList</a></span>(int&nbsp;idx)</code>
<div class="block">Removes the TestCaseList at the given index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/bbtp/BBTP.html#saveDataFile-java.lang.String-">saveDataFile</a></span>(java.lang.String&nbsp;fname)</code>
<div class="block">Saves the TestingTypeList and the array of TestCaseLists to the given
 file using object serialization.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/bbtp/BBTP.html#setChanged-boolean-">setChanged</a></span>(boolean&nbsp;bool)</code>
<div class="block">Sets whether the class has been changed for the Observer design pattern</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/bbtp/BBTP.html#setFilename-java.lang.String-">setFilename</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the filename the program reads/writes to</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ncsu/csc216/bbtp/BBTP.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;obs,
      java.lang.Object&nbsp;obj)</code>
<div class="block">Runs when a class this class is observing changes, and notifies the classes observing this one</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BBTP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BBTP</h4>
<pre>public&nbsp;BBTP()</pre>
<div class="block">Constructor for the BBTP</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Returns whether the BBTP has been changed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it has been changed</dd>
</dl>
</li>
</ul>
<a name="setChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanged</h4>
<pre>public&nbsp;void&nbsp;setChanged(boolean&nbsp;bool)</pre>
<div class="block">Sets whether the class has been changed for the Observer design pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - The value changed is set too</dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">Returns the filename the program reads and writes from</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filename</dd>
</dl>
</li>
</ul>
<a name="setFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the filename the program reads/writes to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The string the filename is being set to</dd>
</dl>
</li>
</ul>
<a name="getNumTestCaseLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTestCaseLists</h4>
<pre>public&nbsp;int&nbsp;getNumTestCaseLists()</pre>
<div class="block">Gets the number of test case lists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of test case lists</dd>
</dl>
</li>
</ul>
<a name="getTestCaseList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseList</h4>
<pre>public&nbsp;<a href="../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a>&nbsp;getTestCaseList(int&nbsp;idx)</pre>
<div class="block">Gets the TestCaseList at a given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index to get from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TestCaseList stored at the given index</dd>
</dl>
</li>
</ul>
<a name="getTestingTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestingTypeList</h4>
<pre>public&nbsp;<a href="../../../../edu/ncsu/csc216/bbtp/model/TestingTypeList.html" title="class in edu.ncsu.csc216.bbtp.model">TestingTypeList</a>&nbsp;getTestingTypeList()</pre>
<div class="block">Gets the TestingTypeList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of TestingTypes</dd>
</dl>
</li>
</ul>
<a name="addTestCaseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestCaseList</h4>
<pre>public&nbsp;int&nbsp;addTestCaseList()</pre>
<div class="block">Initializes and adds a new TestCaseList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index the list is added to</dd>
</dl>
</li>
</ul>
<a name="removeTestCaseList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTestCaseList</h4>
<pre>public&nbsp;void&nbsp;removeTestCaseList(int&nbsp;idx)</pre>
<div class="block">Removes the TestCaseList at the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index to remove from</dd>
</dl>
</li>
</ul>
<a name="saveDataFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDataFile</h4>
<pre>public&nbsp;boolean&nbsp;saveDataFile(java.lang.String&nbsp;fname)</pre>
<div class="block">Saves the TestingTypeList and the array of TestCaseLists to the given
 file using object serialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - filename to save BBTP information to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is saved successfully</dd>
</dl>
</li>
</ul>
<a name="openDataFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDataFile</h4>
<pre>public&nbsp;boolean&nbsp;openDataFile(java.lang.String&nbsp;fname)</pre>
<div class="block">Opens a data file with the given name and creates the data structures
 from the serialized objects in the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fname</code> - filename to create BBTP information from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is opened successfully</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;obs,
                   java.lang.Object&nbsp;obj)</pre>
<div class="block">Runs when a class this class is observing changes, and notifies the classes observing this one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - The object notifying</dd>
<dd><code>obj</code> - The object passed to the notifyObservers method in the class notifying</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BBTP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ncsu/csc216/bbtp/BBTP.html" target="_top">Frames</a></li>
<li><a href="BBTP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
