<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jan 20 12:33:31 EST 2017 -->
<title>WolfSchedulerTest</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WolfSchedulerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WolfSchedulerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" target="_top">Frames</a></li>
<li><a href="WolfSchedulerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.wolf_scheduler.scheduler</div>
<h2 title="Class WolfSchedulerTest" class="title">Class WolfSchedulerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.wolf_scheduler.scheduler.WolfSchedulerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WolfSchedulerTest</span>
extends java.lang.Object</pre>
<div class="block">Tests the WolfScheduler class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sarah Heckman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#WolfSchedulerTest--">WolfSchedulerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Resets course_records.txt for use in other tests.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testAddCourse--">testAddCourse</a></span>()</code>
<div class="block">Test WolfScheduler.addCourse().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testExportSchedule--">testExportSchedule</a></span>()</code>
<div class="block">Test WolfScheduler.exportSchedule().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testGetCourseCatalog--">testGetCourseCatalog</a></span>()</code>
<div class="block">Test WolfScheduler.getCourseCatalog().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testGetCourseFromCatalog--">testGetCourseFromCatalog</a></span>()</code>
<div class="block">Test WolfScheduler.getCourseFromCatalog().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testGetFullScheduledCourses--">testGetFullScheduledCourses</a></span>()</code>
<div class="block">Test WolfScheduler.getFullScheduledCourses()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testGetScheduledCourses--">testGetScheduledCourses</a></span>()</code>
<div class="block">Test WolfScheduler.getScheduledCourses().</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testRemoveCourse--">testRemoveCourse</a></span>()</code>
<div class="block">Test WolfScheduler.removeCourse().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testResetSchedule--">testResetSchedule</a></span>()</code>
<div class="block">Test WolfScheduler.resetSchedule()</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testSetTitle--">testSetTitle</a></span>()</code>
<div class="block">Test WolfScheduler.setTitle().</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testWolfScheduler--">testWolfScheduler</a></span>()</code>
<div class="block">Tests WolfScheduler().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WolfSchedulerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WolfSchedulerTest</h4>
<pre>public&nbsp;WolfSchedulerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Resets course_records.txt for use in other tests.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="testWolfScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWolfScheduler</h4>
<pre>public&nbsp;void&nbsp;testWolfScheduler()</pre>
<div class="block">Tests WolfScheduler().</div>
</li>
</ul>
<a name="testGetCourseFromCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCourseFromCatalog</h4>
<pre>public&nbsp;void&nbsp;testGetCourseFromCatalog()</pre>
<div class="block">Test WolfScheduler.getCourseFromCatalog().</div>
</li>
</ul>
<a name="testAddCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCourse</h4>
<pre>public&nbsp;void&nbsp;testAddCourse()</pre>
<div class="block">Test WolfScheduler.addCourse().</div>
</li>
</ul>
<a name="testRemoveCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveCourse</h4>
<pre>public&nbsp;void&nbsp;testRemoveCourse()</pre>
<div class="block">Test WolfScheduler.removeCourse().</div>
</li>
</ul>
<a name="testResetSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResetSchedule</h4>
<pre>public&nbsp;void&nbsp;testResetSchedule()</pre>
<div class="block">Test WolfScheduler.resetSchedule()</div>
</li>
</ul>
<a name="testGetCourseCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCourseCatalog</h4>
<pre>public&nbsp;void&nbsp;testGetCourseCatalog()</pre>
<div class="block">Test WolfScheduler.getCourseCatalog().</div>
</li>
</ul>
<a name="testGetScheduledCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetScheduledCourses</h4>
<pre>public&nbsp;void&nbsp;testGetScheduledCourses()</pre>
<div class="block">Test WolfScheduler.getScheduledCourses().</div>
</li>
</ul>
<a name="testGetFullScheduledCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFullScheduledCourses</h4>
<pre>public&nbsp;void&nbsp;testGetFullScheduledCourses()</pre>
<div class="block">Test WolfScheduler.getFullScheduledCourses()</div>
</li>
</ul>
<a name="testSetTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetTitle</h4>
<pre>public&nbsp;void&nbsp;testSetTitle()</pre>
<div class="block">Test WolfScheduler.setTitle().</div>
</li>
</ul>
<a name="testExportSchedule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testExportSchedule</h4>
<pre>public&nbsp;void&nbsp;testExportSchedule()</pre>
<div class="block">Test WolfScheduler.exportSchedule().</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WolfSchedulerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" target="_top">Frames</a></li>
<li><a href="WolfSchedulerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
