<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jan 27 17:20:38 EST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getCourseCatalog--">getCourseCatalog()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfScheduler</a></dt>
<dd>
<div class="block">Returns a 2D String array of catalog, returns an empty String array
 if there are no Courses in the catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getCourseFromCatalog-java.lang.String-java.lang.String-">getCourseFromCatalog(String, String)</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfScheduler</a></dt>
<dd>
<div class="block">Returns the Course from the catalog if found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getCredits--">getCredits()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the number of credits</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getEndTime--">getEndTime()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Returns the end time of the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Event.html#getEventDetails--">getEventDetails()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Event.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Event</a></dt>
<dd>
<div class="block">Returns the Event details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getFullScheduledActivities--">getFullScheduledActivities()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfScheduler</a></dt>
<dd>
<div class="block">Returns a 2D String array of the schedule with all information, or returns
 an empty String array if there are no Courses in the schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getInstructorId--">getInstructorId()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Instructor Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getLongDisplayArray--">getLongDisplayArray()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Returns the long display array of length 7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getLongDisplayArray--">getLongDisplayArray()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns long display array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Event.html#getLongDisplayArray--">getLongDisplayArray()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Event.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Event</a></dt>
<dd>
<div class="block">Returns the long display array of length 7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getMeetingDays--">getMeetingDays()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Returns the days that the Course meets</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getMeetingString--">getMeetingString()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Returns the meeting days in AM/PM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Event.html#getMeetingString--">getMeetingString()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Event.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Event</a></dt>
<dd>
<div class="block">Returns the meeting period as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getName--">getName()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Course's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getScheduledActivities--">getScheduledActivities()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfScheduler</a></dt>
<dd>
<div class="block">Returns a 2D String array of schedule, returns an empty String array
 if there are no Courses in the schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getSection--">getSection()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns the Course section</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getShortDisplayArray--">getShortDisplayArray()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Returns the short display array of length 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getShortDisplayArray--">getShortDisplayArray()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns short display array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Event.html#getShortDisplayArray--">getShortDisplayArray()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Event.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Event</a></dt>
<dd>
<div class="block">Returns the short display array of length 4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getStartTime--">getStartTime()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Returns the start time of the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getTitle--">getTitle()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Returns the Course's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getTitle--">getTitle()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfScheduler</a></dt>
<dd>
<div class="block">Return the Course title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Event.html#getWeeklyRepeat--">getWeeklyRepeat()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Event.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Event</a></dt>
<dd>
<div class="block">Returns the number of times Event repeats weekly.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
