<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Mar 03 12:29:18 EST 2017 -->
<title>Store</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Store";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/ShoppingCartQueue.html" title="class in edu.ncsu.csc216.checkout_simulator.queues"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/checkout_simulator/queues/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.checkout_simulator.queues</div>
<h2 title="Class Store" class="title">Class Store</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.checkout_simulator.queues.Store</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Store</span>
extends java.lang.Object
implements <a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a></pre>
<div class="block">Contains the line of carts completing their shopping and entering the checkout area.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amiya Renavikar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/Store.html#Store-int-edu.ncsu.csc216.checkout_simulator.queues.CheckoutRegister:A-">Store</a></span>(int&nbsp;numCarts,
     <a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/CheckoutRegister.html" title="class in edu.ncsu.csc216.checkout_simulator.queues">CheckoutRegister</a>[]&nbsp;register)</code>
<div class="block">Constructs the Store class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/Store.html#departTimeNext--">departTimeNext</a></span>()</code>
<div class="block">Returns Integer.MAX_VALUE if the shopping queue is empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/Store.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Returns true if the shopping queue is not empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/Store.html#processNext--">processNext</a></span>()</code>
<div class="block">Removes the front cart from the shopping queue and sends it a getInLine message
 and returns the removed cart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/Store.html#size--">size</a></span>()</code>
<div class="block">Returns the number of carts still in the shopping queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Store-int-edu.ncsu.csc216.checkout_simulator.queues.CheckoutRegister:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Store</h4>
<pre>public&nbsp;Store(int&nbsp;numCarts,
             <a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/CheckoutRegister.html" title="class in edu.ncsu.csc216.checkout_simulator.queues">CheckoutRegister</a>[]&nbsp;register)</pre>
<div class="block">Constructs the Store class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCarts</code> - number of shopping carts</dd>
<dd><code>register</code> - Array of CheckoutRegisters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of carts still in the shopping queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of carts in the shopping queue</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Returns true if the shopping queue is not empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html#hasNext--">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if shopping is empty, if not, return true</dd>
</dl>
</li>
</ul>
<a name="processNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNext</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a>&nbsp;processNext()</pre>
<div class="block">Removes the front cart from the shopping queue and sends it a getInLine message
 and returns the removed cart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html#processNext--">processNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cart removed cart</dd>
</dl>
</li>
</ul>
<a name="departTimeNext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>departTimeNext</h4>
<pre>public&nbsp;int&nbsp;departTimeNext()</pre>
<div class="block">Returns Integer.MAX_VALUE if the shopping queue is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html#departTimeNext--">departTimeNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer.MAX_VALUE max value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/ShoppingCartQueue.html" title="class in edu.ncsu.csc216.checkout_simulator.queues"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/checkout_simulator/queues/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
