<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 21 19:54:01 EDT 2017 -->
<title>TestCaseData</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestCaseData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCaseData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/bbtp/ui/EditButtonPanel.html" title="class in edu.ncsu.csc216.bbtp.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseEditPane.html" title="class in edu.ncsu.csc216.bbtp.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/bbtp/ui/TestCaseData.html" target="_top">Frames</a></li>
<li><a href="TestCaseData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.bbtp.ui</div>
<h2 title="Class TestCaseData" class="title">Class TestCaseData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.bbtp.ui.TestCaseData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestCaseData</span>
extends java.lang.Object</pre>
<div class="block">Simple class for transferring data within the GUI via events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David R. Wright, Sarah Heckman, Jessica Young Schmidt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#TestCaseData--">TestCaseData</a></span>()</code>
<div class="block">Creates an empty TestCaseData object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#TestCaseData-java.lang.String-java.lang.String-edu.ncsu.csc216.bbtp.model.TestingType-java.util.Date-java.util.Date-boolean-java.lang.String-java.lang.String-boolean-">TestCaseData</a></span>(java.lang.String&nbsp;testCaseID,
            java.lang.String&nbsp;description,
            <a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a>&nbsp;testingType,
            java.util.Date&nbsp;creationDateTime,
            java.util.Date&nbsp;lastTestedDateTime,
            boolean&nbsp;testedStatusPass,
            java.lang.String&nbsp;expectedResults,
            java.lang.String&nbsp;actualResults,
            boolean&nbsp;pass)</code>
<div class="block">Creates a TestCaseData object from all fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getActualResults--">getActualResults</a></span>()</code>
<div class="block">Returns the test case's actual results</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getCreationDateTime--">getCreationDateTime</a></span>()</code>
<div class="block">Returns the test case's creation date and time</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getDataArray--">getDataArray</a></span>()</code>
<div class="block">Returns the TestCaseData as an Object array for use in the GUI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the test case's description</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getExpectedResults--">getExpectedResults</a></span>()</code>
<div class="block">Returns the test case's expected results</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getLastTestedDateTime--">getLastTestedDateTime</a></span>()</code>
<div class="block">Returns the test case's last tested date and time</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getTestCaseID--">getTestCaseID</a></span>()</code>
<div class="block">Returns the test case id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#getTestingType--">getTestingType</a></span>()</code>
<div class="block">Returns the test case's testing type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#pass--">pass</a></span>()</code>
<div class="block">Returns true if the test case passed the test during the last testing</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseData.html#tested--">tested</a></span>()</code>
<div class="block">Returns true if the test case has been tested</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCaseData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestCaseData</h4>
<pre>public&nbsp;TestCaseData()</pre>
<div class="block">Creates an empty TestCaseData object.</div>
</li>
</ul>
<a name="TestCaseData-java.lang.String-java.lang.String-edu.ncsu.csc216.bbtp.model.TestingType-java.util.Date-java.util.Date-boolean-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCaseData</h4>
<pre>public&nbsp;TestCaseData(java.lang.String&nbsp;testCaseID,
                    java.lang.String&nbsp;description,
                    <a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a>&nbsp;testingType,
                    java.util.Date&nbsp;creationDateTime,
                    java.util.Date&nbsp;lastTestedDateTime,
                    boolean&nbsp;testedStatusPass,
                    java.lang.String&nbsp;expectedResults,
                    java.lang.String&nbsp;actualResults,
                    boolean&nbsp;pass)</pre>
<div class="block">Creates a TestCaseData object from all fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testCaseID</code> - test case's id</dd>
<dd><code>description</code> - test case's description</dd>
<dd><code>testingType</code> - test case's testing type</dd>
<dd><code>creationDateTime</code> - test case's creation date and time</dd>
<dd><code>lastTestedDateTime</code> - test case's last tested date and time</dd>
<dd><code>testedStatusPass</code> - test case's test status</dd>
<dd><code>expectedResults</code> - test case's expected result</dd>
<dd><code>actualResults</code> - test case's actual result from last testing</dd>
<dd><code>pass</code> - test case's pass status from last testing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTestCaseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestCaseID()</pre>
<div class="block">Returns the test case id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testCaseID</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the test case's description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getTestingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestingType</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a>&nbsp;getTestingType()</pre>
<div class="block">Returns the test case's testing type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testingType</dd>
</dl>
</li>
</ul>
<a name="getCreationDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDateTime()</pre>
<div class="block">Returns the test case's creation date and time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creationDateTime</dd>
</dl>
</li>
</ul>
<a name="getLastTestedDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTestedDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastTestedDateTime()</pre>
<div class="block">Returns the test case's last tested date and time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastTestedDateTime</dd>
</dl>
</li>
</ul>
<a name="tested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tested</h4>
<pre>public&nbsp;boolean&nbsp;tested()</pre>
<div class="block">Returns true if the test case has been tested</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tested</dd>
</dl>
</li>
</ul>
<a name="pass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>public&nbsp;boolean&nbsp;pass()</pre>
<div class="block">Returns true if the test case passed the test during the last testing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if passed</dd>
</dl>
</li>
</ul>
<a name="getExpectedResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedResults</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpectedResults()</pre>
<div class="block">Returns the test case's expected results</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expectedResults</dd>
</dl>
</li>
</ul>
<a name="getActualResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualResults</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualResults()</pre>
<div class="block">Returns the test case's actual results</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actualResults</dd>
</dl>
</li>
</ul>
<a name="getDataArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getDataArray()</pre>
<div class="block">Returns the TestCaseData as an Object array for use in the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TestCaseData as an Object array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCaseData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/bbtp/ui/EditButtonPanel.html" title="class in edu.ncsu.csc216.bbtp.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseEditPane.html" title="class in edu.ncsu.csc216.bbtp.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/bbtp/ui/TestCaseData.html" target="_top">Frames</a></li>
<li><a href="TestCaseData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
