<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Mar 03 12:29:21 EST 2017 -->
<title>Uses of Interface edu.ncsu.csc216.checkout_simulator.queues.LineOfItems</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.ncsu.csc216.checkout_simulator.queues.LineOfItems";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc216/checkout_simulator/queues/class-use/LineOfItems.html" target="_top">Frames</a></li>
<li><a href="LineOfItems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.ncsu.csc216.checkout_simulator.queues.LineOfItems" class="title">Uses of Interface<br>edu.ncsu.csc216.checkout_simulator.queues.LineOfItems</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.checkout_simulator.queues">edu.ncsu.csc216.checkout_simulator.queues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.checkout_simulator.simulation">edu.ncsu.csc216.checkout_simulator.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.checkout_simulator.queues">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a> in <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/package-summary.html">edu.ncsu.csc216.checkout_simulator.queues</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/package-summary.html">edu.ncsu.csc216.checkout_simulator.queues</a> that implement <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/CheckoutRegister.html" title="class in edu.ncsu.csc216.checkout_simulator.queues">CheckoutRegister</a></span></code>
<div class="block">Represents registers where carts line up to check out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/Store.html" title="class in edu.ncsu.csc216.checkout_simulator.queues">Store</a></span></code>
<div class="block">Contains the line of carts completing their shopping and entering the checkout area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.checkout_simulator.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a> in <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/simulation/package-summary.html">edu.ncsu.csc216.checkout_simulator.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/simulation/package-summary.html">edu.ncsu.csc216.checkout_simulator.simulation</a> that return <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventCalendar.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/simulation/EventCalendar.html#nextToBeProcessed--">nextToBeProcessed</a></span>()</code>
<div class="block">Determines which checkout register or checkout entry area contains the next
 cart to be processed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/simulation/package-summary.html">edu.ncsu.csc216.checkout_simulator.simulation</a> with parameters of type <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/simulation/EventCalendar.html#EventCalendar-edu.ncsu.csc216.checkout_simulator.queues.LineOfItems:A-edu.ncsu.csc216.checkout_simulator.queues.LineOfItems-">EventCalendar</a></span>(<a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a>[]&nbsp;register,
             <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a>&nbsp;checkoutEntry)</code>
<div class="block">Initializes the queues in the EventCalendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/simulation/EventCalendar.html#EventCalendar-edu.ncsu.csc216.checkout_simulator.queues.LineOfItems:A-edu.ncsu.csc216.checkout_simulator.queues.LineOfItems-">EventCalendar</a></span>(<a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a>[]&nbsp;register,
             <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">LineOfItems</a>&nbsp;checkoutEntry)</code>
<div class="block">Initializes the queues in the EventCalendar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html" title="interface in edu.ncsu.csc216.checkout_simulator.queues">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc216/checkout_simulator/queues/class-use/LineOfItems.html" target="_top">Frames</a></li>
<li><a href="LineOfItems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
