<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Mar 31 17:48:06 EDT 2017 -->
<title>ScrumBacklogModel</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrumBacklogModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrumBacklogModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html" target="_top">Frames</a></li>
<li><a href="ScrumBacklogModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.backlog.scrum_backlog</div>
<h2 title="Class ScrumBacklogModel" class="title">Class ScrumBacklogModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.backlog.scrum_backlog.ScrumBacklogModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScrumBacklogModel</span>
extends java.lang.Object</pre>
<div class="block">Concrete class that maintains the TaskItemList and handles Commands from the GUI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amiya Renavikar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#addTaskItemToList-java.lang.String-edu.ncsu.csc216.backlog.task.TaskItem.Type-java.lang.String-java.lang.String-">addTaskItemToList</a></span>(java.lang.String&nbsp;title,
                 <a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a>&nbsp;type,
                 java.lang.String&nbsp;creator,
                 java.lang.String&nbsp;notes)</code>
<div class="block">Adds a Task Item to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#createNewTaskItemList--">createNewTaskItemList</a></span>()</code>
<div class="block">Creates a new task item list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#deleteTaskItemById-int-">deleteTaskItemById</a></span>(int&nbsp;taskId)</code>
<div class="block">Deletes the Task with the provided id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#executeCommand-int-edu.ncsu.csc216.backlog.command.Command-">executeCommand</a></span>(int&nbsp;taskId,
              <a href="../../../../../edu/ncsu/csc216/backlog/command/Command.html" title="class in edu.ncsu.csc216.backlog.command">Command</a>&nbsp;c)</code>
<div class="block">Executes the Command specified by user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog">ScrumBacklogModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the instance of the ScrumBacklogModel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#getTaskItemById-int-">getTaskItemById</a></span>(int&nbsp;taskId)</code>
<div class="block">Returns the TaskItem list sorted by id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#getTaskItemListAsArray--">getTaskItemListAsArray</a></span>()</code>
<div class="block">Returns the TaskItem list as an array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#getTaskItemListByCreatorAsArray-java.lang.String-">getTaskItemListByCreatorAsArray</a></span>(java.lang.String&nbsp;creator)</code>
<div class="block">Returns the TaskItem list sorted by creator as an array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#getTaskItemListByOwnerAsArray-java.lang.String-">getTaskItemListByOwnerAsArray</a></span>(java.lang.String&nbsp;owner)</code>
<div class="block">Returns the TaskItem list sorted by owner as an array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#loadTasksFromFile-java.lang.String-">loadTasksFromFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads the Tasks from a file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#saveTasksToFile-java.lang.String-">saveTasksToFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Saves the Tasks to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog">ScrumBacklogModel</a>&nbsp;getInstance()</pre>
<div class="block">Returns the instance of the ScrumBacklogModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>singleton instance of the ScrumBacklogModel</dd>
</dl>
</li>
</ul>
<a name="saveTasksToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTasksToFile</h4>
<pre>public&nbsp;void&nbsp;saveTasksToFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Saves the Tasks to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the file to save</dd>
</dl>
</li>
</ul>
<a name="loadTasksFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTasksFromFile</h4>
<pre>public&nbsp;void&nbsp;loadTasksFromFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Loads the Tasks from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of the file to load</dd>
</dl>
</li>
</ul>
<a name="createNewTaskItemList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTaskItemList</h4>
<pre>public&nbsp;void&nbsp;createNewTaskItemList()</pre>
<div class="block">Creates a new task item list.</div>
</li>
</ul>
<a name="getTaskItemListAsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskItemListAsArray</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getTaskItemListAsArray()</pre>
<div class="block">Returns the TaskItem list as an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o TaskItem list as an array</dd>
</dl>
</li>
</ul>
<a name="getTaskItemListByOwnerAsArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskItemListByOwnerAsArray</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getTaskItemListByOwnerAsArray(java.lang.String&nbsp;owner)</pre>
<div class="block">Returns the TaskItem list sorted by owner as an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Task owner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>obj TaskItem list sorted by owner as an array</dd>
</dl>
</li>
</ul>
<a name="getTaskItemListByCreatorAsArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskItemListByCreatorAsArray</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getTaskItemListByCreatorAsArray(java.lang.String&nbsp;creator)</pre>
<div class="block">Returns the TaskItem list sorted by creator as an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - Task creator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>obj TaskItem list sorted by creator as an array</dd>
</dl>
</li>
</ul>
<a name="getTaskItemById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskItemById</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a>&nbsp;getTaskItemById(int&nbsp;taskId)</pre>
<div class="block">Returns the TaskItem list sorted by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - Task id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task TaskItem list sorted by id</dd>
</dl>
</li>
</ul>
<a name="executeCommand-int-edu.ncsu.csc216.backlog.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre>public&nbsp;void&nbsp;executeCommand(int&nbsp;taskId,
                           <a href="../../../../../edu/ncsu/csc216/backlog/command/Command.html" title="class in edu.ncsu.csc216.backlog.command">Command</a>&nbsp;c)</pre>
<div class="block">Executes the Command specified by user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - Task id</dd>
<dd><code>c</code> - command value</dd>
</dl>
</li>
</ul>
<a name="deleteTaskItemById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTaskItemById</h4>
<pre>public&nbsp;void&nbsp;deleteTaskItemById(int&nbsp;taskId)</pre>
<div class="block">Deletes the Task with the provided id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - Task id</dd>
</dl>
</li>
</ul>
<a name="addTaskItemToList-java.lang.String-edu.ncsu.csc216.backlog.task.TaskItem.Type-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTaskItemToList</h4>
<pre>public&nbsp;void&nbsp;addTaskItemToList(java.lang.String&nbsp;title,
                              <a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a>&nbsp;type,
                              java.lang.String&nbsp;creator,
                              java.lang.String&nbsp;notes)</pre>
<div class="block">Adds a Task Item to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Task title</dd>
<dd><code>type</code> - Task type</dd>
<dd><code>creator</code> - Task creator</dd>
<dd><code>notes</code> - Task notes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrumBacklogModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html" target="_top">Frames</a></li>
<li><a href="ScrumBacklogModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
