<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Mar 31 17:48:06 EDT 2017 -->
<title>TaskItemList</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskItemList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskItemList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html" target="_top">Frames</a></li>
<li><a href="TaskItemList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.backlog.scrum_backlog</div>
<h2 title="Class TaskItemList" class="title">Class TaskItemList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.backlog.scrum_backlog.TaskItemList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskItemList</span>
extends java.lang.Object</pre>
<div class="block">Concrete class that maintains the current list of TaskItems
 in the Scrum Backlog system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amiya Renavikar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#INITIAL_COUNTER_VALUE">INITIAL_COUNTER_VALUE</a></span></code>
<div class="block">Initial counter value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#TaskItemList--">TaskItemList</a></span>()</code>
<div class="block">Constructs the TaskItemList by maintaining a list of task items.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#addTaskItem-java.lang.String-edu.ncsu.csc216.backlog.task.TaskItem.Type-java.lang.String-java.lang.String-">addTaskItem</a></span>(java.lang.String&nbsp;title,
           <a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a>&nbsp;type,
           java.lang.String&nbsp;creator,
           java.lang.String&nbsp;notes)</code>
<div class="block">Adds a Task Item to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#addXMLTasks-java.util.List-">addXMLTasks</a></span>(java.util.List&lt;edu.ncsu.csc216.task.xml.Task&gt;&nbsp;list)</code>
<div class="block">Adds XML Tasks to the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#deleteTaskItemById-int-">deleteTaskItemById</a></span>(int&nbsp;taskId)</code>
<div class="block">Deletes the Task with the provided id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#executeCommand-int-edu.ncsu.csc216.backlog.command.Command-">executeCommand</a></span>(int&nbsp;taskId,
              <a href="../../../../../edu/ncsu/csc216/backlog/command/Command.html" title="class in edu.ncsu.csc216.backlog.command">Command</a>&nbsp;c)</code>
<div class="block">Executes the Command specified by user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#getTaskItemById-int-">getTaskItemById</a></span>(int&nbsp;taskId)</code>
<div class="block">Returns the Task item with the id that is passed as a parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#getTaskItems--">getTaskItems</a></span>()</code>
<div class="block">Returns the Task Items present in the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#getTaskItemsByOwner-java.lang.String-">getTaskItemsByOwner</a></span>(java.lang.String&nbsp;owner)</code>
<div class="block">Task item with the owner that is passed as a parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#getTasksByCreator-java.lang.String-">getTasksByCreator</a></span>(java.lang.String&nbsp;creator)</code>
<div class="block">Task item with the creator that is passed as a parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL_COUNTER_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INITIAL_COUNTER_VALUE</h4>
<pre>public static final&nbsp;int INITIAL_COUNTER_VALUE</pre>
<div class="block">Initial counter value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.backlog.scrum_backlog.TaskItemList.INITIAL_COUNTER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskItemList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskItemList</h4>
<pre>public&nbsp;TaskItemList()</pre>
<div class="block">Constructs the TaskItemList by maintaining a list of task items.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTaskItem-java.lang.String-edu.ncsu.csc216.backlog.task.TaskItem.Type-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskItem</h4>
<pre>public&nbsp;int&nbsp;addTaskItem(java.lang.String&nbsp;title,
                       <a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a>&nbsp;type,
                       java.lang.String&nbsp;creator,
                       java.lang.String&nbsp;notes)</pre>
<div class="block">Adds a Task Item to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Task title</dd>
<dd><code>type</code> - Task type</dd>
<dd><code>creator</code> - Task type</dd>
<dd><code>notes</code> - Task notes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taskId task id of added item</dd>
</dl>
</li>
</ul>
<a name="addXMLTasks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXMLTasks</h4>
<pre>public&nbsp;void&nbsp;addXMLTasks(java.util.List&lt;edu.ncsu.csc216.task.xml.Task&gt;&nbsp;list)</pre>
<div class="block">Adds XML Tasks to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of Tasks</dd>
</dl>
</li>
</ul>
<a name="getTaskItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a>&gt;&nbsp;getTaskItems()</pre>
<div class="block">Returns the Task Items present in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tasks Task Items present in the list</dd>
</dl>
</li>
</ul>
<a name="getTaskItemsByOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskItemsByOwner</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a>&gt;&nbsp;getTaskItemsByOwner(java.lang.String&nbsp;owner)</pre>
<div class="block">Task item with the owner that is passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Task owner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Task Item present in the list sorted by owner.</dd>
</dl>
</li>
</ul>
<a name="getTasksByCreator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasksByCreator</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a>&gt;&nbsp;getTasksByCreator(java.lang.String&nbsp;creator)</pre>
<div class="block">Task item with the creator that is passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - Task creator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a1 Task Item present in the list sorted by creator.</dd>
</dl>
</li>
</ul>
<a name="getTaskItemById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskItemById</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a>&nbsp;getTaskItemById(int&nbsp;taskId)</pre>
<div class="block">Returns the Task item with the id that is passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - Task ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>t Task item with the id that is passed as a parameter</dd>
</dl>
</li>
</ul>
<a name="executeCommand-int-edu.ncsu.csc216.backlog.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre>public&nbsp;void&nbsp;executeCommand(int&nbsp;taskId,
                           <a href="../../../../../edu/ncsu/csc216/backlog/command/Command.html" title="class in edu.ncsu.csc216.backlog.command">Command</a>&nbsp;c)</pre>
<div class="block">Executes the Command specified by user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - Task id</dd>
<dd><code>c</code> - command value</dd>
</dl>
</li>
</ul>
<a name="deleteTaskItemById-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTaskItemById</h4>
<pre>public&nbsp;void&nbsp;deleteTaskItemById(int&nbsp;taskId)</pre>
<div class="block">Deletes the Task with the provided id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - Task id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskItemList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html" target="_top">Frames</a></li>
<li><a href="TaskItemList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
