<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Mar 03 12:29:21 EST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.checkout_simulator.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.checkout_simulator.ui.Legend">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/checkout_simulator/ui/Legend.html" title="class in edu.ncsu.csc216.checkout_simulator.ui">edu.ncsu.csc216.checkout_simulator.ui.Legend</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hue</h4>
<pre>java.awt.Color[] hue</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String[] description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.checkout_simulator.ui.SimulationViewer">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/checkout_simulator/ui/SimulationViewer.html" title="class in edu.ncsu.csc216.checkout_simulator.ui">edu.ncsu.csc216.checkout_simulator.ui.SimulationViewer</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnStart</h4>
<pre>javax.swing.JButton btnStart</pre>
</li>
<li class="blockList">
<h4>btnQuit</h4>
<pre>javax.swing.JButton btnQuit</pre>
</li>
<li class="blockList">
<h4>lblNumCarts</h4>
<pre>javax.swing.JLabel lblNumCarts</pre>
</li>
<li class="blockList">
<h4>lblSpeed</h4>
<pre>javax.swing.JLabel lblSpeed</pre>
</li>
<li class="blockList">
<h4>lblSlow</h4>
<pre>javax.swing.JLabel lblSlow</pre>
</li>
<li class="blockList">
<h4>lblFast</h4>
<pre>javax.swing.JLabel lblFast</pre>
</li>
<li class="blockList">
<h4>lblWaitTime</h4>
<pre>javax.swing.JLabel lblWaitTime</pre>
</li>
<li class="blockList">
<h4>lblProcessTime</h4>
<pre>javax.swing.JLabel lblProcessTime</pre>
</li>
<li class="blockList">
<h4>lblProgress</h4>
<pre>javax.swing.JLabel lblProgress</pre>
</li>
<li class="blockList">
<h4>lblNumRegisters</h4>
<pre>javax.swing.JLabel lblNumRegisters</pre>
</li>
<li class="blockList">
<h4>lblWaitCalc</h4>
<pre>javax.swing.JLabel lblWaitCalc</pre>
</li>
<li class="blockList">
<h4>lblProcessCalc</h4>
<pre>javax.swing.JLabel lblProcessCalc</pre>
</li>
<li class="blockList">
<h4>txtNumCarts</h4>
<pre>javax.swing.JTextField txtNumCarts</pre>
</li>
<li class="blockList">
<h4>cmbCheckoutRegisters</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmbCheckoutRegisters</pre>
</li>
<li class="blockList">
<h4>slideSleep</h4>
<pre>javax.swing.JSlider slideSleep</pre>
</li>
<li class="blockList">
<h4>sleepTime</h4>
<pre>int sleepTime</pre>
</li>
<li class="blockList">
<h4>progress</h4>
<pre>javax.swing.JProgressBar progress</pre>
</li>
<li class="blockList">
<h4>laneColors</h4>
<pre>java.util.ArrayList&lt;E&gt;[] laneColors</pre>
</li>
<li class="blockList">
<h4>pnlButtons</h4>
<pre>javax.swing.JPanel pnlButtons</pre>
</li>
<li class="blockList">
<h4>pnlSimulation</h4>
<pre>javax.swing.JPanel pnlSimulation</pre>
</li>
<li class="blockList">
<h4>pnlLegend</h4>
<pre>javax.swing.JPanel pnlLegend</pre>
</li>
<li class="blockList">
<h4>pnlMiddle</h4>
<pre>javax.swing.JPanel pnlMiddle</pre>
</li>
<li class="blockList">
<h4>pnlBottom</h4>
<pre>javax.swing.JPanel pnlBottom</pre>
</li>
<li class="blockList">
<h4>pnlInput</h4>
<pre>javax.swing.JPanel pnlInput</pre>
</li>
<li class="blockList">
<h4>pnlOutput</h4>
<pre>javax.swing.JPanel pnlOutput</pre>
</li>
<li class="blockList">
<h4>numCarts</h4>
<pre>int numCarts</pre>
</li>
<li class="blockList">
<h4>numRegisters</h4>
<pre>int numRegisters</pre>
</li>
<li class="blockListLast">
<h4>simulator</h4>
<pre><a href="edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html" title="class in edu.ncsu.csc216.checkout_simulator.simulation">Simulator</a> simulator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
