<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Mar 31 17:48:06 EDT 2017 -->
<title>TaskItem</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/backlog/task/Note.html" title="class in edu.ncsu.csc216.backlog.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.BacklogState.html" title="class in edu.ncsu.csc216.backlog.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/backlog/task/TaskItem.html" target="_top">Frames</a></li>
<li><a href="TaskItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.backlog.task</div>
<h2 title="Class TaskItem" class="title">Class TaskItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.backlog.task.TaskItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskItem</span>
extends java.lang.Object</pre>
<div class="block">Concrete class that represents a task item tracked in the Scrum Backlog system. 
 TaskItem is the Context class of the State design pattern. It maintains the task item's 
 current state and delegates Commands to the current state to handle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amiya Renavikar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.BacklogState.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem.BacklogState</a></span></code>
<div class="block">Concrete class that represents the backlog state 
 of the Scrum Backlog FSM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.DoneState.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem.DoneState</a></span></code>
<div class="block">Concrete class that represents the done state 
 of the Scrum Backlog FSM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.OwnedState.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem.OwnedState</a></span></code>
<div class="block">Concrete class that represents the owned state 
 of the Scrum Backlog FSM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.ProcessingState.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem.ProcessingState</a></span></code>
<div class="block">Concrete class that represents the processing state 
 of the Scrum Backlog FSM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.RejectedState.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem.RejectedState</a></span></code>
<div class="block">Concrete class that represents the rejected state 
 of the Scrum Backlog FSM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a></span></code>
<div class="block">Enum for TaskItem class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.VerifyingState.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem.VerifyingState</a></span></code>
<div class="block">Concrete class that represents the verifying state 
 of the Scrum Backlog FSM.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#BACKLOG_NAME">BACKLOG_NAME</a></span></code>
<div class="block">Backlog constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#DONE_NAME">DONE_NAME</a></span></code>
<div class="block">Done constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#OWNED_NAME">OWNED_NAME</a></span></code>
<div class="block">Owned constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#PROCESSING_NAME">PROCESSING_NAME</a></span></code>
<div class="block">Processing constant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#REJECTED_NAME">REJECTED_NAME</a></span></code>
<div class="block">Rejected constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#T_BUG">T_BUG</a></span></code>
<div class="block">T Bug</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#T_FEATURE">T_FEATURE</a></span></code>
<div class="block">T Feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#T_KNOWLEDGE_ACQUISITION">T_KNOWLEDGE_ACQUISITION</a></span></code>
<div class="block">T Knowledge Acquisition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#T_TECHNICAL_WORK">T_TECHNICAL_WORK</a></span></code>
<div class="block">T Technical Work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#VERIFYING_NAME">VERIFYING_NAME</a></span></code>
<div class="block">Verifying constant</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#TaskItem-java.lang.String-edu.ncsu.csc216.backlog.task.TaskItem.Type-java.lang.String-java.lang.String-">TaskItem</a></span>(java.lang.String&nbsp;title,
        <a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a>&nbsp;type,
        java.lang.String&nbsp;creator,
        java.lang.String&nbsp;note)</code>
<div class="block">Parameterized constructor for TaskItem class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#TaskItem-edu.ncsu.csc216.task.xml.Task-">TaskItem</a></span>(edu.ncsu.csc216.task.xml.Task&nbsp;task)</code>
<div class="block">Constructs the Task Item class object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#getCreator--">getCreator</a></span>()</code>
<div class="block">Returns the creator of the Task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../edu/ncsu/csc216/backlog/task/Note.html" title="class in edu.ncsu.csc216.backlog.task">Note</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#getNotes--">getNotes</a></span>()</code>
<div class="block">Returns the notes of the Task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#getNotesArray--">getNotesArray</a></span>()</code>
<div class="block">Returns the note array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns the owner of the Task.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#getStateName--">getStateName</a></span>()</code>
<div class="block">Returns the State name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#getTaskItemId--">getTaskItemId</a></span>()</code>
<div class="block">Returns id of TaskItem.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the title of the Task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the Task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#getTypeFullString--">getTypeFullString</a></span>()</code>
<div class="block">Returns the type of Task as a full string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#getTypeString--">getTypeString</a></span>()</code>
<div class="block">Returns the type of Task as a string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>edu.ncsu.csc216.task.xml.Task</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#getXMLTask--">getXMLTask</a></span>()</code>
<div class="block">Returns the XML Task.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#incrementCounter--">incrementCounter</a></span>()</code>
<div class="block">Increments the counter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#setCounter-int-">setCounter</a></span>(int&nbsp;count)</code>
<div class="block">Sets the counter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.html#update-edu.ncsu.csc216.backlog.command.Command-">update</a></span>(<a href="../../../../../edu/ncsu/csc216/backlog/command/Command.html" title="class in edu.ncsu.csc216.backlog.command">Command</a>&nbsp;c)</code>
<div class="block">Updates the Task Item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BACKLOG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKLOG_NAME</h4>
<pre>public static final&nbsp;java.lang.String BACKLOG_NAME</pre>
<div class="block">Backlog constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.backlog.task.TaskItem.BACKLOG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OWNED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNED_NAME</h4>
<pre>public static final&nbsp;java.lang.String OWNED_NAME</pre>
<div class="block">Owned constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.backlog.task.TaskItem.OWNED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESSING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROCESSING_NAME</pre>
<div class="block">Processing constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.backlog.task.TaskItem.PROCESSING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERIFYING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFYING_NAME</h4>
<pre>public static final&nbsp;java.lang.String VERIFYING_NAME</pre>
<div class="block">Verifying constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.backlog.task.TaskItem.VERIFYING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DONE_NAME</pre>
<div class="block">Done constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.backlog.task.TaskItem.DONE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REJECTED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REJECTED_NAME</h4>
<pre>public static final&nbsp;java.lang.String REJECTED_NAME</pre>
<div class="block">Rejected constant</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.backlog.task.TaskItem.REJECTED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_FEATURE</h4>
<pre>public static final&nbsp;java.lang.String T_FEATURE</pre>
<div class="block">T Feature</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.backlog.task.TaskItem.T_FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_BUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_BUG</h4>
<pre>public static final&nbsp;java.lang.String T_BUG</pre>
<div class="block">T Bug</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.backlog.task.TaskItem.T_BUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_TECHNICAL_WORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_TECHNICAL_WORK</h4>
<pre>public static final&nbsp;java.lang.String T_TECHNICAL_WORK</pre>
<div class="block">T Technical Work</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.backlog.task.TaskItem.T_TECHNICAL_WORK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T_KNOWLEDGE_ACQUISITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T_KNOWLEDGE_ACQUISITION</h4>
<pre>public static final&nbsp;java.lang.String T_KNOWLEDGE_ACQUISITION</pre>
<div class="block">T Knowledge Acquisition</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.backlog.task.TaskItem.T_KNOWLEDGE_ACQUISITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskItem-java.lang.String-edu.ncsu.csc216.backlog.task.TaskItem.Type-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskItem</h4>
<pre>public&nbsp;TaskItem(java.lang.String&nbsp;title,
                <a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a>&nbsp;type,
                java.lang.String&nbsp;creator,
                java.lang.String&nbsp;note)</pre>
<div class="block">Parameterized constructor for TaskItem class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Task title</dd>
<dd><code>type</code> - Type of task</dd>
<dd><code>creator</code> - Task creator</dd>
<dd><code>note</code> - Task notes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - title, type, creator, or note are null or empty</dd>
</dl>
</li>
</ul>
<a name="TaskItem-edu.ncsu.csc216.task.xml.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskItem</h4>
<pre>public&nbsp;TaskItem(edu.ncsu.csc216.task.xml.Task&nbsp;task)</pre>
<div class="block">Constructs the Task Item class object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Task to perform</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCounter</h4>
<pre>public static&nbsp;void&nbsp;incrementCounter()</pre>
<div class="block">Increments the counter.</div>
</li>
</ul>
<a name="getTaskItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskItemId</h4>
<pre>public&nbsp;int&nbsp;getTaskItemId()</pre>
<div class="block">Returns id of TaskItem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taskId Task id</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.Type.html" title="enum in edu.ncsu.csc216.backlog.task">TaskItem.Type</a>&nbsp;getType()</pre>
<div class="block">Returns the type of the Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of task</dd>
</dl>
</li>
</ul>
<a name="getTypeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeString()</pre>
<div class="block">Returns the type of Task as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of task as string</dd>
</dl>
</li>
</ul>
<a name="getTypeFullString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeFullString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeFullString()</pre>
<div class="block">Returns the type of Task as a full string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of task as a full string</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Returns the owner of the Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owner Task owner</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title of the Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title Task title</dd>
</dl>
</li>
</ul>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreator()</pre>
<div class="block">Returns the creator of the Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creator Task creator</dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/ncsu/csc216/backlog/task/Note.html" title="class in edu.ncsu.csc216.backlog.task">Note</a>&gt;&nbsp;getNotes()</pre>
<div class="block">Returns the notes of the Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notes ArrayList of notes</dd>
</dl>
</li>
</ul>
<a name="update-edu.ncsu.csc216.backlog.command.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../edu/ncsu/csc216/backlog/command/Command.html" title="class in edu.ncsu.csc216.backlog.command">Command</a>&nbsp;c)</pre>
<div class="block">Updates the Task Item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Command value</dd>
</dl>
</li>
</ul>
<a name="getXMLTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLTask</h4>
<pre>public&nbsp;edu.ncsu.csc216.task.xml.Task&nbsp;getXMLTask()</pre>
<div class="block">Returns the XML Task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>task XML Task</dd>
</dl>
</li>
</ul>
<a name="setCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre>public static&nbsp;void&nbsp;setCounter(int&nbsp;count)</pre>
<div class="block">Sets the counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - counter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if counter is less than or equal to 0</dd>
</dl>
</li>
</ul>
<a name="getNotesArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotesArray</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getNotesArray()</pre>
<div class="block">Returns the note array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s note array</dd>
</dl>
</li>
</ul>
<a name="getStateName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateName()</pre>
<div class="block">Returns the State name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state name or null if state name not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/backlog/task/Note.html" title="class in edu.ncsu.csc216.backlog.task"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/backlog/task/TaskItem.BacklogState.html" title="class in edu.ncsu.csc216.backlog.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/backlog/task/TaskItem.html" target="_top">Frames</a></li>
<li><a href="TaskItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
