<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 14 17:48:19 EDT 2017 -->
<title>Uses of Class edu.ncsu.csc216.pack_scheduler.course.validator.InvalidTransitionException</title>
<meta name="date" content="2017-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ncsu.csc216.pack_scheduler.course.validator.InvalidTransitionException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/ncsu/csc216/pack_scheduler/course/validator/InvalidTransitionException.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc216/pack_scheduler/course/validator/class-use/InvalidTransitionException.html" target="_top">Frames</a></li>
<li><a href="InvalidTransitionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.ncsu.csc216.pack_scheduler.course.validator.InvalidTransitionException" class="title">Uses of Class<br>edu.ncsu.csc216.pack_scheduler.course.validator.InvalidTransitionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/ncsu/csc216/pack_scheduler/course/validator/InvalidTransitionException.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator">InvalidTransitionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.pack_scheduler.course.validator">edu.ncsu.csc216.pack_scheduler.course.validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.course.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/ncsu/csc216/pack_scheduler/course/validator/InvalidTransitionException.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator">InvalidTransitionException</a> in <a href="../../../../../../../edu/ncsu/csc216/pack_scheduler/course/validator/package-summary.html">edu.ncsu.csc216.pack_scheduler.course.validator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/ncsu/csc216/pack_scheduler/course/validator/package-summary.html">edu.ncsu.csc216.pack_scheduler.course.validator</a> that throw <a href="../../../../../../../edu/ncsu/csc216/pack_scheduler/course/validator/InvalidTransitionException.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator">InvalidTransitionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CourseNameValidatorFSM.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidatorFSM.html#isValid-java.lang.String-">isValid</a></span>(java.lang.String&nbsp;courseName)</code>
<div class="block">Returns true if the course name is valid, based on
 a string matching Finite State Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CourseNameValidator.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidator.html#isValid-java.lang.String-">isValid</a></span>(java.lang.String&nbsp;courseName)</code>
<div class="block">Returns true if the Course Name is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseNameValidator.State.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidator.State.html#onDigit--">onDigit</a></span>()</code>
<div class="block">Abstract method for handling a digit input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseNameValidator.State.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidator.State.html#onLetter--">onLetter</a></span>()</code>
<div class="block">Abstract method for handling a letter input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CourseNameValidator.State.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidator.State.html#onOther--">onOther</a></span>()</code>
<div class="block">Concrete method for handling any other input</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/ncsu/csc216/pack_scheduler/course/validator/InvalidTransitionException.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/ncsu/csc216/pack_scheduler/course/validator/class-use/InvalidTransitionException.html" target="_top">Frames</a></li>
<li><a href="InvalidTransitionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
