<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 18 17:04:53 EDT 2017 -->
<title>Student</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html" title="class in edu.ncsu.csc216.pack_scheduler.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/pack_scheduler/user/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.pack_scheduler.user</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html" title="class in edu.ncsu.csc216.pack_scheduler.user">edu.ncsu.csc216.pack_scheduler.user.User</a></li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.pack_scheduler.user.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends <a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html" title="class in edu.ncsu.csc216.pack_scheduler.user">User</a>
implements java.lang.Comparable&lt;<a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&gt;</pre>
<div class="block">Contsructs and modifies Student Objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Hensley and Shiyi Ding</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html#MAX_CREDITS">MAX_CREDITS</a></span></code>
<div class="block">Maximum credits allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html#MIN_CREDITS">MIN_CREDITS</a></span></code>
<div class="block">Minimum credits allowed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student</a></span>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;id,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;hashPW)</code>
<div class="block">Constructs Student with given first name, last name, id, email, and password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Student</a></span>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;id,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;hashPW,
       int&nbsp;maxCredits)</code>
<div class="block">Constructs a student with given first name, last name, id, email, password, and maximum credits</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html#canAdd-edu.ncsu.csc216.pack_scheduler.course.Course-">canAdd</a></span>(<a href="../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</code>
<div class="block">Checks whether course can be added to schedule</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html#compareTo-edu.ncsu.csc216.pack_scheduler.user.Student-">compareTo</a></span>(<a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&nbsp;s)</code>
<div class="block">Compares the ranking of Student objects</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares objects for equality one User states and max credits</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html#getMaxCredits--">getMaxCredits</a></span>()</code>
<div class="block">Returns Student's maximum credits</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/schedule/Schedule.html" title="class in edu.ncsu.csc216.pack_scheduler.user.schedule">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html#getSchedule--">getSchedule</a></span>()</code>
<div class="block">Returns schedule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Generates hashCode for Student</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html#setMaxCredits-int-">setMaxCredits</a></span>(int&nbsp;maxCredits)</code>
<div class="block">Sets Student's maximum credits.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html#toString--">toString</a></span>()</code>
<div class="block">Returns a comma separated value String of all Course fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.ncsu.csc216.pack_scheduler.user.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc216.pack_scheduler.user.<a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html" title="class in edu.ncsu.csc216.pack_scheduler.user">User</a></h3>
<code><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html#getEmail--">getEmail</a>, <a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html#getFirstName--">getFirstName</a>, <a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html#getId--">getId</a>, <a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html#getLastName--">getLastName</a>, <a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html#getPassword--">getPassword</a>, <a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html#setLastName-java.lang.String-">setLastName</a>, <a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html#setPassword-java.lang.String-">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_CREDITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CREDITS</h4>
<pre>public static final&nbsp;int MAX_CREDITS</pre>
<div class="block">Maximum credits allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.pack_scheduler.user.Student.MAX_CREDITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_CREDITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_CREDITS</h4>
<pre>public static final&nbsp;int MIN_CREDITS</pre>
<div class="block">Minimum credits allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.pack_scheduler.user.Student.MIN_CREDITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;id,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;hashPW,
               int&nbsp;maxCredits)</pre>
<div class="block">Constructs a student with given first name, last name, id, email, password, and maximum credits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - first name of student</dd>
<dd><code>lastName</code> - last name of student</dd>
<dd><code>id</code> - id of student</dd>
<dd><code>email</code> - email address of student</dd>
<dd><code>hashPW</code> - password of student</dd>
<dd><code>maxCredits</code> - maximum credits of student</dd>
</dl>
</li>
</ul>
<a name="Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;id,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;hashPW)</pre>
<div class="block">Constructs Student with given first name, last name, id, email, and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - first name of student</dd>
<dd><code>lastName</code> - last name of student</dd>
<dd><code>id</code> - id of student</dd>
<dd><code>email</code> - email address of student</dd>
<dd><code>hashPW</code> - password of student</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCredits</h4>
<pre>public&nbsp;int&nbsp;getMaxCredits()</pre>
<div class="block">Returns Student's maximum credits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credits</dd>
</dl>
</li>
</ul>
<a name="setMaxCredits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCredits</h4>
<pre>public&nbsp;void&nbsp;setMaxCredits(int&nbsp;maxCredits)</pre>
<div class="block">Sets Student's maximum credits. If less than 3 or more than 18, an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCredits</code> - is the max credit of the student</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if maxCredits is not between 3 and 18 inclusive</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a comma separated value String of all Course fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of Student</dd>
</dl>
</li>
</ul>
<a name="compareTo-edu.ncsu.csc216.pack_scheduler.user.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&nbsp;s)</pre>
<div class="block">Compares the ranking of Student objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if greater, -1 if less than, 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates hashCode for Student</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html" title="class in edu.ncsu.csc216.pack_scheduler.user">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numerical value of hashCode</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares objects for equality one User states and max credits</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html" title="class in edu.ncsu.csc216.pack_scheduler.user">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/schedule/Schedule.html" title="class in edu.ncsu.csc216.pack_scheduler.user.schedule">Schedule</a>&nbsp;getSchedule()</pre>
<div class="block">Returns schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schedule to be returned</dd>
</dl>
</li>
</ul>
<a name="canAdd-edu.ncsu.csc216.pack_scheduler.course.Course-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canAdd</h4>
<pre>public&nbsp;boolean&nbsp;canAdd(<a href="../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</pre>
<div class="block">Checks whether course can be added to schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - course to be added to schedule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether course can be added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html" title="class in edu.ncsu.csc216.pack_scheduler.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/pack_scheduler/user/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
