<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 21 19:54:00 EDT 2017 -->
<title>TestingTypeList</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestingTypeList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestingTypeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/bbtp/model/TestingTypeList.html" target="_top">Frames</a></li>
<li><a href="TestingTypeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.bbtp.model</div>
<h2 title="Class TestingTypeList" class="title">Class TestingTypeList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.bbtp.model.TestingTypeList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/ncsu/csc216/bbtp/model/Tabular.html" title="interface in edu.ncsu.csc216.bbtp.model">Tabular</a>, java.io.Serializable, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestingTypeList</span>
extends java.util.Observable
implements <a href="../../../../../edu/ncsu/csc216/bbtp/model/Tabular.html" title="interface in edu.ncsu.csc216.bbtp.model">Tabular</a>, java.io.Serializable, java.util.Observer</pre>
<div class="block">A TestingTypeList has an ArrayList of TestingTypes and maintains the list of TestingTypes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>arenavi, jlcowles</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.ncsu.csc216.bbtp.model.TestingTypeList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#TestingTypeList--">TestingTypeList</a></span>()</code>
<div class="block">Constructs the ArrayList and sets nextTestingTypeNum to 1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#addTestingType-java.lang.String-java.lang.String-">addTestingType</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;desc)</code>
<div class="block">Returns true if the TestingType is added to the list and false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#get2DArray--">get2DArray</a></span>()</code>
<div class="block">Returns an array consisting of all TestingTypes, their ids, names, and descriptions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#getName--">getName</a></span>()</code>
<div class="block">Returns the TestingTypeList name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#getTestingTypeAt-int-">getTestingTypeAt</a></span>(int&nbsp;idx)</code>
<div class="block">Returns the TestingType at the given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#indexOf-java.lang.String-">indexOf</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the index of a TestingType with a ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#indexOfName-java.lang.String-">indexOfName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the index of the TestingType with a given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns whether the list is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#removeTestingType-java.lang.String-">removeTestingType</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Removes the TestingType from the list with the given id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#removeTestingTypeAt-int-">removeTestingTypeAt</a></span>(int&nbsp;idx)</code>
<div class="block">Removes the TestingType at the given index</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#size--">size</a></span>()</code>
<div class="block">Returns the size of the list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingTypeList.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">If a TestingType in the list changes this method is automatically called to propagate the notification to TestingTypeList observers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestingTypeList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestingTypeList</h4>
<pre>public&nbsp;TestingTypeList()</pre>
<div class="block">Constructs the ArrayList and sets nextTestingTypeNum to 1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the TestingTypeList name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="addTestingType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestingType</h4>
<pre>public&nbsp;boolean&nbsp;addTestingType(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;desc)</pre>
<div class="block">Returns true if the TestingType is added to the list and false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - TestingType name</dd>
<dd><code>desc</code> - TestingType description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the TestingType is added to the list and false otherwise</dd>
</dl>
</li>
</ul>
<a name="getTestingTypeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestingTypeAt</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a>&nbsp;getTestingTypeAt(int&nbsp;idx)</pre>
<div class="block">Returns the TestingType at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index whose TestingType is being returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TestingType at the given index</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the index of a TestingType with a ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the TestingType being searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the TestingType or -1 if there are no matches</dd>
</dl>
</li>
</ul>
<a name="indexOfName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfName</h4>
<pre>public&nbsp;int&nbsp;indexOfName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the index of the TestingType with a given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the TestingType being looked for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the TestingType with a given name of -1 if there are no matches</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the list</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether the list is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeTestingTypeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTestingTypeAt</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a>&nbsp;removeTestingTypeAt(int&nbsp;idx)</pre>
<div class="block">Removes the TestingType at the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the TestingType to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TestingType at the index</dd>
</dl>
</li>
</ul>
<a name="removeTestingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTestingType</h4>
<pre>public&nbsp;boolean&nbsp;removeTestingType(java.lang.String&nbsp;id)</pre>
<div class="block">Removes the TestingType from the list with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the TestingType to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TestingType with the id is found and removed</dd>
</dl>
</li>
</ul>
<a name="get2DArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2DArray</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;get2DArray()</pre>
<div class="block">Returns an array consisting of all TestingTypes, their ids, names, and descriptions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/bbtp/model/Tabular.html#get2DArray--">get2DArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/ncsu/csc216/bbtp/model/Tabular.html" title="interface in edu.ncsu.csc216.bbtp.model">Tabular</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type Array of TestingType</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">If a TestingType in the list changes this method is automatically called to propagate the notification to TestingTypeList observers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The observable that changed</dd>
<dd><code>arg</code> - The argument in notifyObservers(Object) called by the Observable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestingTypeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/bbtp/model/TestingTypeList.html" target="_top">Frames</a></li>
<li><a href="TestingTypeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
