<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 21 19:54:00 EDT 2017 -->
<title>TestCaseList</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestCaseList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCaseList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/bbtp/model/TestCaseList.html" target="_top">Frames</a></li>
<li><a href="TestCaseList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.bbtp.model</div>
<h2 title="Class TestCaseList" class="title">Class TestCaseList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.bbtp.model.TestCaseList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/ncsu/csc216/bbtp/model/Tabular.html" title="interface in edu.ncsu.csc216.bbtp.model">Tabular</a>, java.io.Serializable, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestCaseList</span>
extends java.util.Observable
implements <a href="../../../../../edu/ncsu/csc216/bbtp/model/Tabular.html" title="interface in edu.ncsu.csc216.bbtp.model">Tabular</a>, java.io.Serializable, java.util.Observer</pre>
<div class="block">A TestCaseList has a LinkedList of TestCases and maintains the list of TestCases.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>arenavi, jlcowles</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.ncsu.csc216.bbtp.model.TestCaseList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html#TestCaseList-java.lang.String-java.lang.String-">TestCaseList</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;testCaseListID)</code>
<div class="block">Constructs the TestCaseList class, sets the fields with respective
 parameter values, sets nextTestCaseNum to 1, and notifies Observers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html#addTestCase-java.lang.String-edu.ncsu.csc216.bbtp.model.TestingType-java.util.Date-java.lang.String-boolean-java.util.Date-java.lang.String-boolean-">addTestCase</a></span>(java.lang.String&nbsp;desc,
           <a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a>&nbsp;type,
           java.util.Date&nbsp;creation,
           java.lang.String&nbsp;exp,
           boolean&nbsp;tested,
           java.util.Date&nbsp;lastTestDate,
           java.lang.String&nbsp;act,
           boolean&nbsp;pass)</code>
<div class="block">Adds the TestCase to the TestCaseList and returns true if it is added,
 false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html#get2DArray--">get2DArray</a></span>()</code>
<div class="block">Returns an Object[] array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html#getName--">getName</a></span>()</code>
<div class="block">Returns the TestCaseList name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html#getTestCaseAt-int-">getTestCaseAt</a></span>(int&nbsp;idx)</code>
<div class="block">Returns the TestCase at the given index in the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html#getTestCaseListID--">getTestCaseListID</a></span>()</code>
<div class="block">Returns the TestCaseList id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html#indexOf-java.lang.String-">indexOf</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the index of the first occurrence of a TestCase that has an exact match to the provided id 
 or -1 if there are no TestCases with an exact match on the given id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if the list is empty and false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html#removeTestCase-java.lang.String-">removeTestCase</a></span>(java.lang.String&nbsp;testCaseID)</code>
<div class="block">Removes the first occurrence of the TestCase with the given TestCaseID from the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html#removeTestCaseAt-int-">removeTestCaseAt</a></span>(int&nbsp;idx)</code>
<div class="block">Returns the TestCase removed from the list at the given index 
 and Observers of TestCaseList are notified of the change.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the TestCaselist name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html#size--">size</a></span>()</code>
<div class="block">Returns the number of TestCases in the list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">Updates the TestCaseList for any changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCaseList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCaseList</h4>
<pre>public&nbsp;TestCaseList(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;testCaseListID)</pre>
<div class="block">Constructs the TestCaseList class, sets the fields with respective
 parameter values, sets nextTestCaseNum to 1, and notifies Observers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name</dd>
<dd><code>testCaseListID</code> - Test Case List ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the TestCaseList name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name TestCaseList name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the TestCaselist name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - TestCaseList name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if name is null or empty</dd>
</dl>
</li>
</ul>
<a name="getTestCaseListID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseListID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestCaseListID()</pre>
<div class="block">Returns the TestCaseList id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>testCaseListID TestCaseList id</dd>
</dl>
</li>
</ul>
<a name="addTestCase-java.lang.String-edu.ncsu.csc216.bbtp.model.TestingType-java.util.Date-java.lang.String-boolean-java.util.Date-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestCase</h4>
<pre>public&nbsp;boolean&nbsp;addTestCase(java.lang.String&nbsp;desc,
                           <a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a>&nbsp;type,
                           java.util.Date&nbsp;creation,
                           java.lang.String&nbsp;exp,
                           boolean&nbsp;tested,
                           java.util.Date&nbsp;lastTestDate,
                           java.lang.String&nbsp;act,
                           boolean&nbsp;pass)</pre>
<div class="block">Adds the TestCase to the TestCaseList and returns true if it is added,
 false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - Description</dd>
<dd><code>type</code> - Testing Type</dd>
<dd><code>creation</code> - Creation Date and Time</dd>
<dd><code>exp</code> - Expected Results</dd>
<dd><code>tested</code> - Testing variable</dd>
<dd><code>lastTestDate</code> - Last test date</dd>
<dd><code>act</code> - Actual Results</dd>
<dd><code>pass</code> - Passing variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if TestCase is added to the list, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getTestCaseAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseAt</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a>&nbsp;getTestCaseAt(int&nbsp;idx)</pre>
<div class="block">Returns the TestCase at the given index in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - given index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>c TestCase found at index</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the index of the first occurrence of a TestCase that has an exact match to the provided id 
 or -1 if there are no TestCases with an exact match on the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Test case id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the first occurrence of a TestCase or -1 if there are no TestCases with an exact match</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of TestCases in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the list</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the list is empty and false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list is empty and false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeTestCaseAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTestCaseAt</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a>&nbsp;removeTestCaseAt(int&nbsp;idx)</pre>
<div class="block">Returns the TestCase removed from the list at the given index 
 and Observers of TestCaseList are notified of the change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - given index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>c Test Case that is removed</dd>
</dl>
</li>
</ul>
<a name="removeTestCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTestCase</h4>
<pre>public&nbsp;boolean&nbsp;removeTestCase(java.lang.String&nbsp;testCaseID)</pre>
<div class="block">Removes the first occurrence of the TestCase with the given TestCaseID from the list. 
 Returns false if there is no such TestCase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testCaseID</code> - TestCase ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first occurrence of the TestCase with the given TestCase, false is no TestCase exists</dd>
</dl>
</li>
</ul>
<a name="get2DArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2DArray</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;get2DArray()</pre>
<div class="block">Returns an Object[] array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/bbtp/model/Tabular.html#get2DArray--">get2DArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/ncsu/csc216/bbtp/model/Tabular.html" title="interface in edu.ncsu.csc216.bbtp.model">Tabular</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>testCase Object[] array</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">Updates the TestCaseList for any changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Observable</dd>
<dd><code>arg</code> - Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCaseList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/bbtp/model/TestCaseList.html" target="_top">Frames</a></li>
<li><a href="TestCaseList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
