<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 21 19:54:00 EDT 2017 -->
<title>TestCase</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestCase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/bbtp/model/Tabular.html" title="interface in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/bbtp/model/TestCase.html" target="_top">Frames</a></li>
<li><a href="TestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.bbtp.model</div>
<h2 title="Class TestCase" class="title">Class TestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.bbtp.model.TestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestCase</span>
extends java.util.Observable
implements java.io.Serializable</pre>
<div class="block">A representation of a TestCase in the BBTP application. 
 A TestCase has a TestingType.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>arenavi, jlcowles</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.ncsu.csc216.bbtp.model.TestCase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#TestCase-java.lang.String-java.lang.String-edu.ncsu.csc216.bbtp.model.TestingType-java.util.Date-java.lang.String-boolean-java.util.Date-java.lang.String-boolean-">TestCase</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;description,
        <a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a>&nbsp;testingType,
        java.util.Date&nbsp;creationDateTime,
        java.lang.String&nbsp;expectedResults,
        boolean&nbsp;tested,
        java.util.Date&nbsp;lastTestedDate,
        java.lang.String&nbsp;actualResults,
        boolean&nbsp;pass)</code>
<div class="block">Constructs the Test Case class by calling setter methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#compareTo-edu.ncsu.csc216.bbtp.model.TestCase-">compareTo</a></span>(<a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a>&nbsp;c)</code>
<div class="block">Compares two TestCases by their lastTestedDateTime and delegates to
 Date's compareTo method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if two cases with the same id are equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#getActualResults--">getActualResults</a></span>()</code>
<div class="block">Returns the Actual Results of the test.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#getCreationDateTime--">getCreationDateTime</a></span>()</code>
<div class="block">Returns the Creation Date and Time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the Test Case description.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#getExpectedResults--">getExpectedResults</a></span>()</code>
<div class="block">Returns the Expected Results.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#getLastTestedDateTime--">getLastTestedDateTime</a></span>()</code>
<div class="block">Returns the Last Tested Date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#getTestCaseID--">getTestCaseID</a></span>()</code>
<div class="block">Returns the Test Case ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#getTestingType--">getTestingType</a></span>()</code>
<div class="block">Returns the Testing type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the Test Case as a hash code.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#pass--">pass</a></span>()</code>
<div class="block">Returns whether the test passed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#setActualResults-java.lang.String-">setActualResults</a></span>(java.lang.String&nbsp;actualResults)</code>
<div class="block">Sets the Actual Results of the test.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#setCreationDateTime-java.util.Date-">setCreationDateTime</a></span>(java.util.Date&nbsp;creationDateTime)</code>
<div class="block">Sets the Creation Date and Time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the Test Case description.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#setExpectedResults-java.lang.String-">setExpectedResults</a></span>(java.lang.String&nbsp;expectedResults)</code>
<div class="block">Sets the Expected Results of the test.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#setLastTestedDateTime-java.util.Date-">setLastTestedDateTime</a></span>(java.util.Date&nbsp;lastTestedDate)</code>
<div class="block">Sets the Last Tested Date.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#setPass-boolean-">setPass</a></span>(boolean&nbsp;pass)</code>
<div class="block">Sets the passing variable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#setTestedStatus-boolean-">setTestedStatus</a></span>(boolean&nbsp;testedStatus)</code>
<div class="block">Sets the Tested Status.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#setTestingType-edu.ncsu.csc216.bbtp.model.TestingType-">setTestingType</a></span>(<a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a>&nbsp;t)</code>
<div class="block">Sets the Testing type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html#tested--">tested</a></span>()</code>
<div class="block">Returns the Tested Status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCase-java.lang.String-java.lang.String-edu.ncsu.csc216.bbtp.model.TestingType-java.util.Date-java.lang.String-boolean-java.util.Date-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCase</h4>
<pre>public&nbsp;TestCase(java.lang.String&nbsp;id,
                java.lang.String&nbsp;description,
                <a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a>&nbsp;testingType,
                java.util.Date&nbsp;creationDateTime,
                java.lang.String&nbsp;expectedResults,
                boolean&nbsp;tested,
                java.util.Date&nbsp;lastTestedDate,
                java.lang.String&nbsp;actualResults,
                boolean&nbsp;pass)</pre>
<div class="block">Constructs the Test Case class by calling setter methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Test Case id</dd>
<dd><code>description</code> - Test Case description</dd>
<dd><code>testingType</code> - Testing Type</dd>
<dd><code>creationDateTime</code> - Creation Date and Time</dd>
<dd><code>expectedResults</code> - Expected results</dd>
<dd><code>tested</code> - Testing variable</dd>
<dd><code>lastTestedDate</code> - Last Tested Date</dd>
<dd><code>actualResults</code> - Actual results</dd>
<dd><code>pass</code> - Passing variable</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the Test Case description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description Test Case description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the Test Case description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Test Case description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if description is null or empty</dd>
</dl>
</li>
</ul>
<a name="getExpectedResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedResults</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpectedResults()</pre>
<div class="block">Returns the Expected Results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expectedResults Expected results from the test case</dd>
</dl>
</li>
</ul>
<a name="setExpectedResults-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedResults</h4>
<pre>public&nbsp;void&nbsp;setExpectedResults(java.lang.String&nbsp;expectedResults)</pre>
<div class="block">Sets the Expected Results of the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedResults</code> - Expected results from the test case</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if expectedResults are null or an empty string</dd>
</dl>
</li>
</ul>
<a name="getCreationDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDateTime()</pre>
<div class="block">Returns the Creation Date and Time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creationDateTime Creation Date and Time</dd>
</dl>
</li>
</ul>
<a name="setCreationDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDateTime</h4>
<pre>public&nbsp;void&nbsp;setCreationDateTime(java.util.Date&nbsp;creationDateTime)</pre>
<div class="block">Sets the Creation Date and Time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationDateTime</code> - the creationDateTime to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if creationDateTime is null</dd>
</dl>
</li>
</ul>
<a name="getActualResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualResults</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualResults()</pre>
<div class="block">Returns the Actual Results of the test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actualResults the actualResults to set</dd>
</dl>
</li>
</ul>
<a name="setActualResults-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualResults</h4>
<pre>public&nbsp;void&nbsp;setActualResults(java.lang.String&nbsp;actualResults)</pre>
<div class="block">Sets the Actual Results of the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualResults</code> - the actualResults to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if tested is true or actualResults is null or empty</dd>
</dl>
</li>
</ul>
<a name="getLastTestedDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTestedDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastTestedDateTime()</pre>
<div class="block">Returns the Last Tested Date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastTestedDate Last Tested Date</dd>
</dl>
</li>
</ul>
<a name="setLastTestedDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTestedDateTime</h4>
<pre>public&nbsp;void&nbsp;setLastTestedDateTime(java.util.Date&nbsp;lastTestedDate)</pre>
<div class="block">Sets the Last Tested Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastTestedDate</code> - the lastTestedDate to set</dd>
</dl>
</li>
</ul>
<a name="tested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tested</h4>
<pre>public&nbsp;boolean&nbsp;tested()</pre>
<div class="block">Returns the Tested Status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>testedStatus the testedStatus to set</dd>
</dl>
</li>
</ul>
<a name="setTestedStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestedStatus</h4>
<pre>public&nbsp;void&nbsp;setTestedStatus(boolean&nbsp;testedStatus)</pre>
<div class="block">Sets the Tested Status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testedStatus</code> - the testedStatus to set</dd>
</dl>
</li>
</ul>
<a name="pass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>public&nbsp;boolean&nbsp;pass()</pre>
<div class="block">Returns whether the test passed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pass Passing variable</dd>
</dl>
</li>
</ul>
<a name="setPass-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPass</h4>
<pre>public&nbsp;void&nbsp;setPass(boolean&nbsp;pass)</pre>
<div class="block">Sets the passing variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - Passing variable</dd>
</dl>
</li>
</ul>
<a name="setTestingType-edu.ncsu.csc216.bbtp.model.TestingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestingType</h4>
<pre>public&nbsp;void&nbsp;setTestingType(<a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a>&nbsp;t)</pre>
<div class="block">Sets the Testing type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - TestingType to set</dd>
</dl>
</li>
</ul>
<a name="getTestingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestingType</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a>&nbsp;getTestingType()</pre>
<div class="block">Returns the Testing type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>testingType TestingType to set</dd>
</dl>
</li>
</ul>
<a name="getTestCaseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestCaseID()</pre>
<div class="block">Returns the Test Case ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>testCaseID Test Case ID</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if two cases with the same id are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both id's are the same</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the Test Case as a hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="compareTo-edu.ncsu.csc216.bbtp.model.TestCase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">TestCase</a>&nbsp;c)</pre>
<div class="block">Compares two TestCases by their lastTestedDateTime and delegates to
 Date's compareTo method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Test Case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of Test Case</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/bbtp/model/Tabular.html" title="interface in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/bbtp/model/TestCase.html" target="_top">Frames</a></li>
<li><a href="TestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
