<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 18 17:04:54 EDT 2017 -->
<title>Uses of Class edu.ncsu.csc216.pack_scheduler.course.Course</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ncsu.csc216.pack_scheduler.course.Course";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc216/pack_scheduler/course/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.ncsu.csc216.pack_scheduler.course.Course" class="title">Uses of Class<br>edu.ncsu.csc216.pack_scheduler.course.Course</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.pack_scheduler.catalog">edu.ncsu.csc216.pack_scheduler.catalog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.pack_scheduler.course">edu.ncsu.csc216.pack_scheduler.course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.pack_scheduler.course.roll">edu.ncsu.csc216.pack_scheduler.course.roll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.pack_scheduler.io">edu.ncsu.csc216.pack_scheduler.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.pack_scheduler.manager">edu.ncsu.csc216.pack_scheduler.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.pack_scheduler.user">edu.ncsu.csc216.pack_scheduler.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.pack_scheduler.user.schedule">edu.ncsu.csc216.pack_scheduler.user.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.catalog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a> in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/catalog/package-summary.html">edu.ncsu.csc216.pack_scheduler.catalog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/catalog/package-summary.html">edu.ncsu.csc216.pack_scheduler.catalog</a> that return <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseCatalog.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#getCourseFromCatalog-java.lang.String-java.lang.String-">getCourseFromCatalog</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;section)</code>
<div class="block">Retrieves course from catalog</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.course">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a> in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a> with parameters of type <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html#compareTo-edu.ncsu.csc216.pack_scheduler.course.Course-">compareTo</a></span>(<a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</code>
<div class="block">Compares the ranking of Student objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.course.roll">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a> in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/roll/package-summary.html">edu.ncsu.csc216.pack_scheduler.course.roll</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/roll/package-summary.html">edu.ncsu.csc216.pack_scheduler.course.roll</a> with parameters of type <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/roll/CourseRoll.html#CourseRoll-edu.ncsu.csc216.pack_scheduler.course.Course-int-">CourseRoll</a></span>(<a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c,
          int&nbsp;enrollmentCap)</code>
<div class="block">Generates CourseRoll on enrollment cap</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a> in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a> that return <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">CourseRecordIO.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html#readCourse-java.lang.String-">readCourse</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Reads course information from line.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a> that return types with arguments of type <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static edu.ncsu.csc216.collections.list.SortedList&lt;<a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseRecordIO.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html#readCourseRecords-java.lang.String-">readCourseRecords</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads course records from a file and generates a list of valid Courses.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a> with type arguments of type <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CourseRecordIO.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html#writeCourseRecords-java.lang.String-edu.ncsu.csc216.collections.list.SortedList-">writeCourseRecords</a></span>(java.lang.String&nbsp;fileName,
                  edu.ncsu.csc216.collections.list.SortedList&lt;<a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&gt;&nbsp;courses)</code>
<div class="block">Writes the given list of Courses to a given file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a> in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/manager/package-summary.html">edu.ncsu.csc216.pack_scheduler.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/manager/package-summary.html">edu.ncsu.csc216.pack_scheduler.manager</a> with parameters of type <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationManager.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#addFacultyToCourse-edu.ncsu.csc216.pack_scheduler.course.Course-edu.ncsu.csc216.pack_scheduler.user.Faculty-">addFacultyToCourse</a></span>(<a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c,
                  <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&nbsp;f)</code>
<div class="block">Adds faculty to course, returns true if faculty successfully added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationManager.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#dropStudentFromCourse-edu.ncsu.csc216.pack_scheduler.course.Course-">dropStudentFromCourse</a></span>(<a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c)</code>
<div class="block">Returns true if the logged in student can drop the given course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationManager.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#enrollStudentInCourse-edu.ncsu.csc216.pack_scheduler.course.Course-">enrollStudentInCourse</a></span>(<a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c)</code>
<div class="block">Returns true if the logged in student can enroll in the given course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationManager.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#removeFacultyFromCourse-edu.ncsu.csc216.pack_scheduler.course.Course-edu.ncsu.csc216.pack_scheduler.user.Faculty-">removeFacultyFromCourse</a></span>(<a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c,
                       <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&nbsp;f)</code>
<div class="block">Removes faculty from course, returns true if faculty successfully removed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a> in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/user/package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/user/package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a> with parameters of type <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html#canAdd-edu.ncsu.csc216.pack_scheduler.course.Course-">canAdd</a></span>(<a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</code>
<div class="block">Checks whether course can be added to schedule</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.user.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a> in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/user/schedule/package-summary.html">edu.ncsu.csc216.pack_scheduler.user.schedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/user/schedule/package-summary.html">edu.ncsu.csc216.pack_scheduler.user.schedule</a> with parameters of type <a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FacultySchedule.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/user/schedule/FacultySchedule.html#addCourseToSchedule-edu.ncsu.csc216.pack_scheduler.course.Course-">addCourseToSchedule</a></span>(<a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</code>
<div class="block">Adds a course to the schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/user/schedule/Schedule.html#addCourseToSchedule-edu.ncsu.csc216.pack_scheduler.course.Course-">addCourseToSchedule</a></span>(<a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</code>
<div class="block">Add Course to schedule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/user/schedule/Schedule.html#canAdd-edu.ncsu.csc216.pack_scheduler.course.Course-">canAdd</a></span>(<a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</code>
<div class="block">Checks whether a course can be added to schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FacultySchedule.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/user/schedule/FacultySchedule.html#removeCourseFromSchedule-edu.ncsu.csc216.pack_scheduler.course.Course-">removeCourseFromSchedule</a></span>(<a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</code>
<div class="block">Removes a course from the schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/user/schedule/Schedule.html#removeCourseFromSchedule-edu.ncsu.csc216.pack_scheduler.course.Course-">removeCourseFromSchedule</a></span>(<a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;course)</code>
<div class="block">Removes course from schedule</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc216/pack_scheduler/course/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
