<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jan 20 12:33:31 EST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testAddCourse--">testAddCourse()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.addCourse().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testCourseStringStringStringIntStringString--">testCourseStringStringStringIntStringString()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests the Course constructor with 4 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testCourseStringStringStringIntStringStringIntInt--">testCourseStringStringStringIntStringStringIntInt()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests the Course constructor with all field parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testEqualsObject--">testEqualsObject()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that the equals method works for all Course fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testExportSchedule--">testExportSchedule()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.exportSchedule().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testGetCourseCatalog--">testGetCourseCatalog()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.getCourseCatalog().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testGetCourseFromCatalog--">testGetCourseFromCatalog()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.getCourseFromCatalog().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testGetFullScheduledCourses--">testGetFullScheduledCourses()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.getFullScheduledCourses()</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testGetMeetingString--">testGetMeetingString()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that getMeetingString() works correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testGetScheduledCourses--">testGetScheduledCourses()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.getScheduledCourses().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testHashCode--">testHashCode()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that hashCode works correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/io/CourseRecordIOTest.html#testReadInvalidCourseRecords--">testReadInvalidCourseRecords()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.io.<a href="../edu/ncsu/csc216/wolf_scheduler/io/CourseRecordIOTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.io">CourseRecordIOTest</a></dt>
<dd>
<div class="block">Tests readInvalidCourseRecords().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/io/CourseRecordIOTest.html#testReadValidCourseRecords--">testReadValidCourseRecords()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.io.<a href="../edu/ncsu/csc216/wolf_scheduler/io/CourseRecordIOTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.io">CourseRecordIOTest</a></dt>
<dd>
<div class="block">Tests readValidCourseRecords().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testRemoveCourse--">testRemoveCourse()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.removeCourse().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testResetSchedule--">testResetSchedule()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.resetSchedule()</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testSetCourseTime--">testSetCourseTime()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that the course times are set correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testSetCredits--">testSetCredits()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that the credits are set correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testSetInstructorId--">testSetInstructorId()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that the instructor id is set correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testSetMeetingDays--">testSetMeetingDays()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that the meeting days are set correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testSetSection--">testSetSection()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests setSection().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testSetTitle--">testSetTitle()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests setTitle().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testSetTitle--">testSetTitle()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Test WolfScheduler.setTitle().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html#testToString--">testToString()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that toString returns the correct comma-separated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html#testWolfScheduler--">testWolfScheduler()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.scheduler.<a href="../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfSchedulerTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.scheduler">WolfSchedulerTest</a></dt>
<dd>
<div class="block">Tests WolfScheduler().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/io/CourseRecordIOTest.html#testWriteCourseRecords--">testWriteCourseRecords()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.io.<a href="../edu/ncsu/csc216/wolf_scheduler/io/CourseRecordIOTest.html" title="class in edu.ncsu.csc216.wolf_scheduler.io">CourseRecordIOTest</a></dt>
<dd>
<div class="block">Tests writeCourseRecords()</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html#toString--">toString()</a></span> - Method in class edu.ncsu.csc216.wolf_scheduler.course.<a href="../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns a comma separated value String of all Course fields.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
