<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 18 17:04:53 EDT 2017 -->
<title>RegistrationManagerTest</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationManagerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationManagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html" title="class in edu.ncsu.csc216.pack_scheduler.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html" target="_top">Frames</a></li>
<li><a href="RegistrationManagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.pack_scheduler.manager</div>
<h2 title="Class RegistrationManagerTest" class="title">Class RegistrationManagerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.pack_scheduler.manager.RegistrationManagerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistrationManagerTest</span>
extends java.lang.Object</pre>
<div class="block">Tests RegistrationManager class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Hensley, Luke Hansen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#RegistrationManagerTest--">RegistrationManagerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Sets up the CourseManager and clears the data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#testBadLogin--">testBadLogin</a></span>()</code>
<div class="block">Tests wrong ID, registrar password, and correct</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#testDropStudentFromCourse--">testDropStudentFromCourse</a></span>()</code>
<div class="block">Tests RegistrationManager.dropStudentFromCourse()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#testEnrollStudentInCourse--">testEnrollStudentInCourse</a></span>()</code>
<div class="block">Tests RegistrationManager.enrollStudentInCourse()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#testFacultySchedule--">testFacultySchedule</a></span>()</code>
<div class="block">Tests new Faculty functionality</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#testGetCourseCatalog--">testGetCourseCatalog</a></span>()</code>
<div class="block">Tests getCourseCatalog</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#testGetCurrentUser--">testGetCurrentUser</a></span>()</code>
<div class="block">Tests getCurrentUser</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#testGetFacultyDirectoryy--">testGetFacultyDirectoryy</a></span>()</code>
<div class="block">Tests getFacultyDirectory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#testGetStudentDirectory--">testGetStudentDirectory</a></span>()</code>
<div class="block">Tests getStudentDirectory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#testLoginFaculty--">testLoginFaculty</a></span>()</code>
<div class="block">Tests login for faculty</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#testLoginStudent--">testLoginStudent</a></span>()</code>
<div class="block">Tests login for Student</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#testLogout--">testLogout</a></span>()</code>
<div class="block">Tests logout</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#testResetSchedule--">testResetSchedule</a></span>()</code>
<div class="block">Tests RegistrationManager.resetSchedule()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationManagerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationManagerTest</h4>
<pre>public&nbsp;RegistrationManagerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<div class="block">Sets up the CourseManager and clears the data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if error</dd>
</dl>
</li>
</ul>
<a name="testGetCourseCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCourseCatalog</h4>
<pre>public&nbsp;void&nbsp;testGetCourseCatalog()</pre>
<div class="block">Tests getCourseCatalog</div>
</li>
</ul>
<a name="testGetStudentDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStudentDirectory</h4>
<pre>public&nbsp;void&nbsp;testGetStudentDirectory()</pre>
<div class="block">Tests getStudentDirectory</div>
</li>
</ul>
<a name="testGetFacultyDirectoryy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFacultyDirectoryy</h4>
<pre>public&nbsp;void&nbsp;testGetFacultyDirectoryy()</pre>
<div class="block">Tests getFacultyDirectory</div>
</li>
</ul>
<a name="testLoginStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoginStudent</h4>
<pre>public&nbsp;void&nbsp;testLoginStudent()</pre>
<div class="block">Tests login for Student</div>
</li>
</ul>
<a name="testLoginFaculty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoginFaculty</h4>
<pre>public&nbsp;void&nbsp;testLoginFaculty()</pre>
<div class="block">Tests login for faculty</div>
</li>
</ul>
<a name="testLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogout</h4>
<pre>public&nbsp;void&nbsp;testLogout()</pre>
<div class="block">Tests logout</div>
</li>
</ul>
<a name="testBadLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBadLogin</h4>
<pre>public&nbsp;void&nbsp;testBadLogin()</pre>
<div class="block">Tests wrong ID, registrar password, and correct</div>
</li>
</ul>
<a name="testGetCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCurrentUser</h4>
<pre>public&nbsp;void&nbsp;testGetCurrentUser()</pre>
<div class="block">Tests getCurrentUser</div>
</li>
</ul>
<a name="testEnrollStudentInCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnrollStudentInCourse</h4>
<pre>public&nbsp;void&nbsp;testEnrollStudentInCourse()</pre>
<div class="block">Tests RegistrationManager.enrollStudentInCourse()</div>
</li>
</ul>
<a name="testDropStudentFromCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDropStudentFromCourse</h4>
<pre>public&nbsp;void&nbsp;testDropStudentFromCourse()</pre>
<div class="block">Tests RegistrationManager.dropStudentFromCourse()</div>
</li>
</ul>
<a name="testResetSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResetSchedule</h4>
<pre>public&nbsp;void&nbsp;testResetSchedule()</pre>
<div class="block">Tests RegistrationManager.resetSchedule()</div>
</li>
</ul>
<a name="testFacultySchedule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFacultySchedule</h4>
<pre>public&nbsp;void&nbsp;testFacultySchedule()</pre>
<div class="block">Tests new Faculty functionality</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationManagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html" title="class in edu.ncsu.csc216.pack_scheduler.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html" target="_top">Frames</a></li>
<li><a href="RegistrationManagerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
