<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 18 17:04:53 EDT 2017 -->
<title>RegistrationManager</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html" title="class in edu.ncsu.csc216.pack_scheduler.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html" target="_top">Frames</a></li>
<li><a href="RegistrationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.pack_scheduler.manager</div>
<h2 title="Class RegistrationManager" class="title">Class RegistrationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.pack_scheduler.manager.RegistrationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistrationManager</span>
extends java.lang.Object</pre>
<div class="block">Implements single Manager for Student directories and Course catalogs</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Hensley, Luke Hansen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#addFacultyToCourse-edu.ncsu.csc216.pack_scheduler.course.Course-edu.ncsu.csc216.pack_scheduler.user.Faculty-">addFacultyToCourse</a></span>(<a href="../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c,
                  <a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&nbsp;f)</code>
<div class="block">Adds faculty to course, returns true if faculty successfully added</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#clearData--">clearData</a></span>()</code>
<div class="block">Resets Course catalog and Student directory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#dropStudentFromCourse-edu.ncsu.csc216.pack_scheduler.course.Course-">dropStudentFromCourse</a></span>(<a href="../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c)</code>
<div class="block">Returns true if the logged in student can drop the given course.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#enrollStudentInCourse-edu.ncsu.csc216.pack_scheduler.course.Course-">enrollStudentInCourse</a></span>(<a href="../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c)</code>
<div class="block">Returns true if the logged in student can enroll in the given course.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#getCourseCatalog--">getCourseCatalog</a></span>()</code>
<div class="block">Gets Course catalog</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html" title="class in edu.ncsu.csc216.pack_scheduler.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Gets the current user logged in</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">FacultyDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#getFacultyDirectory--">getFacultyDirectory</a></span>()</code>
<div class="block">Gets Faculty Directory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html" title="class in edu.ncsu.csc216.pack_scheduler.manager">RegistrationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets instance of RegistrationManager, creates one if nonexistent</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#getStudentDirectory--">getStudentDirectory</a></span>()</code>
<div class="block">Gets Student directory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;password)</code>
<div class="block">Logs student in to RegistrationManager</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#logout--">logout</a></span>()</code>
<div class="block">Logs student out of RegistrationManager</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#removeFacultyFromCourse-edu.ncsu.csc216.pack_scheduler.course.Course-edu.ncsu.csc216.pack_scheduler.user.Faculty-">removeFacultyFromCourse</a></span>(<a href="../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c,
                       <a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&nbsp;f)</code>
<div class="block">Removes faculty from course, returns true if faculty successfully removed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#resetFacultySchedule-edu.ncsu.csc216.pack_scheduler.user.Faculty-">resetFacultySchedule</a></span>(<a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&nbsp;f)</code>
<div class="block">Resets faculty schedule</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#resetSchedule--">resetSchedule</a></span>()</code>
<div class="block">Resets the logged in student's schedule by dropping them from every
 course and then resetting the schedule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html" title="class in edu.ncsu.csc216.pack_scheduler.manager">RegistrationManager</a>&nbsp;getInstance()</pre>
<div class="block">Gets instance of RegistrationManager, creates one if nonexistent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of RegistrationManager</dd>
</dl>
</li>
</ul>
<a name="getCourseCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseCatalog</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a>&nbsp;getCourseCatalog()</pre>
<div class="block">Gets Course catalog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the catalog to be returned</dd>
</dl>
</li>
</ul>
<a name="getStudentDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentDirectory</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectory</a>&nbsp;getStudentDirectory()</pre>
<div class="block">Gets Student directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>student directory to be returned</dd>
</dl>
</li>
</ul>
<a name="getFacultyDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacultyDirectory</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">FacultyDirectory</a>&nbsp;getFacultyDirectory()</pre>
<div class="block">Gets Faculty Directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>faculty directory to be returned</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Logs student in to RegistrationManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of student</dd>
<dd><code>password</code> - password of student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if login successful, false if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if student not found</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">Logs student out of RegistrationManager</div>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html" title="class in edu.ncsu.csc216.pack_scheduler.user">User</a>&nbsp;getCurrentUser()</pre>
<div class="block">Gets the current user logged in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user logged in</dd>
</dl>
</li>
</ul>
<a name="clearData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearData</h4>
<pre>public&nbsp;void&nbsp;clearData()</pre>
<div class="block">Resets Course catalog and Student directory</div>
</li>
</ul>
<a name="enrollStudentInCourse-edu.ncsu.csc216.pack_scheduler.course.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enrollStudentInCourse</h4>
<pre>public&nbsp;boolean&nbsp;enrollStudentInCourse(<a href="../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c)</pre>
<div class="block">Returns true if the logged in student can enroll in the given course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Course to enroll in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enrolled</dd>
</dl>
</li>
</ul>
<a name="dropStudentFromCourse-edu.ncsu.csc216.pack_scheduler.course.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropStudentFromCourse</h4>
<pre>public&nbsp;boolean&nbsp;dropStudentFromCourse(<a href="../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c)</pre>
<div class="block">Returns true if the logged in student can drop the given course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Course to drop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if dropped</dd>
</dl>
</li>
</ul>
<a name="resetSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSchedule</h4>
<pre>public&nbsp;void&nbsp;resetSchedule()</pre>
<div class="block">Resets the logged in student's schedule by dropping them from every
 course and then resetting the schedule.</div>
</li>
</ul>
<a name="addFacultyToCourse-edu.ncsu.csc216.pack_scheduler.course.Course-edu.ncsu.csc216.pack_scheduler.user.Faculty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFacultyToCourse</h4>
<pre>public&nbsp;boolean&nbsp;addFacultyToCourse(<a href="../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c,
                                  <a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&nbsp;f)</pre>
<div class="block">Adds faculty to course, returns true if faculty successfully added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - course to be added to</dd>
<dd><code>f</code> - faculty to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeFacultyFromCourse-edu.ncsu.csc216.pack_scheduler.course.Course-edu.ncsu.csc216.pack_scheduler.user.Faculty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFacultyFromCourse</h4>
<pre>public&nbsp;boolean&nbsp;removeFacultyFromCourse(<a href="../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;c,
                                       <a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&nbsp;f)</pre>
<div class="block">Removes faculty from course, returns true if faculty successfully removed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - course to remove from</dd>
<dd><code>f</code> - faculty to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="resetFacultySchedule-edu.ncsu.csc216.pack_scheduler.user.Faculty-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetFacultySchedule</h4>
<pre>public&nbsp;void&nbsp;resetFacultySchedule(<a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a>&nbsp;f)</pre>
<div class="block">Resets faculty schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - faculty whose schedule is being reset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html" title="class in edu.ncsu.csc216.pack_scheduler.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html" target="_top">Frames</a></li>
<li><a href="RegistrationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
