<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 21 19:54:03 EDT 2017 -->
<title>Uses of Class edu.ncsu.csc216.bbtp.model.TestCaseList</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ncsu.csc216.bbtp.model.TestCaseList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc216/bbtp/model/class-use/TestCaseList.html" target="_top">Frames</a></li>
<li><a href="TestCaseList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.ncsu.csc216.bbtp.model.TestCaseList" class="title">Uses of Class<br>edu.ncsu.csc216.bbtp.model.TestCaseList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.bbtp">edu.ncsu.csc216.bbtp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.bbtp.ui">edu.ncsu.csc216.bbtp.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.bbtp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a> in <a href="../../../../../../edu/ncsu/csc216/bbtp/package-summary.html">edu.ncsu.csc216.bbtp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/bbtp/package-summary.html">edu.ncsu.csc216.bbtp</a> that return <a href="../../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a></code></td>
<td class="colLast"><span class="typeNameLabel">BBTP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/bbtp/BBTP.html#getTestCaseList-int-">getTestCaseList</a></span>(int&nbsp;idx)</code>
<div class="block">Gets the TestCaseList at a given index</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.bbtp.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a> in <a href="../../../../../../edu/ncsu/csc216/bbtp/ui/package-summary.html">edu.ncsu.csc216.bbtp.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/ncsu/csc216/bbtp/ui/package-summary.html">edu.ncsu.csc216.bbtp.ui</a> with parameters of type <a href="../../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/bbtp/ui/TestCaseListPane.html#TestCaseListPane-edu.ncsu.csc216.bbtp.model.TestCaseList-">TestCaseListPane</a></span>(<a href="../../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a>&nbsp;testCases)</code>
<div class="block">Constructs the TestCaseListPane class by constructing the TestCaseTableModel object,
 initializing view, and calling super().</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc216/bbtp/model/class-use/TestCaseList.html" target="_top">Frames</a></li>
<li><a href="TestCaseList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
