<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 21 19:54:03 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.bbtp</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.bbtp.BBTP">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/bbtp/BBTP.html" title="class in edu.ncsu.csc216.bbtp">edu.ncsu.csc216.bbtp.BBTP</a> extends java.util.Observable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>34992L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>testCases</h4>
<pre><a href="edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a>[] testCases</pre>
<div class="block">A collection of TestCaseList</div>
</li>
<li class="blockList">
<h4>numLists</h4>
<pre>int numLists</pre>
<div class="block">Number of TestCaseList</div>
</li>
<li class="blockList">
<h4>testingTypes</h4>
<pre><a href="edu/ncsu/csc216/bbtp/model/TestingTypeList.html" title="class in edu.ncsu.csc216.bbtp.model">TestingTypeList</a> testingTypes</pre>
<div class="block">A collection of TestingTypes</div>
</li>
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
<div class="block">Filename for saving the bbtp information</div>
</li>
<li class="blockList">
<h4>changed</h4>
<pre>boolean changed</pre>
<div class="block">True if bbtp has changed since last save</div>
</li>
<li class="blockListLast">
<h4>nextTestCaseListNum</h4>
<pre>int nextTestCaseListNum</pre>
<div class="block">The next number for a task list id</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.bbtp.model</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.bbtp.model.TestCase">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/bbtp/model/TestCase.html" title="class in edu.ncsu.csc216.bbtp.model">edu.ncsu.csc216.bbtp.model.TestCase</a> extends java.util.Observable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7459L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>testCaseID</h4>
<pre>java.lang.String testCaseID</pre>
<div class="block">Test Case ID</div>
</li>
<li class="blockList">
<h4>creationDateTime</h4>
<pre>java.util.Date creationDateTime</pre>
<div class="block">Create Date Time</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Test Case description</div>
</li>
<li class="blockList">
<h4>expectedResults</h4>
<pre>java.lang.String expectedResults</pre>
<div class="block">Expected Results</div>
</li>
<li class="blockList">
<h4>actualResults</h4>
<pre>java.lang.String actualResults</pre>
<div class="block">Actual Results</div>
</li>
<li class="blockList">
<h4>lastTestedDate</h4>
<pre>java.util.Date lastTestedDate</pre>
<div class="block">Last Tested Date</div>
</li>
<li class="blockList">
<h4>testedStatus</h4>
<pre>boolean testedStatus</pre>
<div class="block">Test Status</div>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>boolean pass</pre>
<div class="block">Variable to check for passing</div>
</li>
<li class="blockListLast">
<h4>testingType</h4>
<pre><a href="edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">TestingType</a> testingType</pre>
<div class="block">Testing Type instance</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.bbtp.model.TestCaseList">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">edu.ncsu.csc216.bbtp.model.TestCaseList</a> extends java.util.Observable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>98734509L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">List Name</div>
</li>
<li class="blockList">
<h4>nextTestCaseNum</h4>
<pre>int nextTestCaseNum</pre>
<div class="block">Next Test Case Number</div>
</li>
<li class="blockList">
<h4>testCaseListID</h4>
<pre>java.lang.String testCaseListID</pre>
<div class="block">Test Case List ID</div>
</li>
<li class="blockListLast">
<h4>list</h4>
<pre><a href="edu/ncsu/csc216/bbtp/util/LinkedList.html" title="class in edu.ncsu.csc216.bbtp.util">LinkedList</a> list</pre>
<div class="block">Instance of LinkedList</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.bbtp.model.TestingType">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/bbtp/model/TestingType.html" title="class in edu.ncsu.csc216.bbtp.model">edu.ncsu.csc216.bbtp.model.TestingType</a> extends java.util.Observable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>459188L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Type name</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Type description</div>
</li>
<li class="blockListLast">
<h4>testingTypeID</h4>
<pre>java.lang.String testingTypeID</pre>
<div class="block">Testing type ID</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.bbtp.model.TestingTypeList">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/bbtp/model/TestingTypeList.html" title="class in edu.ncsu.csc216.bbtp.model">edu.ncsu.csc216.bbtp.model.TestingTypeList</a> extends java.util.Observable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>984509L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="edu/ncsu/csc216/bbtp/util/ArrayList.html" title="class in edu.ncsu.csc216.bbtp.util">ArrayList</a> list</pre>
<div class="block">Instance of ArrayList</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name</div>
</li>
<li class="blockListLast">
<h4>nextTestingTypeNum</h4>
<pre>int nextTestingTypeNum</pre>
<div class="block">Value appended to the next TestingType</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.bbtp.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.bbtp.ui.BBTPGUI">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/bbtp/ui/BBTPGUI.html" title="class in edu.ncsu.csc216.bbtp.ui">edu.ncsu.csc216.bbtp.ui.BBTPGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>48371L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bbtp</h4>
<pre><a href="edu/ncsu/csc216/bbtp/BBTP.html" title="class in edu.ncsu.csc216.bbtp">BBTP</a> bbtp</pre>
<div class="block">Reference to the BBTP model</div>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
<div class="block">Reference to the TabbedPane that holds the TestingTypeTab and
 TestCaseTabs</div>
</li>
<li class="blockListLast">
<h4>openFile</h4>
<pre>boolean openFile</pre>
<div class="block">Boolean that tracks if we are opening a BBTP file</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.bbtp.ui.BBTPMenuBar">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/bbtp/ui/BBTPMenuBar.html" title="class in edu.ncsu.csc216.bbtp.ui">edu.ncsu.csc216.bbtp.ui.BBTPMenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>49171L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parent</h4>
<pre><a href="edu/ncsu/csc216/bbtp/ui/BBTPGUI.html" title="class in edu.ncsu.csc216.bbtp.ui">BBTPGUI</a> parent</pre>
<div class="block">Reference to BBTPGUI</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.bbtp.ui.EditButtonPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/bbtp/ui/EditButtonPanel.html" title="class in edu.ncsu.csc216.bbtp.ui">edu.ncsu.csc216.bbtp.ui.EditButtonPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2424320044323956092L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
<div class="block">Add button</div>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
<div class="block">Save button</div>
</li>
<li class="blockListLast">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
<div class="block">Cancel button</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.bbtp.ui.TestCaseEditPane">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/bbtp/ui/TestCaseEditPane.html" title="class in edu.ncsu.csc216.bbtp.ui">edu.ncsu.csc216.bbtp.ui.TestCaseEditPane</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5479139338455751629L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>testingTypes</h4>
<pre><a href="edu/ncsu/csc216/bbtp/model/TestingTypeList.html" title="class in edu.ncsu.csc216.bbtp.model">TestingTypeList</a> testingTypes</pre>
<div class="block">Testing types</div>
</li>
<li class="blockList">
<h4>testCaseID</h4>
<pre>javax.swing.JTextField testCaseID</pre>
<div class="block">Test case ID</div>
</li>
<li class="blockList">
<h4>tcTestingType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; tcTestingType</pre>
<div class="block">tc Testing Type</div>
</li>
<li class="blockList">
<h4>expectedResults</h4>
<pre>javax.swing.JTextArea expectedResults</pre>
<div class="block">Expected Results</div>
</li>
<li class="blockList">
<h4>actualResults</h4>
<pre>javax.swing.JTextArea actualResults</pre>
<div class="block">Actual Results</div>
</li>
<li class="blockList">
<h4>testCaseDescription</h4>
<pre>javax.swing.JTextArea testCaseDescription</pre>
<div class="block">TestCase description</div>
</li>
<li class="blockList">
<h4>testCreationDate</h4>
<pre>javax.swing.JSpinner testCreationDate</pre>
<div class="block">Test creation date</div>
</li>
<li class="blockList">
<h4>testLastTestedDate</h4>
<pre>javax.swing.JSpinner testLastTestedDate</pre>
<div class="block">Test last tested date</div>
</li>
<li class="blockList">
<h4>tested</h4>
<pre>javax.swing.JCheckBox tested</pre>
<div class="block">Tested variable</div>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>javax.swing.JCheckBox pass</pre>
<div class="block">Passing variable</div>
</li>
<li class="blockList">
<h4>add</h4>
<pre>boolean add</pre>
<div class="block">Add</div>
</li>
<li class="blockList">
<h4>edit</h4>
<pre>boolean edit</pre>
<div class="block">Edit</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="edu/ncsu/csc216/bbtp/ui/TestCaseData.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseData</a> data</pre>
<div class="block">Data</div>
</li>
<li class="blockListLast">
<h4>firstPanel</h4>
<pre>javax.swing.JPanel firstPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.bbtp.ui.TestCaseListPane">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/bbtp/ui/TestCaseListPane.html" title="class in edu.ncsu.csc216.bbtp.ui">edu.ncsu.csc216.bbtp.ui.TestCaseListPane</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2210716111020406799L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>testCases</h4>
<pre><a href="edu/ncsu/csc216/bbtp/model/TestCaseList.html" title="class in edu.ncsu.csc216.bbtp.model">TestCaseList</a> testCases</pre>
<div class="block">Instance of TestCaseList</div>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
<div class="block">J Table</div>
</li>
<li class="blockList">
<h4>colWidths</h4>
<pre>int[] colWidths</pre>
<div class="block">Column Widths</div>
</li>
<li class="blockListLast">
<h4>tctm</h4>
<pre><a href="edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html" title="class in edu.ncsu.csc216.bbtp.ui">TestCaseTableModel</a> tctm</pre>
<div class="block">TestCaseTablemodel object</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.bbtp.ui.TestCaseTableModel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/bbtp/ui/TestCaseTableModel.html" title="class in edu.ncsu.csc216.bbtp.ui">edu.ncsu.csc216.bbtp.ui.TestCaseTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5954551753060998701L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colNames</h4>
<pre>java.lang.String[] colNames</pre>
<div class="block">Column names</div>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
<div class="block">Data object 2-D array</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.bbtp.util</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.bbtp.util.ArrayList">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/bbtp/util/ArrayList.html" title="class in edu.ncsu.csc216.bbtp.util">edu.ncsu.csc216.bbtp.util.ArrayList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>28592L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.lang.Object[] list</pre>
<div class="block">List object</div>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
<div class="block">Size variable</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.bbtp.util.LinkedList">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/bbtp/util/LinkedList.html" title="class in edu.ncsu.csc216.bbtp.util">edu.ncsu.csc216.bbtp.util.LinkedList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>349987L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>front</h4>
<pre>edu.ncsu.csc216.bbtp.util.LinkedList.ListNode front</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
