<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Mar 03 12:29:18 EST 2017 -->
<title>Simulator</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Log.html" title="class in edu.ncsu.csc216.checkout_simulator.simulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.checkout_simulator.simulation</div>
<h2 title="Class Simulator" class="title">Class Simulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.checkout_simulator.simulation.Simulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Simulator</span>
extends java.lang.Object</pre>
<div class="block">Oversees the simulation, created the Store and CheckoutRegisters from user information,
 steps through the simulation using its EventCalendar and reports the current state
 of the simulation after each step using its Log.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amiya Renavikar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#Simulator-int-int-">Simulator</a></span>(int&nbsp;numRegisters,
         int&nbsp;numCarts)</code>
<div class="block">Creates a store, an array of CheckoutRegisters, creates the Log to keep
 track of statistics and an EventCalendar to control the order of events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#averageProcessTime--">averageProcessTime</a></span>()</code>
<div class="block">Returns the average number of seconds that carts spent in checking out.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#averageWaitTime--">averageWaitTime</a></span>()</code>
<div class="block">Returns the average number of seconds that carts
 wait prior to checking out.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#getCurrentCartColor--">getCurrentCartColor</a></span>()</code>
<div class="block">Returns the Color of the current cart, null if current cart is null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#getCurrentIndex--">getCurrentIndex</a></span>()</code>
<div class="block">Returns the index of CheckoutRegister selected by currentCart, -1
 if the current cart is null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#getStepsTaken--">getStepsTaken</a></span>()</code>
<div class="block">Returns the number of steps taken so far.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#itemLeftSimulation--">itemLeftSimulation</a></span>()</code>
<div class="block">Returns true if the most recently handled cart completed checking out and 
 left a register line; false if the most recently handled cart left the shopping 
 area to enter a register line or if there is no current cart.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#moreSteps--">moreSteps</a></span>()</code>
<div class="block">Returns true if simulation is not finished, false if finished.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#simulationColors--">simulationColors</a></span>()</code>
<div class="block">Returns the simulation colors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#simulationLabels--">simulationLabels</a></span>()</code>
<div class="block">Returns the simulation labels.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#step--">step</a></span>()</code>
<div class="block">Handles the next event from the EventCalendar.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html#totalNumberOfSteps--">totalNumberOfSteps</a></span>()</code>
<div class="block">Returns the total number of steps in the simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulator-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator(int&nbsp;numRegisters,
                 int&nbsp;numCarts)</pre>
<div class="block">Creates a store, an array of CheckoutRegisters, creates the Log to keep
 track of statistics and an EventCalendar to control the order of events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCarts</code> - number of carts</dd>
<dd><code>numRegisters</code> - number of registers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simulationColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulationColors</h4>
<pre>public static&nbsp;java.awt.Color[]&nbsp;simulationColors()</pre>
<div class="block">Returns the simulation colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simulation colors</dd>
</dl>
</li>
</ul>
<a name="simulationLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulationLabels</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;simulationLabels()</pre>
<div class="block">Returns the simulation labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simulation labels</dd>
</dl>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">Handles the next event from the EventCalendar.</div>
</li>
</ul>
<a name="getStepsTaken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepsTaken</h4>
<pre>public&nbsp;int&nbsp;getStepsTaken()</pre>
<div class="block">Returns the number of steps taken so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stepsTaken number of steps taken</dd>
</dl>
</li>
</ul>
<a name="totalNumberOfSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalNumberOfSteps</h4>
<pre>public&nbsp;int&nbsp;totalNumberOfSteps()</pre>
<div class="block">Returns the total number of steps in the simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of steps in simulation</dd>
</dl>
</li>
</ul>
<a name="moreSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreSteps</h4>
<pre>public&nbsp;boolean&nbsp;moreSteps()</pre>
<div class="block">Returns true if simulation is not finished, false if finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if simulation not finished, false if finished</dd>
</dl>
</li>
</ul>
<a name="getCurrentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentIndex()</pre>
<div class="block">Returns the index of CheckoutRegister selected by currentCart, -1
 if the current cart is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of CheckoutRegister selected by currentCart, -1
 if the current cart is null</dd>
</dl>
</li>
</ul>
<a name="getCurrentCartColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCartColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCurrentCartColor()</pre>
<div class="block">Returns the Color of the current cart, null if current cart is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of the current cart, null if current cart is null</dd>
</dl>
</li>
</ul>
<a name="itemLeftSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemLeftSimulation</h4>
<pre>public&nbsp;boolean&nbsp;itemLeftSimulation()</pre>
<div class="block">Returns true if the most recently handled cart completed checking out and 
 left a register line; false if the most recently handled cart left the shopping 
 area to enter a register line or if there is no current cart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if cart leaves register line, false if Cart enters or if no current cart</dd>
</dl>
</li>
</ul>
<a name="averageWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageWaitTime</h4>
<pre>public&nbsp;double&nbsp;averageWaitTime()</pre>
<div class="block">Returns the average number of seconds that carts
 wait prior to checking out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average wait time as a double</dd>
</dl>
</li>
</ul>
<a name="averageProcessTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>averageProcessTime</h4>
<pre>public&nbsp;double&nbsp;averageProcessTime()</pre>
<div class="block">Returns the average number of seconds that carts spent in checking out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average process time as a double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Log.html" title="class in edu.ncsu.csc216.checkout_simulator.simulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/checkout_simulator/simulation/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
