<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Mar 03 12:29:17 EST 2017 -->
<title>Cart</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/CartFactory.html" title="class in edu.ncsu.csc216.checkout_simulator.items"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/checkout_simulator/items/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.checkout_simulator.items</div>
<h2 title="Class Cart" class="title">Class Cart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.checkout_simulator.items.Cart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/ExpressCart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">ExpressCart</a>, <a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/RegularShoppingCart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">RegularShoppingCart</a>, <a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/SpecialHandlingCart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">SpecialHandlingCart</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Cart</span>
extends java.lang.Object</pre>
<div class="block">Acts as the abstract parent class of the Cart hierarchy and contains
 the common state and behavior for all shopping carts.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amiya Renavikar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html#INITIAL_REGISTER_IDX">INITIAL_REGISTER_IDX</a></span></code>
<div class="block">Initial register index of Cart</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html#Cart-int-int-">Cart</a></span>(int&nbsp;arrivalTime,
    int&nbsp;processTime)</code>
<div class="block">Constructs the Cart class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html#getArrivalTime--">getArrivalTime</a></span>()</code>
<div class="block">Returns the arrival time of the Cart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color of the Cart.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html#getInLine-edu.ncsu.csc216.checkout_simulator.queues.CheckoutRegister:A-">getInLine</a></span>(<a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/CheckoutRegister.html" title="class in edu.ncsu.csc216.checkout_simulator.queues">CheckoutRegister</a>[]&nbsp;register)</code>
<div class="block">Gets the Cart in line for check out.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html#getProcessTime--">getProcessTime</a></span>()</code>
<div class="block">Returns the process time of the Cart.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html#getRegisterIndex--">getRegisterIndex</a></span>()</code>
<div class="block">Returns the register index of the Cart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html#getWaitTime--">getWaitTime</a></span>()</code>
<div class="block">Returns the wait time of the Cart.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html#isWaitingInRegisterLine--">isWaitingInRegisterLine</a></span>()</code>
<div class="block">Returns whether the Cart is waiting in the Register line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html#removeFromWaitingLine--">removeFromWaitingLine</a></span>()</code>
<div class="block">Removes the Cart from the waiting line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html#setArrivalTime-int-">setArrivalTime</a></span>(int&nbsp;arrivalTime)</code>
<div class="block">Sets the arrival time of the Cart.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html#setProcessTime-int-">setProcessTime</a></span>(int&nbsp;processTime)</code>
<div class="block">Sets the process time of the Cart.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html#setWaitTime-int-">setWaitTime</a></span>(int&nbsp;waitTime)</code>
<div class="block">Sets the wait time of the Cart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL_REGISTER_IDX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INITIAL_REGISTER_IDX</h4>
<pre>public static final&nbsp;int INITIAL_REGISTER_IDX</pre>
<div class="block">Initial register index of Cart</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.checkout_simulator.items.Cart.INITIAL_REGISTER_IDX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cart-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cart</h4>
<pre>public&nbsp;Cart(int&nbsp;arrivalTime,
            int&nbsp;processTime)</pre>
<div class="block">Constructs the Cart class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrivalTime</code> - time when cart enters a checkout register</dd>
<dd><code>processTime</code> - time required to check out</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProcessTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessTime</h4>
<pre>public&nbsp;void&nbsp;setProcessTime(int&nbsp;processTime)</pre>
<div class="block">Sets the process time of the Cart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processTime</code> - Cart's process time</dd>
</dl>
</li>
</ul>
<a name="setArrivalTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalTime</h4>
<pre>public&nbsp;void&nbsp;setArrivalTime(int&nbsp;arrivalTime)</pre>
<div class="block">Sets the arrival time of the Cart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrivalTime</code> - Cart's arrival time</dd>
</dl>
</li>
</ul>
<a name="getArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre>public&nbsp;int&nbsp;getArrivalTime()</pre>
<div class="block">Returns the arrival time of the Cart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrivalTime Cart's arrival time</dd>
</dl>
</li>
</ul>
<a name="getWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTime</h4>
<pre>public&nbsp;int&nbsp;getWaitTime()</pre>
<div class="block">Returns the wait time of the Cart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>waitTime Cart's wait time</dd>
</dl>
</li>
</ul>
<a name="setWaitTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitTime</h4>
<pre>public&nbsp;void&nbsp;setWaitTime(int&nbsp;waitTime)</pre>
<div class="block">Sets the wait time of the Cart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitTime</code> - Cart's wait time</dd>
</dl>
</li>
</ul>
<a name="getProcessTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessTime</h4>
<pre>public&nbsp;int&nbsp;getProcessTime()</pre>
<div class="block">Returns the process time of the Cart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>processTime Cart's process time</dd>
</dl>
</li>
</ul>
<a name="getRegisterIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterIndex</h4>
<pre>public&nbsp;int&nbsp;getRegisterIndex()</pre>
<div class="block">Returns the register index of the Cart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registerIndex Cart's register index</dd>
</dl>
</li>
</ul>
<a name="isWaitingInRegisterLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitingInRegisterLine</h4>
<pre>public&nbsp;boolean&nbsp;isWaitingInRegisterLine()</pre>
<div class="block">Returns whether the Cart is waiting in the Register line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>waitingProcessing as true if Cart is waiting in Register line</dd>
</dl>
</li>
</ul>
<a name="removeFromWaitingLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromWaitingLine</h4>
<pre>public&nbsp;void&nbsp;removeFromWaitingLine()</pre>
<div class="block">Removes the Cart from the waiting line.</div>
</li>
</ul>
<a name="getInLine-edu.ncsu.csc216.checkout_simulator.queues.CheckoutRegister:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInLine</h4>
<pre>public abstract&nbsp;void&nbsp;getInLine(<a href="../../../../../edu/ncsu/csc216/checkout_simulator/queues/CheckoutRegister.html" title="class in edu.ncsu.csc216.checkout_simulator.queues">CheckoutRegister</a>[]&nbsp;register)</pre>
<div class="block">Gets the Cart in line for check out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - Checkout register array</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public abstract&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns the color of the Cart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color color of the Cart</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ncsu/csc216/checkout_simulator/items/CartFactory.html" title="class in edu.ncsu.csc216.checkout_simulator.items"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/checkout_simulator/items/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
