<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 28 16:55:44 EST 2017 -->
<title>StudentTest</title>
<meta name="date" content="2017-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html" title="class in edu.ncsu.csc216.pack_scheduler.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" target="_top">Frames</a></li>
<li><a href="StudentTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.pack_scheduler.user</div>
<h2 title="Class StudentTest" class="title">Class StudentTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.pack_scheduler.user.StudentTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentTest</span>
extends java.lang.Object</pre>
<div class="block">Tests the different methods used in the Student Class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anderson, Udeh, Sam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#MAX_CREDITS">MAX_CREDITS</a></span></code>
<div class="block">The maximum number of credits a student can take</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#StudentTest--">StudentTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testCompareTo--">testCompareTo</a></span>()</code>
<div class="block">Test CompareTo method which should arrange the list s0--s4 in sorted order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testEqualsObject--">testEqualsObject</a></span>()</code>
<div class="block">Tests to ensure that no objects are equal to each other
 Tests for equality in both directions 
 Tests for each of the fields</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testHashCode--">testHashCode</a></span>()</code>
<div class="block">Tests the hash code method for appropriate functionality
 Tests for equality in both directions 
 Tests for each of the fields</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testSetEmail--">testSetEmail</a></span>()</code>
<div class="block">Tests the ability to set a correct Email
 Testing for null setEmail
 Testing for empty string setEmail
 Testing for invalid emails
 and fails if student is made and shouldn't have been</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testSetFirstName--">testSetFirstName</a></span>()</code>
<div class="block">Tests the ability to set a correct first name
 Testing for null setFirstName
 Testing for empty string setFirstName
 and fails if student is made and shouldn't have been</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testSetLastName--">testSetLastName</a></span>()</code>
<div class="block">Tests the ability to set a correct last name
 Testing for null setLastName
 Testing for empty string setLastName
 and fails if student is made and shouldn't have been</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testSetMaxCredits--">testSetMaxCredits</a></span>()</code>
<div class="block">Tests the ability to set the maxCredits
 Testing to see if maxCredits can be less than 3
 testing to see if maxCredits can be more than 18
 Fails if student is made and shouldn't have been</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testSetPassword--">testSetPassword</a></span>()</code>
<div class="block">Tests the ability to set a correct password
 Testing to see if setPassword is null 
 Testing to see if setPassword is an emptyString
 fails if student is made and shouldn't have been</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testStudentStringStringStringStringString--">testStudentStringStringStringStringString</a></span>()</code>
<div class="block">Tests to ensure that the constructor works properly
 Testing for the first and last name being null
 Testing for the first and last name being an empty string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testStudentStringStringStringStringStringInt--">testStudentStringStringStringStringStringInt</a></span>()</code>
<div class="block">Tests to ensure that the constructor works properly
 Testing for null setId
 Testing for empty string setId
 Testing for a valid construction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testToString--">testToString</a></span>()</code>
<div class="block">Tests to ensure that the toString method is outputting the correct information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_CREDITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_CREDITS</h4>
<pre>public static final&nbsp;int MAX_CREDITS</pre>
<div class="block">The maximum number of credits a student can take</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.ncsu.csc216.pack_scheduler.user.StudentTest.MAX_CREDITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentTest</h4>
<pre>public&nbsp;StudentTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHashCode</h4>
<pre>public&nbsp;void&nbsp;testHashCode()</pre>
<div class="block">Tests the hash code method for appropriate functionality
 Tests for equality in both directions 
 Tests for each of the fields</div>
</li>
</ul>
<a name="testStudentStringStringStringStringStringInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStudentStringStringStringStringStringInt</h4>
<pre>public&nbsp;void&nbsp;testStudentStringStringStringStringStringInt()</pre>
<div class="block">Tests to ensure that the constructor works properly
 Testing for null setId
 Testing for empty string setId
 Testing for a valid construction</div>
</li>
</ul>
<a name="testStudentStringStringStringStringString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStudentStringStringStringStringString</h4>
<pre>public&nbsp;void&nbsp;testStudentStringStringStringStringString()</pre>
<div class="block">Tests to ensure that the constructor works properly
 Testing for the first and last name being null
 Testing for the first and last name being an empty string.
 Testing a valid construction 
 Checks for invalid emails such as no @ or .
 Checks for valid passwords</div>
</li>
</ul>
<a name="testSetFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetFirstName</h4>
<pre>public&nbsp;void&nbsp;testSetFirstName()</pre>
<div class="block">Tests the ability to set a correct first name
 Testing for null setFirstName
 Testing for empty string setFirstName
 and fails if student is made and shouldn't have been</div>
</li>
</ul>
<a name="testSetLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetLastName</h4>
<pre>public&nbsp;void&nbsp;testSetLastName()</pre>
<div class="block">Tests the ability to set a correct last name
 Testing for null setLastName
 Testing for empty string setLastName
 and fails if student is made and shouldn't have been</div>
</li>
</ul>
<a name="testSetEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetEmail</h4>
<pre>public&nbsp;void&nbsp;testSetEmail()</pre>
<div class="block">Tests the ability to set a correct Email
 Testing for null setEmail
 Testing for empty string setEmail
 Testing for invalid emails
 and fails if student is made and shouldn't have been</div>
</li>
</ul>
<a name="testSetPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPassword</h4>
<pre>public&nbsp;void&nbsp;testSetPassword()</pre>
<div class="block">Tests the ability to set a correct password
 Testing to see if setPassword is null 
 Testing to see if setPassword is an emptyString
 fails if student is made and shouldn't have been</div>
</li>
</ul>
<a name="testSetMaxCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetMaxCredits</h4>
<pre>public&nbsp;void&nbsp;testSetMaxCredits()</pre>
<div class="block">Tests the ability to set the maxCredits
 Testing to see if maxCredits can be less than 3
 testing to see if maxCredits can be more than 18
 Fails if student is made and shouldn't have been</div>
</li>
</ul>
<a name="testEqualsObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsObject</h4>
<pre>public&nbsp;void&nbsp;testEqualsObject()</pre>
<div class="block">Tests to ensure that no objects are equal to each other
 Tests for equality in both directions 
 Tests for each of the fields</div>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Tests to ensure that the toString method is outputting the correct information</div>
</li>
</ul>
<a name="testCompareTo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCompareTo</h4>
<pre>public&nbsp;void&nbsp;testCompareTo()</pre>
<div class="block">Test CompareTo method which should arrange the list s0--s4 in sorted order.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/pack_scheduler/user/User.html" title="class in edu.ncsu.csc216.pack_scheduler.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" target="_top">Frames</a></li>
<li><a href="StudentTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
