<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jan 27 17:20:37 EST 2017 -->
<title>Activity</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/wolf_scheduler/course/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.wolf_scheduler.course</div>
<h2 title="Class Activity" class="title">Class Activity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.wolf_scheduler.course.Activity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a>, <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Event.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Event</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Activity</span>
extends java.lang.Object</pre>
<div class="block">Handles functionality for Activity class and respective subclasses.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amiya Renavikar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#Activity-java.lang.String-java.lang.String-int-int-">Activity</a></span>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;meetingDays,
        int&nbsp;startTime,
        int&nbsp;endTime)</code>
<div class="block">Constructs the Activity class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if the two objects are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns the end time of the Course</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getLongDisplayArray--">getLongDisplayArray</a></span>()</code>
<div class="block">Returns the long display array of length 7.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getMeetingDays--">getMeetingDays</a></span>()</code>
<div class="block">Returns the days that the Course meets</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getMeetingString--">getMeetingString</a></span>()</code>
<div class="block">Returns the meeting days in AM/PM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getShortDisplayArray--">getShortDisplayArray</a></span>()</code>
<div class="block">Returns the short display array of length 4.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the start time of the Course</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns the Course's title.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hashCode of Activity class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#isDuplicate-edu.ncsu.csc216.wolf_scheduler.course.Activity-">isDuplicate</a></span>(<a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a>&nbsp;activity)</code>
<div class="block">Returns true if the object is an object of Activity class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#setActivityTime-int-int-">setActivityTime</a></span>(int&nbsp;startTime,
               int&nbsp;endTime)</code>
<div class="block">Sets the Activity Time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#setMeetingDays-java.lang.String-">setMeetingDays</a></span>(java.lang.String&nbsp;meetingDays)</code>
<div class="block">Sets the days that the Course meets.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the Course's title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Activity-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity(java.lang.String&nbsp;title,
                java.lang.String&nbsp;meetingDays,
                int&nbsp;startTime,
                int&nbsp;endTime)</pre>
<div class="block">Constructs the Activity class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Activity title</dd>
<dd><code>meetingDays</code> - Activity meetingDays</dd>
<dd><code>startTime</code> - Activity startTime</dd>
<dd><code>endTime</code> - Activity endTime</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the Course's title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title course title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the Course's title. If the title is null or empty, an
 IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if title is null or empty</dd>
</dl>
</li>
</ul>
<a name="getMeetingDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingDays</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeetingDays()</pre>
<div class="block">Returns the days that the Course meets</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meetingDays meeting days</dd>
</dl>
</li>
</ul>
<a name="setMeetingDays-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeetingDays</h4>
<pre>public&nbsp;void&nbsp;setMeetingDays(java.lang.String&nbsp;meetingDays)</pre>
<div class="block">Sets the days that the Course meets. If meeting days are anything besides
 'M', 'T', 'W', 'H', 'F', or 'A', an IllegalArgumentException is thrown.
 If 'A' is in the meeting days list, it must be the only character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meetingDays</code> - meeting days</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if meeting days are anything besides 'M', 'T', 'W', 'H', 'F',
             or 'A', an IllegalArgumentException is thrown.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;int&nbsp;getStartTime()</pre>
<div class="block">Returns the start time of the Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startTime start time</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;int&nbsp;getEndTime()</pre>
<div class="block">Returns the end time of the Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endTime end time</dd>
</dl>
</li>
</ul>
<a name="setActivityTime-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityTime</h4>
<pre>public&nbsp;void&nbsp;setActivityTime(int&nbsp;startTime,
                            int&nbsp;endTime)</pre>
<div class="block">Sets the Activity Time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - Course start time</dd>
<dd><code>endTime</code> - Course end time</dd>
</dl>
</li>
</ul>
<a name="getMeetingString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeetingString()</pre>
<div class="block">Returns the meeting days in AM/PM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meeting days in AM/PM</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashCode of Activity class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result hash code</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if the two objects are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if objects are equal, false if not</dd>
</dl>
</li>
</ul>
<a name="getShortDisplayArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDisplayArray</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getShortDisplayArray()</pre>
<div class="block">Returns the short display array of length 4.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short display array</dd>
</dl>
</li>
</ul>
<a name="getLongDisplayArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDisplayArray</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getLongDisplayArray()</pre>
<div class="block">Returns the long display array of length 7.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long display array</dd>
</dl>
</li>
</ul>
<a name="isDuplicate-edu.ncsu.csc216.wolf_scheduler.course.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDuplicate</h4>
<pre>public abstract&nbsp;boolean&nbsp;isDuplicate(<a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a>&nbsp;activity)</pre>
<div class="block">Returns true if the object is an object of Activity class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is Activity object is duplicate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/wolf_scheduler/course/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
