<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jan 27 17:20:37 EST 2017 -->
<title>Course</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Event.html" title="class in edu.ncsu.csc216.wolf_scheduler.course"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/wolf_scheduler/course/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.wolf_scheduler.course</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">edu.ncsu.csc216.wolf_scheduler.course.Activity</a></li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.wolf_scheduler.course.Course</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Course</span>
extends <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></pre>
<div class="block">Handles the functionality of a Course in Course Records.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amiya Renavikar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#Course-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Course</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;title,
      java.lang.String&nbsp;section,
      int&nbsp;credits,
      java.lang.String&nbsp;instructorId,
      java.lang.String&nbsp;meetingDays)</code>
<div class="block">Creates a Course with the given name, title, section, credits,
 instructorId, and meetingDays for courses that are arranged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#Course-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">Course</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;title,
      java.lang.String&nbsp;section,
      int&nbsp;credits,
      java.lang.String&nbsp;instructorId,
      java.lang.String&nbsp;meetingDays,
      int&nbsp;startTime,
      int&nbsp;endTime)</code>
<div class="block">Creates a Course with the given name, title, section, credits,
 instructorId, meetingDays, start time and end time for courses that are
 arranged.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if the two objects are equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getCredits--">getCredits</a></span>()</code>
<div class="block">Returns the number of credits</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getInstructorId--">getInstructorId</a></span>()</code>
<div class="block">Returns the Instructor Id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getLongDisplayArray--">getLongDisplayArray</a></span>()</code>
<div class="block">Returns long display array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getName--">getName</a></span>()</code>
<div class="block">Returns the Course's name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getSection--">getSection</a></span>()</code>
<div class="block">Returns the Course section</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#getShortDisplayArray--">getShortDisplayArray</a></span>()</code>
<div class="block">Returns short display array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hashCode of Activity class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#isDuplicate-edu.ncsu.csc216.wolf_scheduler.course.Activity-">isDuplicate</a></span>(<a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a>&nbsp;activity)</code>
<div class="block">Returns true if Course is duplicate, false otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#setCredits-int-">setCredits</a></span>(int&nbsp;credits)</code>
<div class="block">Sets the Course's credits.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#setInstructorId-java.lang.String-">setInstructorId</a></span>(java.lang.String&nbsp;instructorId)</code>
<div class="block">Sets the Course's Instructor Id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#setMeetingDays-java.lang.String-">setMeetingDays</a></span>(java.lang.String&nbsp;meetingDays)</code>
<div class="block">Sets the days that the Course meets.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#setSection-java.lang.String-">setSection</a></span>(java.lang.String&nbsp;section)</code>
<div class="block">Sets the Course's section.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html#toString--">toString</a></span>()</code>
<div class="block">Returns a comma separated value String of all Course fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.ncsu.csc216.wolf_scheduler.course.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc216.wolf_scheduler.course.<a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></h3>
<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getEndTime--">getEndTime</a>, <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getMeetingDays--">getMeetingDays</a>, <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getMeetingString--">getMeetingString</a>, <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getStartTime--">getStartTime</a>, <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getTitle--">getTitle</a>, <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#setActivityTime-int-int-">setActivityTime</a>, <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(java.lang.String&nbsp;name,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;section,
              int&nbsp;credits,
              java.lang.String&nbsp;instructorId,
              java.lang.String&nbsp;meetingDays,
              int&nbsp;startTime,
              int&nbsp;endTime)</pre>
<div class="block">Creates a Course with the given name, title, section, credits,
 instructorId, meetingDays, start time and end time for courses that are
 arranged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Course name</dd>
<dd><code>title</code> - Course title</dd>
<dd><code>section</code> - Course section</dd>
<dd><code>credits</code> - Course credits</dd>
<dd><code>instructorId</code> - Course instructor id</dd>
<dd><code>meetingDays</code> - Course meeting days</dd>
<dd><code>startTime</code> - Course start time</dd>
<dd><code>endTime</code> - Course end time</dd>
</dl>
</li>
</ul>
<a name="Course-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(java.lang.String&nbsp;name,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;section,
              int&nbsp;credits,
              java.lang.String&nbsp;instructorId,
              java.lang.String&nbsp;meetingDays)</pre>
<div class="block">Creates a Course with the given name, title, section, credits,
 instructorId, and meetingDays for courses that are arranged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of Course</dd>
<dd><code>title</code> - title of Course</dd>
<dd><code>section</code> - section of Course</dd>
<dd><code>credits</code> - credit hours for Course</dd>
<dd><code>instructorId</code> - instructor's unity id</dd>
<dd><code>meetingDays</code> - meeting days for Course as series of chars</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the Course's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name course name</dd>
</dl>
</li>
</ul>
<a name="getSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSection()</pre>
<div class="block">Returns the Course section</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>section course section</dd>
</dl>
</li>
</ul>
<a name="setSection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSection</h4>
<pre>public&nbsp;void&nbsp;setSection(java.lang.String&nbsp;section)</pre>
<div class="block">Sets the Course's section. If section is null or not exactly 3 digits, an
 IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - course section</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if section is null or not 3 digits</dd>
</dl>
</li>
</ul>
<a name="getCredits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredits</h4>
<pre>public&nbsp;int&nbsp;getCredits()</pre>
<div class="block">Returns the number of credits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credits no. of credits</dd>
</dl>
</li>
</ul>
<a name="setCredits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredits</h4>
<pre>public&nbsp;void&nbsp;setCredits(int&nbsp;credits)</pre>
<div class="block">Sets the Course's credits. If credits are not a number or less than 1 or
 greater than 5, an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credits</code> - no. of credits</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if credits are not a number or less than 1 or greater than 5</dd>
</dl>
</li>
</ul>
<a name="getInstructorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructorId()</pre>
<div class="block">Returns the Instructor Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instructorId id</dd>
</dl>
</li>
</ul>
<a name="setInstructorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructorId</h4>
<pre>public&nbsp;void&nbsp;setInstructorId(java.lang.String&nbsp;instructorId)</pre>
<div class="block">Sets the Course's Instructor Id. If instructor id is null or empty, an
 IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructorId</code> - the instructorId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if instructor id is null or empty</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a comma separated value String of all Course fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of Course</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#hashCode--">Activity</a></code></span></div>
<div class="block">Returns the hashCode of Activity class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result hash code</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#equals-java.lang.Object-">Activity</a></code></span></div>
<div class="block">Returns true if the two objects are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if objects are equal, false if not</dd>
</dl>
</li>
</ul>
<a name="setMeetingDays-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeetingDays</h4>
<pre>public&nbsp;void&nbsp;setMeetingDays(java.lang.String&nbsp;meetingDays)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#setMeetingDays-java.lang.String-">Activity</a></code></span></div>
<div class="block">Sets the days that the Course meets. If meeting days are anything besides
 'M', 'T', 'W', 'H', 'F', or 'A', an IllegalArgumentException is thrown.
 If 'A' is in the meeting days list, it must be the only character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#setMeetingDays-java.lang.String-">setMeetingDays</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meetingDays</code> - meeting days</dd>
</dl>
</li>
</ul>
<a name="getShortDisplayArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDisplayArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getShortDisplayArray()</pre>
<div class="block">Returns short display array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getShortDisplayArray--">getShortDisplayArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shortDisplay short display array</dd>
</dl>
</li>
</ul>
<a name="getLongDisplayArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDisplayArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLongDisplayArray()</pre>
<div class="block">Returns long display array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getLongDisplayArray--">getLongDisplayArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longDisplay long display array</dd>
</dl>
</li>
</ul>
<a name="isDuplicate-edu.ncsu.csc216.wolf_scheduler.course.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDuplicate</h4>
<pre>public&nbsp;boolean&nbsp;isDuplicate(<a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a>&nbsp;activity)</pre>
<div class="block">Returns true if Course is duplicate, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#isDuplicate-edu.ncsu.csc216.wolf_scheduler.course.Activity-">isDuplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Course is duplicate, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Event.html" title="class in edu.ncsu.csc216.wolf_scheduler.course"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/wolf_scheduler/course/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
