<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jan 27 17:20:37 EST 2017 -->
<title>Event</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/wolf_scheduler/course/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.wolf_scheduler.course</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">edu.ncsu.csc216.wolf_scheduler.course.Activity</a></li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.wolf_scheduler.course.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Event</span>
extends <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></pre>
<div class="block">Handles functionality of an Event.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amiya Renavikar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Event.html#Event-java.lang.String-java.lang.String-int-int-int-java.lang.String-">Event</a></span>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;meetingDays,
     int&nbsp;startTime,
     int&nbsp;endTime,
     int&nbsp;weeklyRepeat,
     java.lang.String&nbsp;eventDetails)</code>
<div class="block">Constructs the Event class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Event.html#getEventDetails--">getEventDetails</a></span>()</code>
<div class="block">Returns the Event details.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Event.html#getLongDisplayArray--">getLongDisplayArray</a></span>()</code>
<div class="block">Returns the long display array of length 7.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Event.html#getMeetingString--">getMeetingString</a></span>()</code>
<div class="block">Returns the meeting period as a String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Event.html#getShortDisplayArray--">getShortDisplayArray</a></span>()</code>
<div class="block">Returns the short display array of length 4.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Event.html#getWeeklyRepeat--">getWeeklyRepeat</a></span>()</code>
<div class="block">Returns the number of times Event repeats weekly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Event.html#isDuplicate-edu.ncsu.csc216.wolf_scheduler.course.Activity-">isDuplicate</a></span>(<a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a>&nbsp;activity)</code>
<div class="block">Returns true if object belongs to Activity class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Event.html#setEventDetails-java.lang.String-">setEventDetails</a></span>(java.lang.String&nbsp;eventDetails)</code>
<div class="block">Sets the Event details.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Event.html#setMeetingDays-java.lang.String-">setMeetingDays</a></span>(java.lang.String&nbsp;meetingDays)</code>
<div class="block">Sets the days that the Course meets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Event.html#setWeeklyRepeat-int-">setWeeklyRepeat</a></span>(int&nbsp;weeklyRepeat)</code>
<div class="block">Sets the number of times that the Event repeats weekly.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Event.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of the Event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.ncsu.csc216.wolf_scheduler.course.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc216.wolf_scheduler.course.<a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></h3>
<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getEndTime--">getEndTime</a>, <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getMeetingDays--">getMeetingDays</a>, <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getStartTime--">getStartTime</a>, <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getTitle--">getTitle</a>, <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#hashCode--">hashCode</a>, <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#setActivityTime-int-int-">setActivityTime</a>, <a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event-java.lang.String-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(java.lang.String&nbsp;title,
             java.lang.String&nbsp;meetingDays,
             int&nbsp;startTime,
             int&nbsp;endTime,
             int&nbsp;weeklyRepeat,
             java.lang.String&nbsp;eventDetails)</pre>
<div class="block">Constructs the Event class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Event title</dd>
<dd><code>meetingDays</code> - Event meeting days</dd>
<dd><code>startTime</code> - Event start time</dd>
<dd><code>endTime</code> - Event end time</dd>
<dd><code>weeklyRepeat</code> - Event weekly repeat</dd>
<dd><code>eventDetails</code> - Event details</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeeklyRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeklyRepeat</h4>
<pre>public&nbsp;int&nbsp;getWeeklyRepeat()</pre>
<div class="block">Returns the number of times Event repeats weekly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weeklyRepeat no. of time event repeats weekly</dd>
</dl>
</li>
</ul>
<a name="setWeeklyRepeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeeklyRepeat</h4>
<pre>public&nbsp;void&nbsp;setWeeklyRepeat(int&nbsp;weeklyRepeat)</pre>
<div class="block">Sets the number of times that the Event repeats weekly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weeklyRepeat</code> - no. of time event repeats weekly</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is less than 1 or greater than 4</dd>
</dl>
</li>
</ul>
<a name="getEventDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventDetails()</pre>
<div class="block">Returns the Event details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eventDetails Event details</dd>
</dl>
</li>
</ul>
<a name="setEventDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDetails</h4>
<pre>public&nbsp;void&nbsp;setEventDetails(java.lang.String&nbsp;eventDetails)</pre>
<div class="block">Sets the Event details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventDetails</code> - Event details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if eventDetails parameter is null</dd>
</dl>
</li>
</ul>
<a name="getShortDisplayArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDisplayArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getShortDisplayArray()</pre>
<div class="block">Returns the short display array of length 4.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getShortDisplayArray--">getShortDisplayArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short display array</dd>
</dl>
</li>
</ul>
<a name="getLongDisplayArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDisplayArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLongDisplayArray()</pre>
<div class="block">Returns the long display array of length 7.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getLongDisplayArray--">getLongDisplayArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long display array</dd>
</dl>
</li>
</ul>
<a name="getMeetingString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeetingString()</pre>
<div class="block">Returns the meeting period as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#getMeetingString--">getMeetingString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meeting period</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the Event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event</dd>
</dl>
</li>
</ul>
<a name="isDuplicate-edu.ncsu.csc216.wolf_scheduler.course.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicate</h4>
<pre>public&nbsp;boolean&nbsp;isDuplicate(<a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a>&nbsp;activity)</pre>
<div class="block">Returns true if object belongs to Activity class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#isDuplicate-edu.ncsu.csc216.wolf_scheduler.course.Activity-">isDuplicate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity class object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is Activity object is duplicate</dd>
</dl>
</li>
</ul>
<a name="setMeetingDays-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMeetingDays</h4>
<pre>public&nbsp;void&nbsp;setMeetingDays(java.lang.String&nbsp;meetingDays)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#setMeetingDays-java.lang.String-">Activity</a></code></span></div>
<div class="block">Sets the days that the Course meets. If meeting days are anything besides
 'M', 'T', 'W', 'H', 'F', or 'A', an IllegalArgumentException is thrown.
 If 'A' is in the meeting days list, it must be the only character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html#setMeetingDays-java.lang.String-">setMeetingDays</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meetingDays</code> - meeting days</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/wolf_scheduler/course/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
