<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Mar 31 17:48:06 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.backlog.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.backlog.gui.ScrumBacklogGUI">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/backlog/gui/ScrumBacklogGUI.html" title="class in edu.ncsu.csc216.backlog.gui">edu.ncsu.csc216.backlog.gui.ScrumBacklogGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">Menu bar for the GUI that contains Menus.</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
<div class="block">Menu for the GUI.</div>
</li>
<li class="blockList">
<h4>itemNewTaskXML</h4>
<pre>javax.swing.JMenuItem itemNewTaskXML</pre>
<div class="block">Menu item for creating a new file containing <a href="edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task"><code>TaskItem</code></a>s.</div>
</li>
<li class="blockList">
<h4>itemLoadTaskXML</h4>
<pre>javax.swing.JMenuItem itemLoadTaskXML</pre>
<div class="block">Menu item for loading a file containing <a href="edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task"><code>TaskItem</code></a>s.</div>
</li>
<li class="blockList">
<h4>itemSaveTaskXML</h4>
<pre>javax.swing.JMenuItem itemSaveTaskXML</pre>
<div class="block">Menu item for saving the task item list.</div>
</li>
<li class="blockList">
<h4>itemQuit</h4>
<pre>javax.swing.JMenuItem itemQuit</pre>
<div class="block">Menu item for quitting the program.</div>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">Panel that will contain different views for the application.</div>
</li>
<li class="blockList">
<h4>pnlTaskItemList</h4>
<pre>edu.ncsu.csc216.backlog.gui.ScrumBacklogGUI.TaskItemListPanel pnlTaskItemList</pre>
<div class="block">Task Item List panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlBacklog</h4>
<pre>edu.ncsu.csc216.backlog.gui.ScrumBacklogGUI.BacklogPanel pnlBacklog</pre>
<div class="block">Backlog panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlOwned</h4>
<pre>edu.ncsu.csc216.backlog.gui.ScrumBacklogGUI.OwnedPanel pnlOwned</pre>
<div class="block">Owned panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlProcessing</h4>
<pre>edu.ncsu.csc216.backlog.gui.ScrumBacklogGUI.ProcessingPanel pnlProcessing</pre>
<div class="block">Processing panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlVerifying</h4>
<pre>edu.ncsu.csc216.backlog.gui.ScrumBacklogGUI.VerifyingPanel pnlVerifying</pre>
<div class="block">Verifying panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlDone</h4>
<pre>edu.ncsu.csc216.backlog.gui.ScrumBacklogGUI.DonePanel pnlDone</pre>
<div class="block">Done panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlRejected</h4>
<pre>edu.ncsu.csc216.backlog.gui.ScrumBacklogGUI.RejectedPanel pnlRejected</pre>
<div class="block">Rejected panel - we only need one instance, so it's final.</div>
</li>
<li class="blockList">
<h4>pnlCreateTaskItem</h4>
<pre>edu.ncsu.csc216.backlog.gui.ScrumBacklogGUI.CreateTaskItemPanel pnlCreateTaskItem</pre>
<div class="block">Add Task Item panel - we only need one instance, so it's final.</div>
</li>
<li class="blockListLast">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
<div class="block">Reference to <code>CardLayout</code> for panel.  Stacks all of the panels.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
