<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 18 17:04:54 EDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.pack_scheduler.course</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.course.ConflictException">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/pack_scheduler/course/ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course">edu.ncsu.csc216.pack_scheduler.course.ConflictException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.pack_scheduler.course.validator</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.course.validator.InvalidTransitionException">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/pack_scheduler/course/validator/InvalidTransitionException.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator">edu.ncsu.csc216.pack_scheduler.course.validator.InvalidTransitionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.pack_scheduler.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.ui.CourseCatalogPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/pack_scheduler/ui/CourseCatalogPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">edu.ncsu.csc216.pack_scheduler.ui.CourseCatalogPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnNewCourseCatalog</h4>
<pre>javax.swing.JButton btnNewCourseCatalog</pre>
<div class="block">Button for resetting the catalog</div>
</li>
<li class="blockList">
<h4>btnLoadCourseCatalog</h4>
<pre>javax.swing.JButton btnLoadCourseCatalog</pre>
<div class="block">Button for resetting the catalog</div>
</li>
<li class="blockList">
<h4>btnSaveCourseCatalog</h4>
<pre>javax.swing.JButton btnSaveCourseCatalog</pre>
<div class="block">Button for displaying the final catalog</div>
</li>
<li class="blockList">
<h4>tableCourseCatalog</h4>
<pre>javax.swing.JTable tableCourseCatalog</pre>
<div class="block">JTable for displaying the catalog of Courses</div>
</li>
<li class="blockList">
<h4>scrollCourseCatalog</h4>
<pre>javax.swing.JScrollPane scrollCourseCatalog</pre>
<div class="block">Scroll pane for table</div>
</li>
<li class="blockList">
<h4>courseCatalogTableModel</h4>
<pre>edu.ncsu.csc216.pack_scheduler.ui.CourseCatalogPanel.CourseCatalogTableModel courseCatalogTableModel</pre>
<div class="block">TableModel for catalog of Courses</div>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
<div class="block">JLabel for name</div>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
<div class="block">JLabel for title</div>
</li>
<li class="blockList">
<h4>lblSection</h4>
<pre>javax.swing.JLabel lblSection</pre>
<div class="block">JLabel for section</div>
</li>
<li class="blockList">
<h4>lblCredits</h4>
<pre>javax.swing.JLabel lblCredits</pre>
<div class="block">JLabel for credits</div>
</li>
<li class="blockList">
<h4>lblInstructorId</h4>
<pre>javax.swing.JLabel lblInstructorId</pre>
<div class="block">JLabel for instructorId</div>
</li>
<li class="blockList">
<h4>lblEnrollmentCap</h4>
<pre>javax.swing.JLabel lblEnrollmentCap</pre>
<div class="block">JLabel for enrollmentCap</div>
</li>
<li class="blockList">
<h4>lblMeetingDays</h4>
<pre>javax.swing.JLabel lblMeetingDays</pre>
<div class="block">Label for meeting days</div>
</li>
<li class="blockList">
<h4>lblStartTime</h4>
<pre>javax.swing.JLabel lblStartTime</pre>
<div class="block">Label for start time</div>
</li>
<li class="blockList">
<h4>lblEndTime</h4>
<pre>javax.swing.JLabel lblEndTime</pre>
<div class="block">Label for end time</div>
</li>
<li class="blockList">
<h4>txtName</h4>
<pre>javax.swing.JTextField txtName</pre>
<div class="block">JTextField for name</div>
</li>
<li class="blockList">
<h4>txtTitle</h4>
<pre>javax.swing.JTextField txtTitle</pre>
<div class="block">JTextField for title</div>
</li>
<li class="blockList">
<h4>txtSection</h4>
<pre>javax.swing.JTextField txtSection</pre>
<div class="block">JTextField for section</div>
</li>
<li class="blockList">
<h4>txtInstructorId</h4>
<pre>javax.swing.JTextField txtInstructorId</pre>
<div class="block">JTextField for instructorId</div>
</li>
<li class="blockList">
<h4>txtEnrollmentCap</h4>
<pre>javax.swing.JTextField txtEnrollmentCap</pre>
<div class="block">JTextField for enrollmentCap</div>
</li>
<li class="blockList">
<h4>cbMonday</h4>
<pre>javax.swing.JCheckBox cbMonday</pre>
<div class="block">Check box for Monday</div>
</li>
<li class="blockList">
<h4>cbTuesday</h4>
<pre>javax.swing.JCheckBox cbTuesday</pre>
<div class="block">Check box for Tuesday</div>
</li>
<li class="blockList">
<h4>cbWednesday</h4>
<pre>javax.swing.JCheckBox cbWednesday</pre>
<div class="block">Check box for Wednesday</div>
</li>
<li class="blockList">
<h4>cbThursday</h4>
<pre>javax.swing.JCheckBox cbThursday</pre>
<div class="block">Check box for Thursday</div>
</li>
<li class="blockList">
<h4>cbFriday</h4>
<pre>javax.swing.JCheckBox cbFriday</pre>
<div class="block">Check box for Friday</div>
</li>
<li class="blockList">
<h4>cbArranged</h4>
<pre>javax.swing.JCheckBox cbArranged</pre>
<div class="block">Check box for Arranged</div>
</li>
<li class="blockList">
<h4>comboStartHour</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboStartHour</pre>
<div class="block">Drop down for start hour</div>
</li>
<li class="blockList">
<h4>comboStartMin</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboStartMin</pre>
<div class="block">Drop down for start minute</div>
</li>
<li class="blockList">
<h4>comboStartPeriod</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboStartPeriod</pre>
<div class="block">Drop down for start am/pm</div>
</li>
<li class="blockList">
<h4>comboEndHour</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboEndHour</pre>
<div class="block">Drop down for end hour</div>
</li>
<li class="blockList">
<h4>comboEndMin</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboEndMin</pre>
<div class="block">Drop down for end minute</div>
</li>
<li class="blockList">
<h4>comboEndPeriod</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboEndPeriod</pre>
<div class="block">Drop down for end am/pm</div>
</li>
<li class="blockList">
<h4>comboCredits</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboCredits</pre>
<div class="block">Drop down for credits</div>
</li>
<li class="blockList">
<h4>btnAddCourse</h4>
<pre>javax.swing.JButton btnAddCourse</pre>
<div class="block">Button for adding a course</div>
</li>
<li class="blockList">
<h4>btnRemoveCourse</h4>
<pre>javax.swing.JButton btnRemoveCourse</pre>
<div class="block">Button for removing the selected Course from the catalog</div>
</li>
<li class="blockListLast">
<h4>catalog</h4>
<pre><a href="edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a> catalog</pre>
<div class="block">Reference to CourseCatalog</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.ui.FacultyDirectoryPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/pack_scheduler/ui/FacultyDirectoryPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">edu.ncsu.csc216.pack_scheduler.ui.FacultyDirectoryPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnNewFacultyList</h4>
<pre>javax.swing.JButton btnNewFacultyList</pre>
<div class="block">Button for resetting the directory</div>
</li>
<li class="blockList">
<h4>btnLoadFacultyList</h4>
<pre>javax.swing.JButton btnLoadFacultyList</pre>
<div class="block">Button for resetting the directory</div>
</li>
<li class="blockList">
<h4>btnSaveFacultyList</h4>
<pre>javax.swing.JButton btnSaveFacultyList</pre>
<div class="block">Button for saving the final directory</div>
</li>
<li class="blockList">
<h4>tableFacultyDirectory</h4>
<pre>javax.swing.JTable tableFacultyDirectory</pre>
<div class="block">JTable for displaying the directory of Faculty</div>
</li>
<li class="blockList">
<h4>scrollFacultyDirectory</h4>
<pre>javax.swing.JScrollPane scrollFacultyDirectory</pre>
<div class="block">Scroll pane for table</div>
</li>
<li class="blockList">
<h4>facultyDirectoryTableModel</h4>
<pre>edu.ncsu.csc216.pack_scheduler.ui.FacultyDirectoryPanel.FacultyDirectoryTableModel facultyDirectoryTableModel</pre>
<div class="block">TableModel for directory of Faculty</div>
</li>
<li class="blockList">
<h4>lblFirstName</h4>
<pre>javax.swing.JLabel lblFirstName</pre>
<div class="block">JLabel for firstName</div>
</li>
<li class="blockList">
<h4>lblLastName</h4>
<pre>javax.swing.JLabel lblLastName</pre>
<div class="block">JLabel for lastName</div>
</li>
<li class="blockList">
<h4>lblId</h4>
<pre>javax.swing.JLabel lblId</pre>
<div class="block">JLabel for id</div>
</li>
<li class="blockList">
<h4>lblEmail</h4>
<pre>javax.swing.JLabel lblEmail</pre>
<div class="block">JLabel for email</div>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre>javax.swing.JLabel lblPassword</pre>
<div class="block">JLabel for password</div>
</li>
<li class="blockList">
<h4>lblRepeatPassword</h4>
<pre>javax.swing.JLabel lblRepeatPassword</pre>
<div class="block">JLabel for repeat password</div>
</li>
<li class="blockList">
<h4>lblMaxCourses</h4>
<pre>javax.swing.JLabel lblMaxCourses</pre>
<div class="block">JLabel for maxCourses</div>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
<div class="block">JTextField for firstName</div>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
<div class="block">JTextField for lastName</div>
</li>
<li class="blockList">
<h4>txtId</h4>
<pre>javax.swing.JTextField txtId</pre>
<div class="block">JTextField for id</div>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
<div class="block">JTextField for email</div>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
<div class="block">JPasswordField for password</div>
</li>
<li class="blockList">
<h4>txtRepeatPassword</h4>
<pre>javax.swing.JPasswordField txtRepeatPassword</pre>
<div class="block">JPasswordField for repeat password</div>
</li>
<li class="blockList">
<h4>comboMaxCourses</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMaxCourses</pre>
<div class="block">JTextField for maxCourses</div>
</li>
<li class="blockList">
<h4>btnAddFaculty</h4>
<pre>javax.swing.JButton btnAddFaculty</pre>
<div class="block">Button for adding a new Faculty</div>
</li>
<li class="blockList">
<h4>btnRemoveFaculty</h4>
<pre>javax.swing.JButton btnRemoveFaculty</pre>
<div class="block">Button for removing the selected Faculty from the directory</div>
</li>
<li class="blockListLast">
<h4>facultyDirectory</h4>
<pre><a href="edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">FacultyDirectory</a> facultyDirectory</pre>
<div class="block">Reference to FacultyDirectory</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.ui.InstructorAssignmentPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/pack_scheduler/ui/InstructorAssignmentPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">edu.ncsu.csc216.pack_scheduler.ui.InstructorAssignmentPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAssignFacultyToCourse</h4>
<pre>javax.swing.JButton btnAssignFacultyToCourse</pre>
<div class="block">Button for adding the selected faculty to the selected course as instructor</div>
</li>
<li class="blockList">
<h4>btnRemoveFacultyFromCourse</h4>
<pre>javax.swing.JButton btnRemoveFacultyFromCourse</pre>
<div class="block">Button for removing the selected faculty from the selected course</div>
</li>
<li class="blockList">
<h4>btnReset</h4>
<pre>javax.swing.JButton btnReset</pre>
<div class="block">Button for resetting the faculty schedule</div>
</li>
<li class="blockList">
<h4>tableCatalog</h4>
<pre>javax.swing.JTable tableCatalog</pre>
<div class="block">JTable for displaying the catalog of Courses</div>
</li>
<li class="blockList">
<h4>tableFaculty</h4>
<pre>javax.swing.JTable tableFaculty</pre>
<div class="block">JTable for displaying the directory of Faculty</div>
</li>
<li class="blockList">
<h4>catalogTableModel</h4>
<pre>edu.ncsu.csc216.pack_scheduler.ui.InstructorAssignmentPanel.CourseCatalogTableModel catalogTableModel</pre>
<div class="block">TableModel for catalog</div>
</li>
<li class="blockList">
<h4>facultyTableModel</h4>
<pre>edu.ncsu.csc216.pack_scheduler.ui.InstructorAssignmentPanel.FacultyDirectoryTableModel facultyTableModel</pre>
<div class="block">TableModel for schedule</div>
</li>
<li class="blockList">
<h4>pnlCourseDetails</h4>
<pre>javax.swing.JPanel pnlCourseDetails</pre>
<div class="block">Panel for displaying Course Details</div>
</li>
<li class="blockList">
<h4>lblNameTitle</h4>
<pre>javax.swing.JLabel lblNameTitle</pre>
<div class="block">Label for Course Details name title</div>
</li>
<li class="blockList">
<h4>lblSectionTitle</h4>
<pre>javax.swing.JLabel lblSectionTitle</pre>
<div class="block">Label for Course Details section title</div>
</li>
<li class="blockList">
<h4>lblTitleTitle</h4>
<pre>javax.swing.JLabel lblTitleTitle</pre>
<div class="block">Label for Course Details title title</div>
</li>
<li class="blockList">
<h4>lblInstructorTitle</h4>
<pre>javax.swing.JLabel lblInstructorTitle</pre>
<div class="block">Label for Course Details instructor title</div>
</li>
<li class="blockList">
<h4>lblCreditsTitle</h4>
<pre>javax.swing.JLabel lblCreditsTitle</pre>
<div class="block">Label for Course Details credit hours title</div>
</li>
<li class="blockList">
<h4>lblMeetingTitle</h4>
<pre>javax.swing.JLabel lblMeetingTitle</pre>
<div class="block">Label for Course Details meeting title</div>
</li>
<li class="blockList">
<h4>lblEnrollmentCapTitle</h4>
<pre>javax.swing.JLabel lblEnrollmentCapTitle</pre>
<div class="block">Label for Course Details enrollment cap title</div>
</li>
<li class="blockList">
<h4>lblOpenSeatsTitle</h4>
<pre>javax.swing.JLabel lblOpenSeatsTitle</pre>
<div class="block">Label for Course Details open seats title</div>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
<div class="block">Label for Course Details name</div>
</li>
<li class="blockList">
<h4>lblSection</h4>
<pre>javax.swing.JLabel lblSection</pre>
<div class="block">Label for Course Details section</div>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
<div class="block">Label for Course Details title</div>
</li>
<li class="blockList">
<h4>lblInstructor</h4>
<pre>javax.swing.JLabel lblInstructor</pre>
<div class="block">Label for Course Details instructor</div>
</li>
<li class="blockList">
<h4>lblCredits</h4>
<pre>javax.swing.JLabel lblCredits</pre>
<div class="block">Label for Course Details credit hours</div>
</li>
<li class="blockList">
<h4>lblMeeting</h4>
<pre>javax.swing.JLabel lblMeeting</pre>
<div class="block">Label for Course Details meeting</div>
</li>
<li class="blockList">
<h4>lblEnrollmentCap</h4>
<pre>javax.swing.JLabel lblEnrollmentCap</pre>
<div class="block">Label for Course Details enrollment cap</div>
</li>
<li class="blockList">
<h4>lblOpenSeats</h4>
<pre>javax.swing.JLabel lblOpenSeats</pre>
<div class="block">Label for Course Details open seats</div>
</li>
<li class="blockList">
<h4>pnlFacultyDetails</h4>
<pre>javax.swing.JPanel pnlFacultyDetails</pre>
<div class="block">Panel for displaying Faculty Details</div>
</li>
<li class="blockList">
<h4>lblFirstNameTitle</h4>
<pre>javax.swing.JLabel lblFirstNameTitle</pre>
<div class="block">Label for Faculty Details first name title</div>
</li>
<li class="blockList">
<h4>lblLastNameTitle</h4>
<pre>javax.swing.JLabel lblLastNameTitle</pre>
<div class="block">Label for Faculty Details last name title</div>
</li>
<li class="blockList">
<h4>lblIdTitle</h4>
<pre>javax.swing.JLabel lblIdTitle</pre>
<div class="block">Label for Faculty Details id title</div>
</li>
<li class="blockList">
<h4>lblEmailTitle</h4>
<pre>javax.swing.JLabel lblEmailTitle</pre>
<div class="block">Label for Faculty Details email title</div>
</li>
<li class="blockList">
<h4>lblMaxCourseTitle</h4>
<pre>javax.swing.JLabel lblMaxCourseTitle</pre>
<div class="block">Label for Faculty Details max courses title</div>
</li>
<li class="blockList">
<h4>lblOverloadedTitle</h4>
<pre>javax.swing.JLabel lblOverloadedTitle</pre>
<div class="block">Label for Faculty Details overloaded title</div>
</li>
<li class="blockList">
<h4>lblFirstName</h4>
<pre>javax.swing.JLabel lblFirstName</pre>
<div class="block">Label for Faculty Details first name</div>
</li>
<li class="blockList">
<h4>lblLastName</h4>
<pre>javax.swing.JLabel lblLastName</pre>
<div class="block">Label for Faculty Details last name</div>
</li>
<li class="blockList">
<h4>lblId</h4>
<pre>javax.swing.JLabel lblId</pre>
<div class="block">Label for Faculty Details id</div>
</li>
<li class="blockList">
<h4>lblEmail</h4>
<pre>javax.swing.JLabel lblEmail</pre>
<div class="block">Label for Faculty Details email</div>
</li>
<li class="blockList">
<h4>lblMaxCourse</h4>
<pre>javax.swing.JLabel lblMaxCourse</pre>
<div class="block">Label for Faculty Details max courses</div>
</li>
<li class="blockList">
<h4>lblOverloaded</h4>
<pre>javax.swing.JLabel lblOverloaded</pre>
<div class="block">Label for Faculty Details overloaded</div>
</li>
<li class="blockList">
<h4>catalog</h4>
<pre><a href="edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a> catalog</pre>
<div class="block">Course catalog</div>
</li>
<li class="blockListLast">
<h4>facultyDirectory</h4>
<pre><a href="edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">FacultyDirectory</a> facultyDirectory</pre>
<div class="block">Faculty directory</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.ui.StudentDirectoryPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/pack_scheduler/ui/StudentDirectoryPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">edu.ncsu.csc216.pack_scheduler.ui.StudentDirectoryPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnNewStudentList</h4>
<pre>javax.swing.JButton btnNewStudentList</pre>
<div class="block">Button for resetting the directory</div>
</li>
<li class="blockList">
<h4>btnLoadStudentList</h4>
<pre>javax.swing.JButton btnLoadStudentList</pre>
<div class="block">Button for resetting the directory</div>
</li>
<li class="blockList">
<h4>btnSaveStudentList</h4>
<pre>javax.swing.JButton btnSaveStudentList</pre>
<div class="block">Button for displaying the final directory</div>
</li>
<li class="blockList">
<h4>tableStudentDirectory</h4>
<pre>javax.swing.JTable tableStudentDirectory</pre>
<div class="block">JTable for displaying the directory of Students</div>
</li>
<li class="blockList">
<h4>scrollStudentDirectory</h4>
<pre>javax.swing.JScrollPane scrollStudentDirectory</pre>
<div class="block">Scroll pane for table</div>
</li>
<li class="blockList">
<h4>studentDirectoryTableModel</h4>
<pre>edu.ncsu.csc216.pack_scheduler.ui.StudentDirectoryPanel.StudentDirectoryTableModel studentDirectoryTableModel</pre>
<div class="block">TableModel for directory of Students</div>
</li>
<li class="blockList">
<h4>lblFirstName</h4>
<pre>javax.swing.JLabel lblFirstName</pre>
<div class="block">JLabel for firstName</div>
</li>
<li class="blockList">
<h4>lblLastName</h4>
<pre>javax.swing.JLabel lblLastName</pre>
<div class="block">JLabel for lastName</div>
</li>
<li class="blockList">
<h4>lblId</h4>
<pre>javax.swing.JLabel lblId</pre>
<div class="block">JLabel for id</div>
</li>
<li class="blockList">
<h4>lblEmail</h4>
<pre>javax.swing.JLabel lblEmail</pre>
<div class="block">JLabel for email</div>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre>javax.swing.JLabel lblPassword</pre>
<div class="block">JLabel for password</div>
</li>
<li class="blockList">
<h4>lblRepeatPassword</h4>
<pre>javax.swing.JLabel lblRepeatPassword</pre>
<div class="block">JLabel for repeat password</div>
</li>
<li class="blockList">
<h4>lblMaxCredits</h4>
<pre>javax.swing.JLabel lblMaxCredits</pre>
<div class="block">JLabel for maxCredits</div>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
<div class="block">JTextField for firstName</div>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
<div class="block">JTextField for lastName</div>
</li>
<li class="blockList">
<h4>txtId</h4>
<pre>javax.swing.JTextField txtId</pre>
<div class="block">JTextField for id</div>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
<div class="block">JTextField for email</div>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
<div class="block">JPasswordField for password</div>
</li>
<li class="blockList">
<h4>txtRepeatPassword</h4>
<pre>javax.swing.JPasswordField txtRepeatPassword</pre>
<div class="block">JPasswordField for repeat password</div>
</li>
<li class="blockList">
<h4>txtMaxCredits</h4>
<pre>javax.swing.JTextField txtMaxCredits</pre>
<div class="block">JTextField for maxCredits</div>
</li>
<li class="blockList">
<h4>btnAddStudent</h4>
<pre>javax.swing.JButton btnAddStudent</pre>
<div class="block">Button for adding the selected course in the catalog to the schedule</div>
</li>
<li class="blockList">
<h4>btnRemoveStudent</h4>
<pre>javax.swing.JButton btnRemoveStudent</pre>
<div class="block">Button for removing the selected Course from the schedule</div>
</li>
<li class="blockListLast">
<h4>studentDirectory</h4>
<pre><a href="edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectory</a> studentDirectory</pre>
<div class="block">Reference to StudentDirectory</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.pack_scheduler.ui.StudentRegistrationPanel">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/pack_scheduler/ui/StudentRegistrationPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">edu.ncsu.csc216.pack_scheduler.ui.StudentRegistrationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAddCourse</h4>
<pre>javax.swing.JButton btnAddCourse</pre>
<div class="block">Button for adding the selected course in the catalog to the schedule</div>
</li>
<li class="blockList">
<h4>btnRemoveCourse</h4>
<pre>javax.swing.JButton btnRemoveCourse</pre>
<div class="block">Button for removing the selected Course from the schedule</div>
</li>
<li class="blockList">
<h4>btnReset</h4>
<pre>javax.swing.JButton btnReset</pre>
<div class="block">Button for resetting the schedule</div>
</li>
<li class="blockList">
<h4>btnDisplay</h4>
<pre>javax.swing.JButton btnDisplay</pre>
<div class="block">Button for displaying the final schedule</div>
</li>
<li class="blockList">
<h4>tableCatalog</h4>
<pre>javax.swing.JTable tableCatalog</pre>
<div class="block">JTable for displaying the catalog of Courses</div>
</li>
<li class="blockList">
<h4>tableSchedule</h4>
<pre>javax.swing.JTable tableSchedule</pre>
<div class="block">JTable for displaying the schedule of Courses</div>
</li>
<li class="blockList">
<h4>catalogTableModel</h4>
<pre>edu.ncsu.csc216.pack_scheduler.ui.StudentRegistrationPanel.CourseTableModel catalogTableModel</pre>
<div class="block">TableModel for catalog</div>
</li>
<li class="blockList">
<h4>scheduleTableModel</h4>
<pre>edu.ncsu.csc216.pack_scheduler.ui.StudentRegistrationPanel.CourseTableModel scheduleTableModel</pre>
<div class="block">TableModel for schedule</div>
</li>
<li class="blockList">
<h4>lblScheduleTitle</h4>
<pre>javax.swing.JLabel lblScheduleTitle</pre>
<div class="block">Student's Schedule title label</div>
</li>
<li class="blockList">
<h4>txtScheduleTitle</h4>
<pre>javax.swing.JTextField txtScheduleTitle</pre>
<div class="block">Student's Schedule text field</div>
</li>
<li class="blockList">
<h4>btnSetScheduleTitle</h4>
<pre>javax.swing.JButton btnSetScheduleTitle</pre>
<div class="block">Button for setting student's schedule title</div>
</li>
<li class="blockList">
<h4>scrollSchedule</h4>
<pre>javax.swing.JScrollPane scrollSchedule</pre>
<div class="block">Scroll for student schedule</div>
</li>
<li class="blockList">
<h4>borderSchedule</h4>
<pre>javax.swing.border.TitledBorder borderSchedule</pre>
<div class="block">Border for Schedule</div>
</li>
<li class="blockList">
<h4>pnlCourseDetails</h4>
<pre>javax.swing.JPanel pnlCourseDetails</pre>
<div class="block">Panel for displaying Course Details</div>
</li>
<li class="blockList">
<h4>lblNameTitle</h4>
<pre>javax.swing.JLabel lblNameTitle</pre>
<div class="block">Label for Course Details name title</div>
</li>
<li class="blockList">
<h4>lblSectionTitle</h4>
<pre>javax.swing.JLabel lblSectionTitle</pre>
<div class="block">Label for Course Details section title</div>
</li>
<li class="blockList">
<h4>lblTitleTitle</h4>
<pre>javax.swing.JLabel lblTitleTitle</pre>
<div class="block">Label for Course Details title title</div>
</li>
<li class="blockList">
<h4>lblInstructorTitle</h4>
<pre>javax.swing.JLabel lblInstructorTitle</pre>
<div class="block">Label for Course Details instructor title</div>
</li>
<li class="blockList">
<h4>lblCreditsTitle</h4>
<pre>javax.swing.JLabel lblCreditsTitle</pre>
<div class="block">Label for Course Details credit hours title</div>
</li>
<li class="blockList">
<h4>lblMeetingTitle</h4>
<pre>javax.swing.JLabel lblMeetingTitle</pre>
<div class="block">Label for Course Details meeting title</div>
</li>
<li class="blockList">
<h4>lblEnrollmentCapTitle</h4>
<pre>javax.swing.JLabel lblEnrollmentCapTitle</pre>
<div class="block">Label for Course Details enrollment cap title</div>
</li>
<li class="blockList">
<h4>lblOpenSeatsTitle</h4>
<pre>javax.swing.JLabel lblOpenSeatsTitle</pre>
<div class="block">Label for Course Details open seats title</div>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
<div class="block">Label for Course Details name</div>
</li>
<li class="blockList">
<h4>lblSection</h4>
<pre>javax.swing.JLabel lblSection</pre>
<div class="block">Label for Course Details section</div>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
<div class="block">Label for Course Details title</div>
</li>
<li class="blockList">
<h4>lblInstructor</h4>
<pre>javax.swing.JLabel lblInstructor</pre>
<div class="block">Label for Course Details instructor</div>
</li>
<li class="blockList">
<h4>lblCredits</h4>
<pre>javax.swing.JLabel lblCredits</pre>
<div class="block">Label for Course Details credit hours</div>
</li>
<li class="blockList">
<h4>lblMeeting</h4>
<pre>javax.swing.JLabel lblMeeting</pre>
<div class="block">Label for Course Details meeting</div>
</li>
<li class="blockList">
<h4>lblEnrollmentCap</h4>
<pre>javax.swing.JLabel lblEnrollmentCap</pre>
<div class="block">Label for Course Details enrollment cap</div>
</li>
<li class="blockList">
<h4>lblOpenSeats</h4>
<pre>javax.swing.JLabel lblOpenSeats</pre>
<div class="block">Label for Course Details open seats</div>
</li>
<li class="blockList">
<h4>currentUser</h4>
<pre><a href="edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a> currentUser</pre>
<div class="block">Current user</div>
</li>
<li class="blockList">
<h4>catalog</h4>
<pre><a href="edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a> catalog</pre>
<div class="block">Course catalog</div>
</li>
<li class="blockListLast">
<h4>schedule</h4>
<pre><a href="edu/ncsu/csc216/pack_scheduler/user/schedule/Schedule.html" title="class in edu.ncsu.csc216.pack_scheduler.user.schedule">Schedule</a> schedule</pre>
<div class="block">Current user's schedule</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
