<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 18 17:04:54 EDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidator.InitialState.html#InitialState--">InitialState()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.course.validator.<a href="../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidator.InitialState.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator">CourseNameValidator.InitialState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/ui/InstructorAssignmentPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui"><span class="typeNameLink">InstructorAssignmentPanel</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/ui/package-summary.html">edu.ncsu.csc216.pack_scheduler.ui</a></dt>
<dd>
<div class="block">Creates a user interface for a registrar to assign/remove faculty to/from
 courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/ui/InstructorAssignmentPanel.html#InstructorAssignmentPanel--">InstructorAssignmentPanel()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.ui.<a href="../edu/ncsu/csc216/pack_scheduler/ui/InstructorAssignmentPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">InstructorAssignmentPanel</a></dt>
<dd>
<div class="block">Creates the requirements list.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/validator/InvalidTransitionException.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator"><span class="typeNameLink">InvalidTransitionException</span></a> - Exception in <a href="../edu/ncsu/csc216/pack_scheduler/course/validator/package-summary.html">edu.ncsu.csc216.pack_scheduler.course.validator</a></dt>
<dd>
<div class="block">Class for transition exceptions in FSM class</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/validator/InvalidTransitionException.html#InvalidTransitionException-java.lang.String-">InvalidTransitionException(String)</a></span> - Constructor for exception edu.ncsu.csc216.pack_scheduler.course.validator.<a href="../edu/ncsu/csc216/pack_scheduler/course/validator/InvalidTransitionException.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator">InvalidTransitionException</a></dt>
<dd>
<div class="block">Constructs ConflictException with message</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/validator/InvalidTransitionException.html#InvalidTransitionException--">InvalidTransitionException()</a></span> - Constructor for exception edu.ncsu.csc216.pack_scheduler.course.validator.<a href="../edu/ncsu/csc216/pack_scheduler/course/validator/InvalidTransitionException.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator">InvalidTransitionException</a></dt>
<dd>
<div class="block">Constructs ConflictException with default message</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#isDuplicate-edu.ncsu.csc216.pack_scheduler.course.Activity-">isDuplicate(Activity)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Tests Activity for duplication (implementation in Event and Course classes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#isDuplicate-edu.ncsu.csc216.pack_scheduler.course.Activity-">isDuplicate(Activity)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Determines if activity is duplicate</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/util/ArrayQueue.html#isEmpty--">isEmpty()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.util.<a href="../edu/ncsu/csc216/pack_scheduler/util/ArrayQueue.html" title="class in edu.ncsu.csc216.pack_scheduler.util">ArrayQueue</a></dt>
<dd>
<div class="block">Returns whether or not queue is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/util/ArrayStack.html#isEmpty--">isEmpty()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.util.<a href="../edu/ncsu/csc216/pack_scheduler/util/ArrayStack.html" title="class in edu.ncsu.csc216.pack_scheduler.util">ArrayStack</a></dt>
<dd>
<div class="block">Returns true if the list is empty, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/util/LinkedListRecursive.html#isEmpty--">isEmpty()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.util.<a href="../edu/ncsu/csc216/pack_scheduler/util/LinkedListRecursive.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedListRecursive</a></dt>
<dd>
<div class="block">Returns size equal to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/util/LinkedQueue.html#isEmpty--">isEmpty()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.util.<a href="../edu/ncsu/csc216/pack_scheduler/util/LinkedQueue.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedQueue</a></dt>
<dd>
<div class="block">Returns whether or not queue is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/util/LinkedStack.html#isEmpty--">isEmpty()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.util.<a href="../edu/ncsu/csc216/pack_scheduler/util/LinkedStack.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedStack</a></dt>
<dd>
<div class="block">Returns whether or not stack is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/util/Queue.html#isEmpty--">isEmpty()</a></span> - Method in interface edu.ncsu.csc216.pack_scheduler.util.<a href="../edu/ncsu/csc216/pack_scheduler/util/Queue.html" title="interface in edu.ncsu.csc216.pack_scheduler.util">Queue</a></dt>
<dd>
<div class="block">returns whether or not queue is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/util/Stack.html#isEmpty--">isEmpty()</a></span> - Method in interface edu.ncsu.csc216.pack_scheduler.util.<a href="../edu/ncsu/csc216/pack_scheduler/util/Stack.html" title="interface in edu.ncsu.csc216.pack_scheduler.util">Stack</a></dt>
<dd>
<div class="block">Returns whether or not stack is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Faculty.html#isOverloaded--">isOverloaded()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Faculty.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Faculty</a></dt>
<dd>
<div class="block">Returns true if the number of scheduled courses is greater than the Faculty's maxCourses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidator.html#isValid-java.lang.String-">isValid(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.validator.<a href="../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidator.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator">CourseNameValidator</a></dt>
<dd>
<div class="block">Tests to see if Course name is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidatorFSM.html#isValid-java.lang.String-">isValid(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.validator.<a href="../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidatorFSM.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator">CourseNameValidatorFSM</a></dt>
<dd>
<div class="block">Returns true if the course name is valid, based on
 a string matching Finite State Machine.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
