<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Apr 18 17:04:54 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html#readCourse-java.lang.String-">readCourse(String)</a></span> - Static method in class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io">CourseRecordIO</a></dt>
<dd>
<div class="block">Reads course information from line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html#readCourseRecords-java.lang.String-">readCourseRecords(String)</a></span> - Static method in class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io">CourseRecordIO</a></dt>
<dd>
<div class="block">Reads course records from a file and generates a list of valid Courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/FacultyRecordIO.html#readFacultyRecords-java.lang.String-">readFacultyRecords(String)</a></span> - Static method in class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/FacultyRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io">FacultyRecordIO</a></dt>
<dd>
<div class="block">Reads Faculty records from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/StudentRecordIO.html#readStudentRecords-java.lang.String-">readStudentRecords(String)</a></span> - Static method in class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/StudentRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io">StudentRecordIO</a></dt>
<dd>
<div class="block">Reads Student records from a file.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html" title="class in edu.ncsu.csc216.pack_scheduler.manager"><span class="typeNameLink">RegistrationManager</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/manager/package-summary.html">edu.ncsu.csc216.pack_scheduler.manager</a></dt>
<dd>
<div class="block">Implements single Manager for Student directories and Course catalogs</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html" title="class in edu.ncsu.csc216.pack_scheduler.manager"><span class="typeNameLink">RegistrationManagerTest</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/manager/package-summary.html">edu.ncsu.csc216.pack_scheduler.manager</a></dt>
<dd>
<div class="block">Tests RegistrationManager class</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html#RegistrationManagerTest--">RegistrationManagerTest()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.manager.<a href="../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManagerTest.html" title="class in edu.ncsu.csc216.pack_scheduler.manager">RegistrationManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/util/ArrayList.html#remove-int-">remove(int)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.util.<a href="../edu/ncsu/csc216/pack_scheduler/util/ArrayList.html" title="class in edu.ncsu.csc216.pack_scheduler.util">ArrayList</a></dt>
<dd>
<div class="block">Removes object at index idx</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/util/LinkedAbstractList.html#remove-int-">remove(int)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.util.<a href="../edu/ncsu/csc216/pack_scheduler/util/LinkedAbstractList.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedAbstractList</a></dt>
<dd>
<div class="block">Removes element at given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/util/LinkedListRecursive.html#remove-int-">remove(int)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.util.<a href="../edu/ncsu/csc216/pack_scheduler/util/LinkedListRecursive.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedListRecursive</a></dt>
<dd>
<div class="block">Removes element at given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/util/LinkedListRecursive.html#remove-E-">remove(E)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.util.<a href="../edu/ncsu/csc216/pack_scheduler/util/LinkedListRecursive.html" title="class in edu.ncsu.csc216.pack_scheduler.util">LinkedListRecursive</a></dt>
<dd>
<div class="block">Removes element with given data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#removeCourseFromCatalog-java.lang.String-java.lang.String-">removeCourseFromCatalog(String, String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a></dt>
<dd>
<div class="block">Removes Course from catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/schedule/FacultySchedule.html#removeCourseFromSchedule-edu.ncsu.csc216.pack_scheduler.course.Course-">removeCourseFromSchedule(Course)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.schedule.<a href="../edu/ncsu/csc216/pack_scheduler/user/schedule/FacultySchedule.html" title="class in edu.ncsu.csc216.pack_scheduler.user.schedule">FacultySchedule</a></dt>
<dd>
<div class="block">Removes a course from the schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/schedule/Schedule.html#removeCourseFromSchedule-edu.ncsu.csc216.pack_scheduler.course.Course-">removeCourseFromSchedule(Course)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.schedule.<a href="../edu/ncsu/csc216/pack_scheduler/user/schedule/Schedule.html" title="class in edu.ncsu.csc216.pack_scheduler.user.schedule">Schedule</a></dt>
<dd>
<div class="block">Removes course from schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html#removeFaculty-java.lang.String-">removeFaculty(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/FacultyDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">FacultyDirectory</a></dt>
<dd>
<div class="block">Removes the Faculty from the Directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#removeFacultyFromCourse-edu.ncsu.csc216.pack_scheduler.course.Course-edu.ncsu.csc216.pack_scheduler.user.Faculty-">removeFacultyFromCourse(Course, Faculty)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.manager.<a href="../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html" title="class in edu.ncsu.csc216.pack_scheduler.manager">RegistrationManager</a></dt>
<dd>
<div class="block">Removes faculty from course, returns true if faculty successfully removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html#removeStudent-java.lang.String-">removeStudent(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectory</a></dt>
<dd>
<div class="block">Removes the student with the given id from the list of students with the
 given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#resetFacultySchedule-edu.ncsu.csc216.pack_scheduler.user.Faculty-">resetFacultySchedule(Faculty)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.manager.<a href="../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html" title="class in edu.ncsu.csc216.pack_scheduler.manager">RegistrationManager</a></dt>
<dd>
<div class="block">Resets faculty schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#resetSchedule--">resetSchedule()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.manager.<a href="../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html" title="class in edu.ncsu.csc216.pack_scheduler.manager">RegistrationManager</a></dt>
<dd>
<div class="block">Resets the logged in student's schedule by dropping them from every
 course and then resetting the schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/schedule/FacultySchedule.html#resetSchedule--">resetSchedule()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.schedule.<a href="../edu/ncsu/csc216/pack_scheduler/user/schedule/FacultySchedule.html" title="class in edu.ncsu.csc216.pack_scheduler.user.schedule">FacultySchedule</a></dt>
<dd>
<div class="block">Resets the schedule to an empty schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/schedule/Schedule.html#resetSchedule--">resetSchedule()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.schedule.<a href="../edu/ncsu/csc216/pack_scheduler/user/schedule/Schedule.html" title="class in edu.ncsu.csc216.pack_scheduler.user.schedule">Schedule</a></dt>
<dd>
<div class="block">Resets schedule</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
