<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jan 27 17:20:37 EST 2017 -->
<title>WolfScheduler</title>
<meta name="date" content="2017-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WolfScheduler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WolfScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html" target="_top">Frames</a></li>
<li><a href="WolfScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.wolf_scheduler.scheduler</div>
<h2 title="Class WolfScheduler" class="title">Class WolfScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.wolf_scheduler.scheduler.WolfScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WolfScheduler</span>
extends java.lang.Object</pre>
<div class="block">Reads in and stores as a list all of the Course records stored in a file,
 creates a schedule for the current user and provides functionality.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amiya Renavikar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#WolfScheduler-java.lang.String-">WolfScheduler</a></span>(java.lang.String&nbsp;validTestFile)</code>
<div class="block">Constructs the WolfScheduler class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#addCourse-java.lang.String-java.lang.String-">addCourse</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;section)</code>
<div class="block">Returns true if the given Course can be added to the student's schedule, false if Course is not in the catalog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#addEvent-java.lang.String-java.lang.String-int-int-int-java.lang.String-">addEvent</a></span>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;meetingDays,
        int&nbsp;startTime,
        int&nbsp;endTime,
        int&nbsp;weeklyRepeat,
        java.lang.String&nbsp;eventDetails)</code>
<div class="block">Adds an Event to the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#exportSchedule-java.lang.String-">exportSchedule</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Receives a String parameter to save the student's schedule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getCourseCatalog--">getCourseCatalog</a></span>()</code>
<div class="block">Returns a 2D String array of catalog, returns an empty String array
 if there are no Courses in the catalog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getCourseFromCatalog-java.lang.String-java.lang.String-">getCourseFromCatalog</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;section)</code>
<div class="block">Returns the Course from the catalog if found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getFullScheduledActivities--">getFullScheduledActivities</a></span>()</code>
<div class="block">Returns a 2D String array of the schedule with all information, or returns
 an empty String array if there are no Courses in the schedule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getScheduledActivities--">getScheduledActivities</a></span>()</code>
<div class="block">Returns a 2D String array of schedule, returns an empty String array
 if there are no Courses in the schedule.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Return the Course title.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#removeActivity-int-">removeActivity</a></span>(int&nbsp;idx)</code>
<div class="block">Returns true if the given Course can be removed to the student's schedule, false if Course not in schedule.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#resetSchedule--">resetSchedule</a></span>()</code>
<div class="block">Creates an empty ArrayList.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WolfScheduler-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WolfScheduler</h4>
<pre>public&nbsp;WolfScheduler(java.lang.String&nbsp;validTestFile)</pre>
<div class="block">Constructs the WolfScheduler class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validTestFile</code> - test file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseCatalog</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getCourseCatalog()</pre>
<div class="block">Returns a 2D String array of catalog, returns an empty String array
 if there are no Courses in the catalog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>catalogs 2D String catalog array</dd>
</dl>
</li>
</ul>
<a name="getScheduledActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledActivities</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getScheduledActivities()</pre>
<div class="block">Returns a 2D String array of schedule, returns an empty String array
 if there are no Courses in the schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>courses 2D String schedule array</dd>
</dl>
</li>
</ul>
<a name="getFullScheduledActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullScheduledActivities</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getFullScheduledActivities()</pre>
<div class="block">Returns a 2D String array of the schedule with all information, or returns
 an empty String array if there are no Courses in the schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>courses 2D String array</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Return the Course title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title Course title</dd>
</dl>
</li>
</ul>
<a name="exportSchedule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportSchedule</h4>
<pre>public&nbsp;void&nbsp;exportSchedule(java.lang.String&nbsp;fileName)</pre>
<div class="block">Receives a String parameter to save the student's schedule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if file not saved</dd>
</dl>
</li>
</ul>
<a name="getCourseFromCatalog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseFromCatalog</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/wolf_scheduler/course/Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a>&nbsp;getCourseFromCatalog(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;section)</pre>
<div class="block">Returns the Course from the catalog if found. Else returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Course name</dd>
<dd><code>section</code> - Course section</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Course if found, null otherwise</dd>
</dl>
</li>
</ul>
<a name="addCourse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>public&nbsp;boolean&nbsp;addCourse(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;section)</pre>
<div class="block">Returns true if the given Course can be added to the student's schedule, false if Course is not in the catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Course name</dd>
<dd><code>section</code> - Course section</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Course added, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if student is already enrolled in the Course</dd>
</dl>
</li>
</ul>
<a name="removeActivity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActivity</h4>
<pre>public&nbsp;boolean&nbsp;removeActivity(int&nbsp;idx)</pre>
<div class="block">Returns true if the given Course can be removed to the student's schedule, false if Course not in schedule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - TODO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Course added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="resetSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSchedule</h4>
<pre>public&nbsp;void&nbsp;resetSchedule()</pre>
<div class="block">Creates an empty ArrayList.</div>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Course title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the title is null</dd>
</dl>
</li>
</ul>
<a name="addEvent-java.lang.String-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;boolean&nbsp;addEvent(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;meetingDays,
                        int&nbsp;startTime,
                        int&nbsp;endTime,
                        int&nbsp;weeklyRepeat,
                        java.lang.String&nbsp;eventDetails)</pre>
<div class="block">Adds an Event to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Event title</dd>
<dd><code>meetingDays</code> - Event meeting days</dd>
<dd><code>startTime</code> - Event start time</dd>
<dd><code>endTime</code> - Event end time</dd>
<dd><code>weeklyRepeat</code> - Event weekly repeat</dd>
<dd><code>eventDetails</code> - EVent details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if event is added to list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WolfScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/wolf_scheduler/scheduler/WolfScheduler.html" target="_top">Frames</a></li>
<li><a href="WolfScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
