<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 14 17:09:04 EST 2017 -->
<title>CourseCatalog</title>
<meta name="date" content="2017-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseCatalog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseCatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" target="_top">Frames</a></li>
<li><a href="CourseCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.pack_scheduler.catalog</div>
<h2 title="Class CourseCatalog" class="title">Class CourseCatalog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.pack_scheduler.catalog.CourseCatalog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseCatalog</span>
extends java.lang.Object</pre>
<div class="block">Logic for the management of schedules in GP1</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joshua Cowles (jlcowles), Amiya Renavikar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#CourseCatalog--">CourseCatalog</a></span>()</code>
<div class="block">CourseCatalog constructor sets catalog to a new sorted list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#CourseCatalog-java.lang.String-">CourseCatalog</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">WolfScheduler constructor, requires the filename for the course records to be passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#addCourseToCatalog-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">addCourseToCatalog</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;section,
                  int&nbsp;credits,
                  java.lang.String&nbsp;instructorId,
                  java.lang.String&nbsp;meetingDays,
                  int&nbsp;startTime,
                  int&nbsp;endTime)</code>
<div class="block">Adds the Course to Course Catalog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#getCourseCatalog--">getCourseCatalog</a></span>()</code>
<div class="block">Returns a 2d array of Strings representing the courses in the catalog,
 each course is on it's own row, with columns for name, section, and title.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#getCourseFromCatalog-java.lang.String-java.lang.String-">getCourseFromCatalog</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;section)</code>
<div class="block">Checks to see if a course is on the catalog, then returns it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#loadCoursesFromFile-java.lang.String-">loadCoursesFromFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads course records from a file and generates a list of valid Courses.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#newCourseCatalog--">newCourseCatalog</a></span>()</code>
<div class="block">Sets the catalog list to a new Sorted List of Course.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#removeCourseFromCatalog-java.lang.String-java.lang.String-">removeCourseFromCatalog</a></span>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;section)</code>
<div class="block">Removes the Course form the CourseCatalog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#saveCourseCatalog-java.lang.String-">saveCourseCatalog</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Saves the Course Catalog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#writeActivityRecords-java.lang.String-edu.ncsu.csc216.collections.list.SortedList-">writeActivityRecords</a></span>(java.lang.String&nbsp;fileName,
                    edu.ncsu.csc216.collections.list.SortedList&lt;<a href="../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&gt;&nbsp;courses)</code>
<div class="block">Writes the given list of courses to a file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseCatalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CourseCatalog</h4>
<pre>public&nbsp;CourseCatalog(java.lang.String&nbsp;fileName)</pre>
<div class="block">WolfScheduler constructor, requires the filename for the course records to be passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The filename of the course records</dd>
</dl>
</li>
</ul>
<a name="CourseCatalog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseCatalog</h4>
<pre>public&nbsp;CourseCatalog()</pre>
<div class="block">CourseCatalog constructor sets catalog to a new sorted list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCourseCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCourseCatalog</h4>
<pre>public&nbsp;void&nbsp;newCourseCatalog()</pre>
<div class="block">Sets the catalog list to a new Sorted List of Course.</div>
</li>
</ul>
<a name="getCourseCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseCatalog</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getCourseCatalog()</pre>
<div class="block">Returns a 2d array of Strings representing the courses in the catalog,
 each course is on it's own row, with columns for name, section, and title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 2d array</dd>
</dl>
</li>
</ul>
<a name="getCourseFromCatalog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseFromCatalog</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&nbsp;getCourseFromCatalog(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;section)</pre>
<div class="block">Checks to see if a course is on the catalog, then returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the course checked for</dd>
<dd><code>section</code> - The section of the course checked for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The course object if found, else null</dd>
</dl>
</li>
</ul>
<a name="loadCoursesFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCoursesFromFile</h4>
<pre>public&nbsp;void&nbsp;loadCoursesFromFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Reads course records from a file and generates a list of valid Courses.  Any invalid
 Courses are ignored.  If the file to read cannot be found or the permissions are incorrect
 a File NotFoundException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file to read Course records from file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the file cannot be found or read</dd>
</dl>
</li>
</ul>
<a name="addCourseToCatalog-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseToCatalog</h4>
<pre>public&nbsp;boolean&nbsp;addCourseToCatalog(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;section,
                                  int&nbsp;credits,
                                  java.lang.String&nbsp;instructorId,
                                  java.lang.String&nbsp;meetingDays,
                                  int&nbsp;startTime,
                                  int&nbsp;endTime)</pre>
<div class="block">Adds the Course to Course Catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Course name</dd>
<dd><code>title</code> - Course title</dd>
<dd><code>section</code> - Course section</dd>
<dd><code>credits</code> - number of credits</dd>
<dd><code>instructorId</code> - instructor id</dd>
<dd><code>meetingDays</code> - Course meeting days</dd>
<dd><code>startTime</code> - Course start time</dd>
<dd><code>endTime</code> - Course end time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if course not added to CourseCatalog</dd>
</dl>
</li>
</ul>
<a name="removeCourseFromCatalog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourseFromCatalog</h4>
<pre>public&nbsp;boolean&nbsp;removeCourseFromCatalog(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;section)</pre>
<div class="block">Removes the Course form the CourseCatalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Course name</dd>
<dd><code>section</code> - Course section</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Course is removed from Course Catalog, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="writeActivityRecords-java.lang.String-edu.ncsu.csc216.collections.list.SortedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeActivityRecords</h4>
<pre>public static&nbsp;void&nbsp;writeActivityRecords(java.lang.String&nbsp;fileName,
                                        edu.ncsu.csc216.collections.list.SortedList&lt;<a href="../../../../../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a>&gt;&nbsp;courses)</pre>
<div class="block">Writes the given list of courses to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The filename the list is written to</dd>
<dd><code>courses</code> - The list of courses to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error with the file</dd>
</dl>
</li>
</ul>
<a name="saveCourseCatalog-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveCourseCatalog</h4>
<pre>public&nbsp;void&nbsp;saveCourseCatalog(java.lang.String&nbsp;filename)</pre>
<div class="block">Saves the Course Catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the filename that the list is saved to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseCatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" target="_top">Frames</a></li>
<li><a href="CourseCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
