<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Mar 14 17:48:20 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#checkConflict-edu.ncsu.csc216.pack_scheduler.course.Activity-">checkConflict(Activity)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Conflict.html#checkConflict-edu.ncsu.csc216.pack_scheduler.course.Activity-">checkConflict(Activity)</a></span> - Method in interface edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course">Conflict</a></dt>
<dd>
<div class="block">Checks that dates and times do not overlap and if they do throws an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html#clearData--">clearData()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.manager.<a href="../edu/ncsu/csc216/pack_scheduler/manager/RegistrationManager.html" title="class in edu.ncsu.csc216.pack_scheduler.manager">RegistrationManager</a></dt>
<dd>
<div class="block">Clears the data from the courseCatalog and the studentDirectory by creating new versions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#compareTo-edu.ncsu.csc216.pack_scheduler.course.Course-">compareTo(Course)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#compareTo-edu.ncsu.csc216.pack_scheduler.user.Student-">compareTo(Student)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course"><span class="typeNameLink">Conflict</span></a> - Interface in <a href="../edu/ncsu/csc216/pack_scheduler/course/package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></dt>
<dd>
<div class="block">Ensures that Activity dates and times do not overlap causing scheduling conflicts</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course"><span class="typeNameLink">ConflictException</span></a> - Exception in <a href="../edu/ncsu/csc216/pack_scheduler/course/package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></dt>
<dd>
<div class="block">Creates the ConflictException which has direct correlation to the WolfScheduler
 by allowing an exception when times overlap on days that overlap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html#ConflictException-java.lang.String-">ConflictException(String)</a></span> - Constructor for exception edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ConflictException</a></dt>
<dd>
<div class="block">Parameterized Constructor with string for the Exception object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html#ConflictException--">ConflictException()</a></span> - Constructor for exception edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ConflictException</a></dt>
<dd>
<div class="block">Parameterless Constructor that calls the parameterized constructor with an author specified default message</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course"><span class="typeNameLink">Course</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/course/package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></dt>
<dd>
<div class="block">Creates a Course object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#Course-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">Course(String, String, String, int, String, String, int, int)</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Constructs a Course object with the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#Course-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Course(String, String, String, int, String, String)</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Constructs a Course object with the given name, title, section, credits instructorID, and meetingDays for
 courses that are arranged.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog"><span class="typeNameLink">CourseCatalog</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/catalog/package-summary.html">edu.ncsu.csc216.pack_scheduler.catalog</a></dt>
<dd>
<div class="block">Creates a catalog of courses from a input file</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#CourseCatalog--">CourseCatalog()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a></dt>
<dd>
<div class="block">Creates a empty catalog</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/ui/CourseCatalogPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui"><span class="typeNameLink">CourseCatalogPanel</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/ui/package-summary.html">edu.ncsu.csc216.pack_scheduler.ui</a></dt>
<dd>
<div class="block">Creates a user interface for working with the CourseCatalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/ui/CourseCatalogPanel.html#CourseCatalogPanel--">CourseCatalogPanel()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.ui.<a href="../edu/ncsu/csc216/pack_scheduler/ui/CourseCatalogPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">CourseCatalogPanel</a></dt>
<dd>
<div class="block">Constructs the CourseCatalogPanel and sets up the GUI 
 components.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidator.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator"><span class="typeNameLink">CourseNameValidator</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/course/validator/package-summary.html">edu.ncsu.csc216.pack_scheduler.course.validator</a></dt>
<dd>
<div class="block">Handles the functioning of Course Name Validator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidator.html#CourseNameValidator--">CourseNameValidator()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.course.validator.<a href="../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidator.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator">CourseNameValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidator.State.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator"><span class="typeNameLink">CourseNameValidator.State</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/course/validator/package-summary.html">edu.ncsu.csc216.pack_scheduler.course.validator</a></dt>
<dd>
<div class="block">Handles functionality of the State Class.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidatorFSM.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator"><span class="typeNameLink">CourseNameValidatorFSM</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/course/validator/package-summary.html">edu.ncsu.csc216.pack_scheduler.course.validator</a></dt>
<dd>
<div class="block">Finite State Machine for checking whether
 a Course's Name is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidatorFSM.html#CourseNameValidatorFSM--">CourseNameValidatorFSM()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.course.validator.<a href="../edu/ncsu/csc216/pack_scheduler/course/validator/CourseNameValidatorFSM.html" title="class in edu.ncsu.csc216.pack_scheduler.course.validator">CourseNameValidatorFSM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io"><span class="typeNameLink">CourseRecordIO</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a></dt>
<dd>
<div class="block">Reads Course records from text files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html#CourseRecordIO--">CourseRecordIO()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io">CourseRecordIO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
