<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Mar 03 12:29:21 EST 2017 -->
<title>Uses of Class edu.ncsu.csc216.checkout_simulator.items.Cart</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ncsu.csc216.checkout_simulator.items.Cart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc216/checkout_simulator/items/class-use/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.ncsu.csc216.checkout_simulator.items.Cart" class="title">Uses of Class<br>edu.ncsu.csc216.checkout_simulator.items.Cart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.checkout_simulator.items">edu.ncsu.csc216.checkout_simulator.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.checkout_simulator.queues">edu.ncsu.csc216.checkout_simulator.queues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.checkout_simulator.simulation">edu.ncsu.csc216.checkout_simulator.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.checkout_simulator.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a> in <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/package-summary.html">edu.ncsu.csc216.checkout_simulator.items</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a> in <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/package-summary.html">edu.ncsu.csc216.checkout_simulator.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/ExpressCart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">ExpressCart</a></span></code>
<div class="block">Implements the behavior of an express cart for joining an appropriate
 checkout register line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/RegularShoppingCart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">RegularShoppingCart</a></span></code>
<div class="block">Implements the behavior for joining the line for a checkout register line that is not 
 restricted to express carts and does not offer special handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/SpecialHandlingCart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">SpecialHandlingCart</a></span></code>
<div class="block">Implements the behavior for joining a line of a register 
 that can provide special handling.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/package-summary.html">edu.ncsu.csc216.checkout_simulator.items</a> that return <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartFactory.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/CartFactory.html#createCart--">createCart</a></span>()</code>
<div class="block">Generate a new shopping cart as described in the class comments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.checkout_simulator.queues">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a> in <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/package-summary.html">edu.ncsu.csc216.checkout_simulator.queues</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/package-summary.html">edu.ncsu.csc216.checkout_simulator.queues</a> that return <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShoppingCartQueue.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/ShoppingCartQueue.html#front--">front</a></span>()</code>
<div class="block">Gets the front cart of the queue without removing it, or null
 if the queue is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineOfItems.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/LineOfItems.html#processNext--">processNext</a></span>()</code>
<div class="block">Processes the item at the front of the line, removing it from the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckoutRegister.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/CheckoutRegister.html#processNext--">processNext</a></span>()</code>
<div class="block">Removes the front cart from the line and logs its 
 information and returns the removed cart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/Store.html#processNext--">processNext</a></span>()</code>
<div class="block">Removes the front cart from the shopping queue and sends it a getInLine message
 and returns the removed cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShoppingCartQueue.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/ShoppingCartQueue.html#remove--">remove</a></span>()</code>
<div class="block">Removes and returns the front cart from the queue.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/package-summary.html">edu.ncsu.csc216.checkout_simulator.queues</a> with parameters of type <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShoppingCartQueue.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/ShoppingCartQueue.html#add-edu.ncsu.csc216.checkout_simulator.items.Cart-">add</a></span>(<a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a>&nbsp;c)</code>
<div class="block">Adds a new item to the back of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckoutRegister.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/queues/CheckoutRegister.html#addCartToLine-edu.ncsu.csc216.checkout_simulator.items.Cart-">addCartToLine</a></span>(<a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a>&nbsp;cart)</code>
<div class="block">Adds a cart to the end of the line, updates the cart's wait time,
 and the time when the line will be clear of all carts currently
 in the line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.ncsu.csc216.checkout_simulator.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a> in <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/simulation/package-summary.html">edu.ncsu.csc216.checkout_simulator.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/simulation/package-summary.html">edu.ncsu.csc216.checkout_simulator.simulation</a> with parameters of type <a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/simulation/Log.html#logCart-edu.ncsu.csc216.checkout_simulator.items.Cart-">logCart</a></span>(<a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Cart</a>&nbsp;c)</code>
<div class="block">Logs the Cart into the simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/ncsu/csc216/checkout_simulator/items/Cart.html" title="class in edu.ncsu.csc216.checkout_simulator.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc216/checkout_simulator/items/class-use/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
