<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Mar 31 17:48:07 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/command/Command.html#getCommand--">getCommand()</a></span> - Method in class edu.ncsu.csc216.backlog.command.<a href="../edu/ncsu/csc216/backlog/command/Command.html" title="class in edu.ncsu.csc216.backlog.command">Command</a></dt>
<dd>
<div class="block">Returns the command value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.html#getCreator--">getCreator()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a></dt>
<dd>
<div class="block">Returns the creator of the Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#getInstance--">getInstance()</a></span> - Static method in class edu.ncsu.csc216.backlog.scrum_backlog.<a href="../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog">ScrumBacklogModel</a></dt>
<dd>
<div class="block">Returns the instance of the ScrumBacklogModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/Note.html#getNoteArray--">getNoteArray()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/Note.html" title="class in edu.ncsu.csc216.backlog.task">Note</a></dt>
<dd>
<div class="block">Returns the Note array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/command/Command.html#getNoteAuthor--">getNoteAuthor()</a></span> - Method in class edu.ncsu.csc216.backlog.command.<a href="../edu/ncsu/csc216/backlog/command/Command.html" title="class in edu.ncsu.csc216.backlog.command">Command</a></dt>
<dd>
<div class="block">Returns the note author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/Note.html#getNoteAuthor--">getNoteAuthor()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/Note.html" title="class in edu.ncsu.csc216.backlog.task">Note</a></dt>
<dd>
<div class="block">Returns the Note author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.html#getNotes--">getNotes()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a></dt>
<dd>
<div class="block">Returns the notes of the Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.html#getNotesArray--">getNotesArray()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a></dt>
<dd>
<div class="block">Returns the note array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/command/Command.html#getNoteText--">getNoteText()</a></span> - Method in class edu.ncsu.csc216.backlog.command.<a href="../edu/ncsu/csc216/backlog/command/Command.html" title="class in edu.ncsu.csc216.backlog.command">Command</a></dt>
<dd>
<div class="block">Returns the note text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/Note.html#getNoteText--">getNoteText()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/Note.html" title="class in edu.ncsu.csc216.backlog.task">Note</a></dt>
<dd>
<div class="block">Returns the Note text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.html#getOwner--">getOwner()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a></dt>
<dd>
<div class="block">Returns the owner of the Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.BacklogState.html#getStateName--">getStateName()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.BacklogState.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem.BacklogState</a></dt>
<dd>
<div class="block">Returns the state name as Backlog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.DoneState.html#getStateName--">getStateName()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.DoneState.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem.DoneState</a></dt>
<dd>
<div class="block">Returns the state name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.html#getStateName--">getStateName()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a></dt>
<dd>
<div class="block">Returns the State name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.OwnedState.html#getStateName--">getStateName()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.OwnedState.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem.OwnedState</a></dt>
<dd>
<div class="block">Return the state name as owned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.ProcessingState.html#getStateName--">getStateName()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.ProcessingState.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem.ProcessingState</a></dt>
<dd>
<div class="block">Returns the State name as Processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.RejectedState.html#getStateName--">getStateName()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.RejectedState.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem.RejectedState</a></dt>
<dd>
<div class="block">Returns the state name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.VerifyingState.html#getStateName--">getStateName()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.VerifyingState.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem.VerifyingState</a></dt>
<dd>
<div class="block">Returns the state name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#getTaskItemById-int-">getTaskItemById(int)</a></span> - Method in class edu.ncsu.csc216.backlog.scrum_backlog.<a href="../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog">ScrumBacklogModel</a></dt>
<dd>
<div class="block">Returns the TaskItem list sorted by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#getTaskItemById-int-">getTaskItemById(int)</a></span> - Method in class edu.ncsu.csc216.backlog.scrum_backlog.<a href="../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog">TaskItemList</a></dt>
<dd>
<div class="block">Returns the Task item with the id that is passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.html#getTaskItemId--">getTaskItemId()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a></dt>
<dd>
<div class="block">Returns id of TaskItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#getTaskItemListAsArray--">getTaskItemListAsArray()</a></span> - Method in class edu.ncsu.csc216.backlog.scrum_backlog.<a href="../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog">ScrumBacklogModel</a></dt>
<dd>
<div class="block">Returns the TaskItem list as an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#getTaskItemListByCreatorAsArray-java.lang.String-">getTaskItemListByCreatorAsArray(String)</a></span> - Method in class edu.ncsu.csc216.backlog.scrum_backlog.<a href="../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog">ScrumBacklogModel</a></dt>
<dd>
<div class="block">Returns the TaskItem list sorted by creator as an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html#getTaskItemListByOwnerAsArray-java.lang.String-">getTaskItemListByOwnerAsArray(String)</a></span> - Method in class edu.ncsu.csc216.backlog.scrum_backlog.<a href="../edu/ncsu/csc216/backlog/scrum_backlog/ScrumBacklogModel.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog">ScrumBacklogModel</a></dt>
<dd>
<div class="block">Returns the TaskItem list sorted by owner as an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#getTaskItems--">getTaskItems()</a></span> - Method in class edu.ncsu.csc216.backlog.scrum_backlog.<a href="../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog">TaskItemList</a></dt>
<dd>
<div class="block">Returns the Task Items present in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#getTaskItemsByOwner-java.lang.String-">getTaskItemsByOwner(String)</a></span> - Method in class edu.ncsu.csc216.backlog.scrum_backlog.<a href="../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog">TaskItemList</a></dt>
<dd>
<div class="block">Task item with the owner that is passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html#getTasksByCreator-java.lang.String-">getTasksByCreator(String)</a></span> - Method in class edu.ncsu.csc216.backlog.scrum_backlog.<a href="../edu/ncsu/csc216/backlog/scrum_backlog/TaskItemList.html" title="class in edu.ncsu.csc216.backlog.scrum_backlog">TaskItemList</a></dt>
<dd>
<div class="block">Task item with the creator that is passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.html#getTitle--">getTitle()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a></dt>
<dd>
<div class="block">Returns the title of the Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.html#getType--">getType()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a></dt>
<dd>
<div class="block">Returns the type of the Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.html#getTypeFullString--">getTypeFullString()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a></dt>
<dd>
<div class="block">Returns the type of Task as a full string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.html#getTypeString--">getTypeString()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a></dt>
<dd>
<div class="block">Returns the type of Task as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/backlog/task/TaskItem.html#getXMLTask--">getXMLTask()</a></span> - Method in class edu.ncsu.csc216.backlog.task.<a href="../edu/ncsu/csc216/backlog/task/TaskItem.html" title="class in edu.ncsu.csc216.backlog.task">TaskItem</a></dt>
<dd>
<div class="block">Returns the XML Task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
